<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/IS434UniversityAnalysis_new?rev=2.2' id='IS434UniversityAnalysis_new' path='/workbooks' revision='3.3' />
  <datasources>
    <datasource caption='SMU_Poly (Combine_Poly)' inline='true' name='federated.0i4m5ht19uyi8913d6u1h1edmc88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combine_Poly' name='excel-direct.02t9af11o7wxt01cr3k5o1s6umyn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IS443/Social_Analytics/output/Combine_Poly.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02t9af11o7wxt01cr3k5o1s6umyn' name='SMU_Poly' table='[SMU_Poly$]' type='table'>
          <columns gridOrigin='A1:C36:no:A1:C36:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='Type of Poly' ordinal='1' />
            <column datatype='integer' name='Number of comments' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SMU_Poly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Poly]</local-name>
            <parent-name>[SMU_Poly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of comments]</local-name>
            <parent-name>[SMU_Poly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_671880803814342656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of Poly]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of Poly]' derivation='None' name='[none:Type of Poly:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_671880803814342656]' derivation='Year' name='[yr:Calculation_671880803814342656:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52518' measure-ordering='alphabetic' measure-percentage='0.47482' show-structure='true' />
    </datasource>
    <datasource caption='NTU+ (Compiled_data_sentiments)' inline='true' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Compiled_data_sentiments' name='excel-direct.1szr8m60e2tky218e2re80cqsz84'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/download/combined_sentiments/Compiled_data_sentiments.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[NTU].[Year]' />
                <expression op='[SMU].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[CommentType]' />
                <expression op='[SMU].[CommentType]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[Keyword]' />
                <expression op='[SMU].[Keyword]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[NTU].[Year]' />
                  <expression op='[NUS].[Year]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[CommentType]' />
                  <expression op='[NUS].[CommentType]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[Keyword]' />
                  <expression op='[NUS].[Keyword]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.1szr8m60e2tky218e2re80cqsz84' name='NTU' table='[NTU$]' type='table'>
              <columns gridOrigin='A1:E169:no:A1:E169:0' header='yes' outcome='2'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Keyword' ordinal='1' />
                <column datatype='real' name='Score' ordinal='2' />
                <column datatype='string' name='CommentType' ordinal='3' />
                <column datatype='integer' name='CommentCount' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1szr8m60e2tky218e2re80cqsz84' name='NUS' table='[NUS$]' type='table'>
              <columns gridOrigin='A1:E169:no:A1:E169:0' header='yes' outcome='6'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Keyword' ordinal='1' />
                <column datatype='real' name='Score' ordinal='2' />
                <column datatype='string' name='CommentType' ordinal='3' />
                <column datatype='integer' name='CommentCount' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1szr8m60e2tky218e2re80cqsz84' name='SMU' table='[SMU$]' type='table'>
            <columns gridOrigin='A1:E169:no:A1:E169:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Keyword' ordinal='1' />
              <column datatype='real' name='Score' ordinal='2' />
              <column datatype='string' name='CommentType' ordinal='3' />
              <column datatype='integer' name='CommentCount' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentType]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentCount]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentType (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentCount (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentType (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentCount (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
      </column>
      <column datatype='integer' name='[CommentCount (NUS)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CommentCount (SMU)]' role='measure' type='quantitative' />
      <column caption='CommentCount (NTU)' datatype='integer' name='[CommentCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[CommentType (NUS)]' role='dimension' type='nominal' />
      <column datatype='string' name='[CommentType (SMU)]' role='dimension' type='nominal' />
      <column caption='CommentType (NTU)' datatype='string' name='[CommentType]' role='dimension' type='nominal' />
      <column caption='Keyword (NTU)' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Score (NTU)' datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (NUS)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (SMU)]' role='dimension' type='quantitative' />
      <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[CommentType (NUS)]' derivation='None' name='[none:CommentType (NUS):nk]' pivot='key' type='nominal' />
      <column-instance column='[CommentType (SMU)]' derivation='None' name='[none:CommentType (SMU):nk]' pivot='key' type='nominal' />
      <column-instance column='[CommentType]' derivation='None' name='[none:CommentType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
      <column-instance column='[CommentCount (NUS)]' derivation='Sum' name='[pcto:sum:CommentCount (NUS):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CommentCount (NUS)]' derivation='Sum' name='[pcto:sum:CommentCount (NUS):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CommentCount (SMU)]' derivation='Sum' name='[pcto:sum:CommentCount (SMU):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CommentCount (SMU)]' derivation='Sum' name='[pcto:sum:CommentCount (SMU):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CommentCount]' derivation='Sum' name='[pcto:sum:CommentCount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CommentCount]' derivation='Sum' name='[pcto:sum:CommentCount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CommentCount (NUS)]' derivation='Sum' name='[sum:CommentCount (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommentCount (SMU)]' derivation='Sum' name='[sum:CommentCount (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommentCount]' derivation='Sum' name='[sum:CommentCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year),CommentType (NTU),Keyword (NTU))' hidden='true' name='[Action (YEAR(Year),CommentType (NTU),Keyword (NTU))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_725642523923324929:ok]' />
          <groupfilter function='level-members' level='[CommentType]' />
          <groupfilter function='level-members' level='[Keyword]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.53717' measure-ordering='alphabetic' measure-percentage='0.46283' show-structure='true' />
    </datasource>
    <datasource caption='NTU+ (Compiled_data_sentiments) (2)' inline='true' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='individual_sentiments' name='excel-direct.0e36px40asd0e712xfctp06ot4pm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/download/combined_sentiments/individual_sentiments.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[NTU].[Year]' />
              <expression op='[SMU].[Year]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[NTU].[Year]' />
                <expression op='[NUS].[Year]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0e36px40asd0e712xfctp06ot4pm' name='NTU' table='[NTU$]' type='table'>
              <columns gridOrigin='A1:K8:no:A1:K8:0' header='yes' outcome='6'>
                <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
                <column datatype='real' name='APT' ordinal='1' />
                <column datatype='real' name='DA' ordinal='2' />
                <column datatype='real' name='INT' ordinal='3' />
                <column datatype='real' name='SCH' ordinal='4' />
                <column datatype='real' name='AVG' ordinal='5' />
                <column datatype='real' name='CAR' ordinal='6' />
                <column datatype='real' name='IS' ordinal='7' />
                <column datatype='real' name='SAL' ordinal='8' />
                <column datatype='real' name='CIR' ordinal='9' />
                <column datatype='real' name='AVG 1' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0e36px40asd0e712xfctp06ot4pm' name='NUS' table='[NUS$]' type='table'>
              <columns gridOrigin='A1:K8:no:A1:K8:0' header='yes' outcome='6'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='real' name='APT' ordinal='1' />
                <column datatype='real' name='DA' ordinal='2' />
                <column datatype='real' name='INT' ordinal='3' />
                <column datatype='real' name='SCH' ordinal='4' />
                <column datatype='real' name='AVG' ordinal='5' />
                <column datatype='real' name='CAR' ordinal='6' />
                <column datatype='real' name='IS' ordinal='7' />
                <column datatype='real' name='SAL' ordinal='8' />
                <column datatype='real' name='CIR' ordinal='9' />
                <column datatype='real' name='AVG 1' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0e36px40asd0e712xfctp06ot4pm' name='SMU' table='[SMU$]' type='table'>
            <columns gridOrigin='A1:K8:no:A1:K8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='APT' ordinal='1' />
              <column datatype='real' name='DA' ordinal='2' />
              <column datatype='real' name='INT' ordinal='3' />
              <column datatype='real' name='SCH' ordinal='4' />
              <column datatype='real' name='Avg' ordinal='5' />
              <column datatype='real' name='CAR' ordinal='6' />
              <column datatype='real' name='IS' ordinal='7' />
              <column datatype='real' name='SAL' ordinal='8' />
              <column datatype='real' name='CIR' ordinal='9' />
              <column datatype='real' name='Avg 1' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAL]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIR]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG 1]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAL (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIR (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG 1 (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAL (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIR (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg 1]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:APT (NUS):qk]&quot;' value='Admission (NUS)' />
          <alias key='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:APT (SMU):qk]&quot;' value='Admission (SMU)' />
          <alias key='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:APT:qk]&quot;' value='Admission (NTU)' />
          <alias key='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:AVG (NUS):qk]&quot;' value='Admissions NUS' />
          <alias key='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:AVG 1 (NUS):qk]&quot;' value='Career and Curriculum NUS' />
          <alias key='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:Avg 1:qk]&quot;' value='Career and Curriculum SMU' />
          <alias key='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:AVG 1:qk]&quot;' value='Career and Curriculum NTU' />
          <alias key='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:Avg:qk]&quot;' value='Admissions SMU' />
          <alias key='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:AVG:qk]&quot;' value='Admissions NTU' />
          <alias key='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:CAR (NUS):qk]&quot;' value='C&amp;C (NUS)' />
          <alias key='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:CAR (SMU):qk]&quot;' value='C&amp;C (SMU)' />
          <alias key='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:CAR:qk]&quot;' value='C&amp;C (NTU)' />
        </aliases>
      </column>
      <column datatype='real' name='[APT (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[APT (SMU)]' role='measure' type='quantitative' />
      <column caption='APT (NTU)' datatype='real' name='[APT]' role='measure' type='quantitative' />
      <column datatype='real' name='[AVG (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AVG 1 (NUS)]' role='measure' type='quantitative' />
      <column caption='AVG 1 (NTU)' datatype='real' name='[AVG 1]' role='measure' type='quantitative' />
      <column caption='AVG (NTU)' datatype='real' name='[AVG]' role='measure' type='quantitative' />
      <column caption='Avg 1 (SMU)' datatype='real' name='[Avg 1]' role='measure' type='quantitative' />
      <column caption='Avg (SMU)' datatype='real' name='[Avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[CAR (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CAR (SMU)]' role='measure' type='quantitative' />
      <column caption='CAR (NTU)' datatype='real' name='[CAR]' role='measure' type='quantitative' />
      <column datatype='real' name='[CIR (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CIR (SMU)]' role='measure' type='quantitative' />
      <column caption='CIR (NTU)' datatype='real' name='[CIR]' role='measure' type='quantitative' />
      <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
      </column>
      <column datatype='real' name='[DA (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DA (SMU)]' role='measure' type='quantitative' />
      <column caption='DA (NTU)' datatype='real' name='[DA]' role='measure' type='quantitative' />
      <column datatype='real' name='[INT (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[INT (SMU)]' role='measure' type='quantitative' />
      <column caption='INT (NTU)' datatype='real' name='[INT]' role='measure' type='quantitative' />
      <column datatype='real' name='[IS (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[IS (SMU)]' role='measure' type='quantitative' />
      <column caption='IS (NTU)' datatype='real' name='[IS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[SAL (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SAL (SMU)]' role='measure' type='quantitative' />
      <column caption='SAL (NTU)' datatype='real' name='[SAL]' role='measure' type='quantitative' />
      <column datatype='real' name='[SCH (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SCH (SMU)]' role='measure' type='quantitative' />
      <column caption='SCH (NTU)' datatype='real' name='[SCH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (NUS)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (SMU)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[APT (NUS)]' derivation='Sum' name='[sum:APT (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[APT (SMU)]' derivation='Sum' name='[sum:APT (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[APT]' derivation='Sum' name='[sum:APT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG (NUS)]' derivation='Sum' name='[sum:AVG (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG 1 (NUS)]' derivation='Sum' name='[sum:AVG 1 (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG 1]' derivation='Sum' name='[sum:AVG 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg 1]' derivation='Sum' name='[sum:Avg 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg]' derivation='Sum' name='[sum:Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAR (NUS)]' derivation='Sum' name='[sum:CAR (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAR (SMU)]' derivation='Sum' name='[sum:CAR (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAR]' derivation='Sum' name='[sum:CAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CIR (NUS)]' derivation='Sum' name='[sum:CIR (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CIR (SMU)]' derivation='Sum' name='[sum:CIR (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CIR]' derivation='Sum' name='[sum:CIR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DA (NUS)]' derivation='Sum' name='[sum:DA (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DA (SMU)]' derivation='Sum' name='[sum:DA (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DA]' derivation='Sum' name='[sum:DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INT (NUS)]' derivation='Sum' name='[sum:INT (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[INT (SMU)]' derivation='Sum' name='[sum:INT (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[INT]' derivation='Sum' name='[sum:INT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IS (NUS)]' derivation='Sum' name='[sum:IS (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[IS (SMU)]' derivation='Sum' name='[sum:IS (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[IS]' derivation='Sum' name='[sum:IS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAL (NUS)]' derivation='Sum' name='[sum:SAL (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAL (SMU)]' derivation='Sum' name='[sum:SAL (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAL]' derivation='Sum' name='[sum:SAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCH (NUS)]' derivation='Sum' name='[sum:SCH (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCH (SMU)]' derivation='Sum' name='[sum:SCH (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCH]' derivation='Sum' name='[sum:SCH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(YEAR))' hidden='true' name='[Action (YEAR(YEAR))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1006554549860724744:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.577938' measure-ordering='alphabetic' measure-percentage='0.422062' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='NTU+ (JC_overview_comments)' inline='true' name='federated.0wype7h1qnnzy31aj4s7812gn2th' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC_overview_comments' name='excel-direct.0x8ea9c1w3qgel13ji1nb12fa8wq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IS443/Social_Analytics/output/JC_overview_comments.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[NTU].[year]' />
                <expression op='[SMU].[year]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[search term]' />
                <expression op='[SMU].[search term]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[Type of Comments]' />
                <expression op='[SMU].[Type of Comments]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[NTU].[year]' />
                  <expression op='[NUS].[year]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[Type of Comments]' />
                  <expression op='[NUS].[Type of Comments]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[search term]' />
                  <expression op='[NUS].[search term]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0x8ea9c1w3qgel13ji1nb12fa8wq' name='NTU' table='[NTU$]' type='table'>
              <columns gridOrigin='A1:D64:no:A1:D64:0' header='yes' outcome='6'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='search term' ordinal='1' />
                <column datatype='string' name='Type of Comments' ordinal='2' />
                <column datatype='integer' name='No of Comments' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0x8ea9c1w3qgel13ji1nb12fa8wq' name='NUS' table='[NUS$]' type='table'>
              <columns gridOrigin='A1:D64:no:A1:D64:0' header='yes' outcome='6'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='search term' ordinal='1' />
                <column datatype='string' name='Type of Comments' ordinal='2' />
                <column datatype='integer' name='No of Comments' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0x8ea9c1w3qgel13ji1nb12fa8wq' name='SMU' table='[SMU$]' type='table'>
            <columns gridOrigin='A1:D64:no:A1:D64:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='search term' ordinal='1' />
              <column datatype='string' name='Type of Comments' ordinal='2' />
              <column datatype='integer' name='No of Comments' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search term]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search term (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search term (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_636977907084701697]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Type of Comments (NUS)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Type of Comments (SMU)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[search term (NUS)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[search term (SMU)]' role='dimension' type='nominal' />
      <column caption='Junior College Tier' datatype='string' name='[search term]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[year (NUS)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[year (SMU)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.42446' measure-ordering='alphabetic' measure-percentage='0.57554' show-structure='true' />
    </datasource>
    <datasource caption='SMU_JC (Combine_Poly)' inline='true' name='federated.0z0zuc90nm3sos1bg7iha1kby9v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combine_Poly' name='excel-direct.149kfx915chi351ek12580b3u2h4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IS443/Social_Analytics/output/Combine_Poly.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.149kfx915chi351ek12580b3u2h4' name='SMU_JC' table='[SMU_JC$]' type='table'>
          <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='Type of JC' ordinal='1' />
            <column datatype='integer' name='Number of comments' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SMU_JC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of JC]</local-name>
            <parent-name>[SMU_JC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of comments]</local-name>
            <parent-name>[SMU_JC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_405886950828228609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of JC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of JC]' derivation='None' name='[none:Type of JC:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52518' measure-ordering='alphabetic' measure-percentage='0.47482' show-structure='true' />
    </datasource>
    <datasource caption='NTU+ (Combine_Poly)' inline='true' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combine_Poly' name='excel-direct.0xeouew1y7cozg1b2xcf703c791a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IS443/Social_Analytics/output/Combine_Poly.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[NTU].[year]' />
                <expression op='[SMU].[year]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[School]' />
                <expression op='[SMU].[School]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[Type of Comments]' />
                <expression op='[SMU].[Type of Comments]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[NTU].[year]' />
                  <expression op='[NUS].[year]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[School]' />
                  <expression op='[NUS].[School]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[Type of Comments]' />
                  <expression op='[NUS].[Type of Comments]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='NTU' table='[NTU$]' type='table'>
              <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='Uni' ordinal='1' />
                <column datatype='string' name='School' ordinal='2' />
                <column datatype='string' name='Type of Comments' ordinal='3' />
                <column datatype='integer' name='No of Comments' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='NUS' table='[NUS$]' type='table'>
              <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='Uni' ordinal='1' />
                <column datatype='string' name='School' ordinal='2' />
                <column datatype='string' name='Type of Comments' ordinal='3' />
                <column datatype='integer' name='No of Comments' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='SMU' table='[SMU$]' type='table'>
            <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='Uni' ordinal='1' />
              <column datatype='string' name='School' ordinal='2' />
              <column datatype='string' name='Type of Comments' ordinal='3' />
              <column datatype='integer' name='No of Comments' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[year (NUS)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[year (SMU)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[year (SUTD)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year),School,Type of Comments)' hidden='true' name='[Action (YEAR(Year),School,Type of Comments)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' />
          <groupfilter function='level-members' level='[School]' />
          <groupfilter function='level-members' level='[Type of Comments]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.618705' measure-ordering='alphabetic' measure-percentage='0.381295' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i4m5ht19uyi8913d6u1h1edmc88'>
      <datasources>
        <datasource caption='SMU_Poly (Combine_Poly)' name='federated.0i4m5ht19uyi8913d6u1h1edmc88' />
      </datasources>
      <datasource-dependencies datasource='federated.0i4m5ht19uyi8913d6u1h1edmc88'>
        <column caption='Year' datatype='date' name='[Calculation_671880803814342656]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_671880803814342656]' derivation='Year' name='[yr:Calculation_671880803814342656:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_725642523923324929:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
      <datasources>
        <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column caption='CommentType (NTU)' datatype='string' name='[CommentType]' role='dimension' type='nominal' />
        <column caption='Keyword (NTU)' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
        <column-instance column='[CommentType]' derivation='None' name='[none:CommentType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]'>
        <groupfilter function='level-members' level='[none:CommentType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]'>
        <groupfilter function='level-members' level='[none:Keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_725642523923324929:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
      <datasources>
        <datasource caption='NTU+ (Compiled_data_sentiments) (2)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
        <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Calculation_1006554549860724744:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Calculation_1006554549860724744:ok]' member='2019' />
        </groupfilter>
        <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0wype7h1qnnzy31aj4s7812gn2th'>
      <datasources>
        <datasource caption='NTU+ (JC_overview_comments)' name='federated.0wype7h1qnnzy31aj4s7812gn2th' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wype7h1qnnzy31aj4s7812gn2th'>
        <column caption='Year' datatype='date' name='[Calculation_636977907084701697]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
        <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
        <column-instance column='[search term]' derivation='None' name='[none:search term:nk]' pivot='key' type='nominal' />
        <column caption='Junior College Tier' datatype='string' name='[search term]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_636977907084701697]' derivation='Year' name='[yr:Calculation_636977907084701697:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
        <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_725642523923324929:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0wype7h1qnnzy31aj4s7812gn2th].[yr:Calculation_636977907084701697:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]'>
        <groupfilter function='level-members' level='[none:Type of Comments:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk]'>
        <groupfilter function='level-members' level='[none:search term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]'>
        <groupfilter function='level-members' level='[none:Type of Comments:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0z0zuc90nm3sos1bg7iha1kby9v7'>
      <datasources>
        <datasource caption='SMU_JC (Combine_Poly)' name='federated.0z0zuc90nm3sos1bg7iha1kby9v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0z0zuc90nm3sos1bg7iha1kby9v7'>
        <column caption='Year' datatype='date' name='[Calculation_405886950828228609]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_405886950828228609]' derivation='Year' name='[yr:Calculation_405886950828228609:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_725642523923324929:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
      <datasources>
        <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wype7h1qnnzy31aj4s7812gn2th'>
        <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
        <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_725642523923324929:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]'>
        <groupfilter function='level-members' level='[none:Type of Comments:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]'>
        <groupfilter from='&quot;NP&quot;' function='range' level='[none:School:nk]' to='&quot;TP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]'>
        <groupfilter function='level-members' level='[none:Type of Comments:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Admissions_Dashboard' type='sheet' worksheet='Interview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Admissions_Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Admissions_Dashboard' type='sheet' worksheet='Direct Admissions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Admissions_Dashboard' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action12]'>
      <source dashboard='Overall Comments from Junior College Student' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Comments from Junior College Student' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <source dashboard='Overall Comments from Polytechnic Student' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Comments from Polytechnic Student' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Comments from Polytechnic Student' type='sheet' worksheet='Comments for NTU (Poly)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Comments from Polytechnic Student' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Comments from Polytechnic Student' type='sheet' worksheet='Comments for NUS (Poly)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Comments from Polytechnic Student' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Keyword Sentiment (NUS)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CommentType (NUS)' />
        <param name='target' value='Keyword Sentiment (NUS)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Direct Admissions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Direct Admissions' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Admissions_Dashboard' type='sheet' worksheet='Scholarships' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Admissions_Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Career and Curriculum' type='sheet' worksheet='AVG_CC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Career and Curriculum' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Admissions_Dashboard' type='sheet' worksheet='AVG_admissions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Admissions_Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Admissions_Dashboard' type='sheet' worksheet='Aptitude' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Admissions_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG_CC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Career and Curriculum (C&amp;C) Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AVG_CC' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments) (2)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
            <column datatype='real' name='[AVG 1 (NUS)]' role='measure' type='quantitative' />
            <column caption='AVG 1 (NTU)' datatype='real' name='[AVG 1]' role='measure' type='quantitative' />
            <column caption='Avg 1 (SMU)' datatype='real' name='[Avg 1]' role='measure' type='quantitative' />
            <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AVG 1 (NUS)]' derivation='Sum' name='[sum:AVG 1 (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG 1]' derivation='Sum' name='[sum:AVG 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg 1]' derivation='Sum' name='[sum:Avg 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:AVG 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:AVG 1 (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:Avg 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]</rows>
        <cols>([federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names] / [federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG_admissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Admission Sentiments Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AVG_admissions' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments) (2)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
            <column datatype='real' name='[AVG (NUS)]' role='measure' type='quantitative' />
            <column caption='AVG (NTU)' datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column caption='Avg (SMU)' datatype='real' name='[Avg]' role='measure' type='quantitative' />
            <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AVG (NUS)]' derivation='Sum' name='[sum:AVG (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg]' derivation='Sum' name='[sum:Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:AVG (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:Avg:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year Average:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]</rows>
        <cols>([federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names] / [federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Aptitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aptitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Aptitude' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments) (2)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
            <column datatype='real' name='[APT (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[APT (SMU)]' role='measure' type='quantitative' />
            <column caption='APT (NTU)' datatype='real' name='[APT]' role='measure' type='quantitative' />
            <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[APT (NUS)]' derivation='Sum' name='[sum:APT (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[APT (SMU)]' derivation='Sum' name='[sum:APT (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[APT]' derivation='Sum' name='[sum:APT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:APT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:APT (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:APT (SMU):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aptitude Sentiments Score:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Career'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Career Prospect</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Career' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments) (2)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
            <column datatype='real' name='[CAR (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CAR (SMU)]' role='measure' type='quantitative' />
            <column caption='CAR (NTU)' datatype='real' name='[CAR]' role='measure' type='quantitative' />
            <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CAR (NUS)]' derivation='Sum' name='[sum:CAR (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR (SMU)]' derivation='Sum' name='[sum:CAR (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR]' derivation='Sum' name='[sum:CAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:CAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:CAR (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:CAR (SMU):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1006554549860724744:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Career Sentiment Score:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments for NTU (JC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (JC_overview_comments)' name='federated.0wype7h1qnnzy31aj4s7812gn2th' />
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wype7h1qnnzy31aj4s7812gn2th'>
            <column caption='Year' datatype='date' name='[Calculation_636977907084701697]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[search term]' derivation='None' name='[none:search term:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments]' derivation='Sum' name='[pcto:sum:No of Comments:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Junior College Tier' datatype='string' name='[search term]' role='dimension' type='nominal' />
            <column-instance column='[No of Comments]' derivation='Sum' name='[sum:No of Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977907084701697]' derivation='Year-Trunc' name='[tyr:Calculation_636977907084701697:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_636977907084701697]' derivation='Year' name='[yr:Calculation_636977907084701697:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
            <column>[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]' />
              <tooltip column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[sum:No of Comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wype7h1qnnzy31aj4s7812gn2th].[tyr:Calculation_636977907084701697:ok] / [federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk])</rows>
        <cols>[federated.0wype7h1qnnzy31aj4s7812gn2th].[pcto:sum:No of Comments:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments for NTU (Poly)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/IS434UniversityAnalysis_new/NTU?rev=' id='CommentsforNTU' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
            <datasource caption='NTU+ (JC_overview_comments)' name='federated.0wype7h1qnnzy31aj4s7812gn2th' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wype7h1qnnzy31aj4s7812gn2th'>
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments]' role='measure' type='quantitative' />
            <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments]' derivation='Sum' name='[pcto:sum:No of Comments:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments]' derivation='Sum' name='[sum:No of Comments:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
            <column>[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of Comments:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total No of Comments (NTU) along Cell:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Comments (NTU):&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] / [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments for NUS (JC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (JC_overview_comments)' name='federated.0wype7h1qnnzy31aj4s7812gn2th' />
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wype7h1qnnzy31aj4s7812gn2th'>
            <column caption='Year' datatype='date' name='[Calculation_636977907084701697]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments (NUS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[search term]' derivation='None' name='[none:search term:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments (NUS)]' derivation='Sum' name='[pcto:sum:No of Comments (NUS):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Junior College Tier' datatype='string' name='[search term]' role='dimension' type='nominal' />
            <column-instance column='[No of Comments (NUS)]' derivation='Sum' name='[sum:No of Comments (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977907084701697]' derivation='Year-Trunc' name='[tyr:Calculation_636977907084701697:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_636977907084701697]' derivation='Year' name='[yr:Calculation_636977907084701697:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
            <column>[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]' />
              <tooltip column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[sum:No of Comments (NUS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wype7h1qnnzy31aj4s7812gn2th].[tyr:Calculation_636977907084701697:ok] / [federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk])</rows>
        <cols>[federated.0wype7h1qnnzy31aj4s7812gn2th].[pcto:sum:No of Comments (NUS):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments for NUS (Poly)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/IS434UniversityAnalysis_new/NUS?rev=' id='CommentsforNUS' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
            <datasource caption='NTU+ (JC_overview_comments)' name='federated.0wype7h1qnnzy31aj4s7812gn2th' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wype7h1qnnzy31aj4s7812gn2th'>
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments (NUS)]' role='measure' type='quantitative' />
            <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments (NUS)]' derivation='Sum' name='[pcto:sum:No of Comments (NUS):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments (NUS)]' derivation='Sum' name='[sum:No of Comments (NUS):qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
            <column>[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments (NUS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] / [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments (NUS):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments for SMU (JC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (JC_overview_comments)' name='federated.0wype7h1qnnzy31aj4s7812gn2th' />
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wype7h1qnnzy31aj4s7812gn2th'>
            <column caption='Year' datatype='date' name='[Calculation_636977907084701697]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments (SMU)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[search term]' derivation='None' name='[none:search term:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments (SMU)]' derivation='Sum' name='[pcto:sum:No of Comments (SMU):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Junior College Tier' datatype='string' name='[search term]' role='dimension' type='nominal' />
            <column-instance column='[No of Comments (SMU)]' derivation='Sum' name='[sum:No of Comments (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977907084701697]' derivation='Year-Trunc' name='[tyr:Calculation_636977907084701697:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_636977907084701697]' derivation='Year' name='[yr:Calculation_636977907084701697:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
            <column>[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]' />
              <tooltip column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[sum:No of Comments (SMU):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wype7h1qnnzy31aj4s7812gn2th].[tyr:Calculation_636977907084701697:ok] / [federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk])</rows>
        <cols>[federated.0wype7h1qnnzy31aj4s7812gn2th].[pcto:sum:No of Comments (SMU):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments for SMU (Poly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
            <datasource caption='NTU+ (JC_overview_comments)' name='federated.0wype7h1qnnzy31aj4s7812gn2th' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wype7h1qnnzy31aj4s7812gn2th'>
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments (SMU)]' role='measure' type='quantitative' />
            <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments (SMU)]' derivation='Sum' name='[pcto:sum:No of Comments (SMU):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments (SMU)]' derivation='Sum' name='[sum:No of Comments (SMU):qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
            <column>[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments (SMU):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] / [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments (SMU):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Curriculum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Courses and Curriculums</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Curriculum' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments) (2)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
            <column datatype='real' name='[CIR (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CIR (SMU)]' role='measure' type='quantitative' />
            <column caption='CIR (NTU)' datatype='real' name='[CIR]' role='measure' type='quantitative' />
            <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CIR (NUS)]' derivation='Sum' name='[sum:CIR (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIR (SMU)]' derivation='Sum' name='[sum:CIR (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIR]' derivation='Sum' name='[sum:CIR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:CIR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:CIR (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:CIR (SMU):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1006554549860724744:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Curriculum Sentiment Score:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Direct Admissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Direct Admissions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DirectAdmissions' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments) (2)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
            <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='real' name='[DA (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DA (SMU)]' role='measure' type='quantitative' />
            <column caption='DA (NTU)' datatype='real' name='[DA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[DA (NUS)]' derivation='Sum' name='[sum:DA (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DA (SMU)]' derivation='Sum' name='[sum:DA (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DA]' derivation='Sum' name='[sum:DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:DA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:DA (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:DA (SMU):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1006554549860724744:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Direct Admissions Sentiment Score:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Infosys'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Computer Related Courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Infosys' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments) (2)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
            <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='real' name='[IS (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[IS (SMU)]' role='measure' type='quantitative' />
            <column caption='IS (NTU)' datatype='real' name='[IS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[IS (NUS)]' derivation='Sum' name='[sum:IS (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS (SMU)]' derivation='Sum' name='[sum:IS (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS]' derivation='Sum' name='[sum:IS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:IS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:IS (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:IS (SMU):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1006554549860724744:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Infosys/ComSci Sentiment Score:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Interview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Interview' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments) (2)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
            <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='real' name='[INT (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[INT (SMU)]' role='measure' type='quantitative' />
            <column caption='INT (NTU)' datatype='real' name='[INT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[INT (NUS)]' derivation='Sum' name='[sum:INT (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[INT (SMU)]' derivation='Sum' name='[sum:INT (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[INT]' derivation='Sum' name='[sum:INT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:INT (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:INT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:INT (SMU):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:INT (NUS):qk]&quot;</bucket>
              <bucket>&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:INT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:INT (SMU):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1006554549860724744:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Interview Sentiments Score:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Keyword Sentiment (NTU)'>
      <repository-location id='KeywordSentimentNTU' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='CommentCount (NTU)' datatype='integer' name='[CommentCount]' role='measure' type='quantitative' />
            <column caption='CommentType (NTU)' datatype='string' name='[CommentType]' role='dimension' type='nominal' />
            <column caption='Keyword (NTU)' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CommentType]' derivation='None' name='[none:CommentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[CommentCount]' derivation='Sum' name='[pcto:sum:CommentCount:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[CommentCount]' derivation='Sum' name='[sum:CommentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]' />
              <tooltip column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[sum:CommentCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CommentType :&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Keyword:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[pcto:sum:CommentCount:qk:4]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Comments:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[sum:CommentCount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok] / [federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk])</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[pcto:sum:CommentCount:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Keyword Sentiment (NUS)'>
      <repository-location id='KeywordSentimentNUS' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='integer' name='[CommentCount (NUS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[CommentType (NUS)]' role='dimension' type='nominal' />
            <column caption='CommentType (NTU)' datatype='string' name='[CommentType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword (NUS)]' role='dimension' type='nominal' />
            <column caption='Keyword (NTU)' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CommentType (NUS)]' derivation='None' name='[none:CommentType (NUS):nk]' pivot='key' type='nominal' />
            <column-instance column='[CommentType]' derivation='None' name='[none:CommentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword (NUS)]' derivation='None' name='[none:Keyword (NUS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[CommentCount (NUS)]' derivation='Sum' name='[pcto:sum:CommentCount (NUS):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[CommentCount (NUS)]' derivation='Sum' name='[sum:CommentCount (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType (NUS):nk]' />
              <tooltip column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[sum:CommentCount (NUS):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CommentType :&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType (NUS):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Keyword:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword (NUS):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[pcto:sum:CommentCount (NUS):qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Comments:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[sum:CommentCount (NUS):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok] / [federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword (NUS):nk])</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[pcto:sum:CommentCount (NUS):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Keyword Sentiment (SMU)'>
      <repository-location id='KeywordSentimentSMU' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='integer' name='[CommentCount (SMU)]' role='measure' type='quantitative' />
            <column datatype='string' name='[CommentType (SMU)]' role='dimension' type='nominal' />
            <column caption='CommentType (NTU)' datatype='string' name='[CommentType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword (SMU)]' role='dimension' type='nominal' />
            <column caption='Keyword (NTU)' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CommentType (SMU)]' derivation='None' name='[none:CommentType (SMU):nk]' pivot='key' type='nominal' />
            <column-instance column='[CommentType]' derivation='None' name='[none:CommentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword (SMU)]' derivation='None' name='[none:Keyword (SMU):nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[CommentCount (SMU)]' derivation='Sum' name='[pcto:sum:CommentCount (SMU):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[CommentCount (SMU)]' derivation='Sum' name='[sum:CommentCount (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType (SMU):nk]' />
              <tooltip column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[sum:CommentCount (SMU):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CommentType :&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType (SMU):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Keyword:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword (SMU):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[pcto:sum:CommentCount (SMU):qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Comments:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[sum:CommentCount (SMU):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok] / [federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword (SMU):nk])</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[pcto:sum:CommentCount (SMU):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Salary' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments) (2)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
            <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='real' name='[SAL (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SAL (SMU)]' role='measure' type='quantitative' />
            <column caption='SCH (NTU)' datatype='real' name='[SCH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[SAL (NUS)]' derivation='Sum' name='[sum:SAL (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAL (SMU)]' derivation='Sum' name='[sum:SAL (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCH]' derivation='Sum' name='[sum:SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:SAL (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:SAL (SMU):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:SCH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:SAL (NUS):qk]&quot;</bucket>
              <bucket>&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:SAL (SMU):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1006554549860724744:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary Sentiment Score:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scholarships'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scholarships</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Scholarships' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments) (2)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
            <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='real' name='[SCH (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCH (SMU)]' role='measure' type='quantitative' />
            <column caption='SCH (NTU)' datatype='real' name='[SCH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[SCH (NUS)]' derivation='Sum' name='[sum:SCH (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCH (SMU)]' derivation='Sum' name='[sum:SCH (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCH]' derivation='Sum' name='[sum:SCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:SCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:SCH (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[sum:SCH (SMU):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1006554549860724744:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Action (YEAR(YEAR))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Scholarships Sentiment Score:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[Multiple Values]</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary of Junior College Comments for SMU'>
      <repository-location id='SummaryofJuniorCollegeCommentsforSMU' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SMU_JC (Combine_Poly)' name='federated.0z0zuc90nm3sos1bg7iha1kby9v7' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z0zuc90nm3sos1bg7iha1kby9v7'>
            <column caption='Year' datatype='date' name='[Calculation_405886950828228609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[Number of comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of JC]' role='dimension' type='nominal' />
            <column-instance column='[Type of JC]' derivation='None' name='[none:Type of JC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of comments]' derivation='Sum' name='[pcto:sum:Number of comments:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of comments]' derivation='Sum' name='[sum:Number of comments:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_405886950828228609]' derivation='Year' name='[yr:Calculation_405886950828228609:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[none:Type of JC:nk]'>
            <groupfilter function='level-members' level='[none:Type of JC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_405886950828228609:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]</column>
            <column>[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[none:Type of JC:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[none:Type of JC:nk]' />
              <wedge-size column='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[pcto:sum:Number of comments:qk:2]' />
              <tooltip column='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[sum:Number of comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary of Polytechnic Comments for SMU'>
      <repository-location id='SummaryofPolytechnicCommentsforSMU' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SMU_Poly (Combine_Poly)' name='federated.0i4m5ht19uyi8913d6u1h1edmc88' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4m5ht19uyi8913d6u1h1edmc88'>
            <column caption='Year' datatype='date' name='[Calculation_671880803814342656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[Number of comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Poly]' role='dimension' type='nominal' />
            <column-instance column='[Type of Poly]' derivation='None' name='[none:Type of Poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of comments]' derivation='Sum' name='[pcto:sum:Number of comments:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of comments]' derivation='Sum' name='[sum:Number of comments:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_671880803814342656]' derivation='Year' name='[yr:Calculation_671880803814342656:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[none:Type of Poly:nk]'>
            <groupfilter function='level-members' level='[none:Type of Poly:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_671880803814342656:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]</column>
            <column>[federated.0i4m5ht19uyi8913d6u1h1edmc88].[none:Type of Poly:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[none:Type of Poly:nk]' />
              <wedge-size column='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[pcto:sum:Number of comments:qk:2]' />
              <tooltip column='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[sum:Number of comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Admissions_Dashboard'>
      <repository-location id='Admissions_Dashboard' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NTU+ (Compiled_data_sentiments) (2)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
        <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='47' param='vert' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='45' param='vert' type='layout-flow' w='98614' x='693' y='1266'>
              <zone h='97468' id='43' type='layout-basic' w='98614' x='693' y='1266'>
                <zone h='97468' id='40' param='horz' type='layout-flow' w='86493' x='693' y='1266'>
                  <zone h='97468' id='38' param='horz' type='layout-flow' w='86493' x='693' y='1266'>
                    <zone h='97468' id='36' type='layout-basic' w='86493' x='693' y='1266'>
                      <zone h='67638' id='30' param='horz' type='layout-flow' w='86493' x='693' y='31096'>
                        <zone h='67638' id='19' param='horz' type='layout-flow' w='86493' x='693' y='31096'>
                          <zone h='67638' id='16' param='horz' type='layout-flow' w='86493' x='693' y='31096'>
                            <zone h='67638' id='7' param='horz' type='layout-flow' w='86493' x='693' y='31096'>
                              <zone h='67638' id='5' type='layout-basic' w='86493' x='693' y='31096'>
                                <zone h='30698' id='13' name='Direct Admissions' w='43933' x='693' y='68036'>
                                  <layout-cache cell-count-w='7' minheight='230' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='36940' id='14' name='Interview' w='42560' x='44626' y='31096'>
                                </zone>
                                <zone h='30698' id='17' name='Scholarships' w='42560' x='44626' y='68036'>
                                </zone>
                                <zone h='36940' id='28' name='Aptitude' w='43933' x='693' y='31096'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='29830' id='35' name='AVG_admissions' w='86493' x='693' y='1266'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='97468' id='42' param='vert' type='layout-flow' w='12121' x='87186' y='1266'>
                  <zone h='30538' id='41' mode='checklist' name='AVG_admissions' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]' type='filter' values='database' w='12121' x='87186' y='1266'>
                  </zone>
                  <zone h='13608' id='48' name='Aptitude' pane-specification-id='0' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]' type='color' w='12121' x='87186' y='31804'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Career and Curriculum'>
      <repository-location id='CareerandCurriculum' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NTU+ (Compiled_data_sentiments) (2)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)'>
        <column caption='YEAR' datatype='date' name='[Calculation_1006554549860724744]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_1006554549860724744]' derivation='Year' name='[yr:Calculation_1006554549860724744:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='45' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='43' type='layout-basic' w='88051' x='693' y='1266'>
              <zone h='65276' id='15' param='horz' type='layout-flow' w='88051' x='693' y='33458'>
                <zone h='65276' id='10' param='horz' type='layout-flow' w='88051' x='693' y='33458'>
                  <zone h='65276' id='7' param='horz' type='layout-flow' w='88051' x='693' y='33458'>
                    <zone h='65276' id='5' type='layout-basic' w='88051' x='693' y='33458'>
                      <zone h='32638' id='3' name='Career' w='44023' x='693' y='33458'>
                      </zone>
                      <zone h='32638' id='8' name='Infosys' w='44028' x='44716' y='33458'>
                      </zone>
                      <zone h='32638' id='12' name='Salary' w='44023' x='693' y='66096'>
                      </zone>
                      <zone h='32638' id='13' name='Curriculum' w='44028' x='44716' y='66096'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32192' id='20' name='AVG_CC' w='88051' x='693' y='1266'>
              </zone>
            </zone>
            <zone fixed-size='122' h='97468' id='44' is-fixed='true' param='vert' type='layout-flow' w='10563' x='88744' y='1266'>
              <zone h='29114' id='46' name='AVG_CC' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[yr:Calculation_1006554549860724744:ok]' type='filter' values='database' w='10563' x='88744' y='1266'>
              </zone>
              <zone h='13608' id='59' name='Career' pane-specification-id='0' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o (copy)].[:Measure Names]' type='color' w='10563' x='88744' y='30380'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IS434 University Sentiments' type='storyboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/IS434UniversityAnalysis_new/IS434UniversitySentiments?rev=' id='IS434UniversitySentiments' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='5222' id='3' type='title' w='98614' x='693' y='1266' />
            <zone h='15981' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6488' />
            <zone h='76265' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='22469'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview sentiments from Junior College and Polytechnic' captured-sheet='Overall Sentiments of SMU' id='10'>
                    <capturedDeltas>
                      <worksheet name='Summary of Junior College Comments for SMU'>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
                          </groupfilter>
                          <target field='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Summary of Polytechnic Comments for SMU'>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
                          </groupfilter>
                          <target field='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Type of comments from Junior College Student' captured-sheet='Overall Comments from Junior College Student' id='9'>
                    <capturedDeltas>
                      <worksheet name='Comments for NTU (JC)'>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
                          </groupfilter>
                          <target field='[federated.0wype7h1qnnzy31aj4s7812gn2th].[yr:Calculation_636977907084701697:ok]' />
                        </filter>
                        <filter class='categorical' column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]'>
                          <groupfilter from='&quot;Negative&quot;' function='range' level='[none:Type of Comments:nk]' to='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk]'>
                          <groupfilter from='&quot;High Tier JC&quot;' function='range' level='[none:search term:nk]' to='&quot;Mid Tier JC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Comments for NUS (JC)'>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
                          </groupfilter>
                          <target field='[federated.0wype7h1qnnzy31aj4s7812gn2th].[yr:Calculation_636977907084701697:ok]' />
                        </filter>
                        <filter class='categorical' column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]'>
                          <groupfilter from='&quot;Negative&quot;' function='range' level='[none:Type of Comments:nk]' to='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk]'>
                          <groupfilter from='&quot;High Tier JC&quot;' function='range' level='[none:search term:nk]' to='&quot;Mid Tier JC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Comments for SMU (JC)'>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
                          </groupfilter>
                          <target field='[federated.0wype7h1qnnzy31aj4s7812gn2th].[yr:Calculation_636977907084701697:ok]' />
                        </filter>
                        <filter class='categorical' column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]'>
                          <groupfilter from='&quot;Negative&quot;' function='range' level='[none:Type of Comments:nk]' to='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk]'>
                          <groupfilter from='&quot;High Tier JC&quot;' function='range' level='[none:search term:nk]' to='&quot;Mid Tier JC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk]' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Comments for SMU (JC)2'>
                        <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
                          <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
                            <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
                          </column>
                          <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
                          <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]'>
                          <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Type of comments from Polytechnic Student' captured-sheet='Overall Comments from Polytechnic Student' id='11'>
                    <capturedDeltas>
                      <worksheet name='Comments for NTU (Poly)'>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
                          </groupfilter>
                          <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]' />
                        </filter>
                        <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]'>
                          <groupfilter from='&quot;Negative&quot;' function='range' level='[none:Type of Comments:nk]' to='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Comments for NUS (Poly)'>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
                          </groupfilter>
                          <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]' />
                        </filter>
                        <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]'>
                          <groupfilter from='&quot;Negative&quot;' function='range' level='[none:Type of Comments:nk]' to='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Comments for SMU (Poly)'>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
                          </groupfilter>
                          <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]' />
                        </filter>
                        <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]'>
                          <groupfilter from='&quot;Negative&quot;' function='range' level='[none:Type of Comments:nk]' to='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Detailed view of keywords comparing with other University' captured-sheet='Overall Keywords Sentiment' id='5'>
                    <capturedDeltas>
                      <worksheet name='Keyword Sentiment (NTU)'>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]'>
                          <groupfilter from='&quot;Negative&quot;' function='range' level='[none:CommentType:nk]' to='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]'>
                          <groupfilter from='&quot;Aptitude&quot;' function='range' level='[none:Keyword:nk]' to='&quot;Scholarships&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
                          </groupfilter>
                          <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Keyword Sentiment (NUS)'>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]'>
                          <groupfilter from='&quot;Negative&quot;' function='range' level='[none:CommentType:nk]' to='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]'>
                          <groupfilter from='&quot;Aptitude&quot;' function='range' level='[none:Keyword:nk]' to='&quot;Scholarships&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
                          </groupfilter>
                          <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Keyword Sentiment (SMU)'>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]'>
                          <groupfilter from='&quot;Negative&quot;' function='range' level='[none:CommentType:nk]' to='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]'>
                          <groupfilter from='&quot;Aptitude&quot;' function='range' level='[none:Keyword:nk]' to='&quot;Scholarships&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
                          </groupfilter>
                          <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Detailed view of Admission Sentiment Score' captured-sheet='Admissions_Dashboard' id='6' />
                  <story-point caption='Detailed view of Career and Curriculum Score' captured-sheet='Career and Curriculum' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Comments from Junior College Student'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
        <datasource caption='NTU+ (JC_overview_comments)' name='federated.0wype7h1qnnzy31aj4s7812gn2th' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wype7h1qnnzy31aj4s7812gn2th'>
        <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
        <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
        <column-instance column='[search term]' derivation='None' name='[none:search term:nk]' pivot='key' type='nominal' />
        <column caption='Junior College Tier' datatype='string' name='[search term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='47' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='45' type='layout-basic' w='98614' x='693' y='1266'>
              <zone h='97468' id='5' param='horz' type='layout-flow' w='87704' x='693' y='1266'>
                <zone h='97468' id='3' type='layout-basic' w='87704' x='693' y='1266'>
                  <zone h='97468' id='7' name='Comments for NTU (JC)' w='25642' x='36960' y='1266'>
                  </zone>
                  <zone h='97468' id='8' name='Comments for NUS (JC)' w='25795' x='62602' y='1266'>
                  </zone>
                  <zone h='97468' id='43' name='Comments for SMU (JC)' w='36267' x='693' y='1266'>
                  </zone>
                </zone>
              </zone>
              <zone h='36234' id='11' name='Comments for NTU (JC)' param='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:search term:nk]' type='filter' values='database' w='10910' x='88397' y='62500'>
              </zone>
              <zone h='34968' id='44' name='Comments for SMU (JC)' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]' type='filter' w='10910' x='88397' y='1266'>
              </zone>
              <zone fixed-size='160' h='26266' id='46' is-fixed='true' param='vert' type='layout-flow' w='10910' x='88397' y='36234'>
                <zone fixed-size='112' h='18988' id='48' is-fixed='true' name='Comments for SMU (JC)' param='[federated.0wype7h1qnnzy31aj4s7812gn2th].[none:Type of Comments:nk]' type='filter' values='database' w='10910' x='88397' y='36234'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Comments from Polytechnic Student'>
      <repository-location derived-from='https://public.tableau.com/workbooks/IS434UniversityAnalysis_new/OverallcommentsfromPolytechnicStudent?rev=' id='OverallCommentsfromPolytechnicStudent' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
        <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='23' param='vert' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='21' type='layout-basic' w='98614' x='693' y='1266'>
              <zone h='97468' id='15' param='horz' type='layout-flow' w='85685' x='693' y='1266'>
                <zone h='97468' id='13' type='layout-basic' w='85685' x='693' y='1266'>
                  <zone h='97468' id='7' param='horz' type='layout-flow' w='85685' x='693' y='1266'>
                    <zone fixed-size='673' h='97468' id='5' is-fixed='true' type='layout-basic' w='85685' x='693' y='1266'>
                      <zone h='97468' id='3' name='Comments for NTU (Poly)' w='27186' x='34719' y='1266'>
                      </zone>
                      <zone h='97468' id='9' name='Comments for NUS (Poly)' w='24473' x='61905' y='1266'>
                      </zone>
                      <zone h='97468' id='90' name='Comments for SMU (Poly)' w='34026' x='693' y='1266'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='62583' id='17' param='vert' type='layout-flow' w='12929' x='86378' y='36151'>
                <zone fixed-size='114' h='19304' id='16' is-fixed='true' mode='checklist' name='Comments for NTU (Poly)' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' type='filter' values='database' w='12929' x='86378' y='36151'>
                </zone>
                <zone h='23101' id='96' name='Comments for SMU (Poly)' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]' type='filter' values='database' w='12929' x='86378' y='55455'>
                </zone>
              </zone>
              <zone h='34885' id='95' name='Comments for SMU (Poly)' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]' type='filter' values='database' w='12929' x='86378' y='1266'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Keywords Sentiment'>
      <repository-location id='OverallKeywordsSentiment' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column caption='CommentType (NTU)' datatype='string' name='[CommentType]' role='dimension' type='nominal' />
        <column caption='Keyword (NTU)' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
        <column-instance column='[CommentType]' derivation='None' name='[none:CommentType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92405' id='39' param='vert' type='layout-flow' w='98614' x='693' y='6329'>
            <zone h='92405' id='7' param='horz' type='layout-flow' w='98614' x='693' y='6329'>
              <zone h='92405' id='5' type='layout-basic' w='85281' x='693' y='6329'>
                <zone h='92405' id='3' name='Keyword Sentiment (NTU)' w='23896' x='38528' y='6329'>
                </zone>
                <zone h='92405' id='9' name='Keyword Sentiment (NUS)' w='23550' x='62424' y='6329'>
                </zone>
                <zone h='92405' id='11' name='Keyword Sentiment (SMU)' w='37835' x='693' y='6329'>
                </zone>
              </zone>
              <zone fixed-size='154' h='92405' id='6' is-fixed='true' param='vert' type='layout-flow' w='13333' x='85974' y='6329'>
                <zone fixed-size='182' h='30063' id='22' is-fixed='true' name='Keyword Sentiment (NTU)' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]' type='filter' values='database' w='13333' x='85974' y='6329'>
                </zone>
                <zone fixed-size='110' h='18671' id='15' is-fixed='true' name='Keyword Sentiment (NTU)' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]' type='filter' values='database' w='13333' x='85974' y='36392'>
                </zone>
                <zone h='32120' id='23' name='Keyword Sentiment (NTU)' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]' type='filter' values='database' w='13333' x='85974' y='55063'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5063' id='40' name='Keyword Sentiment (SMU)' pane-specification-id='0' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType (SMU):nk]' type='color' w='98614' x='693' y='1266'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Sentiments of SMU'>
      <repository-location id='OverallSentimentsofSMU' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='89' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='87' type='layout-basic' w='98614' x='693' y='1266'>
              <zone h='88924' id='54' param='horz' type='layout-flow' w='98614' x='693' y='9810'>
                <zone h='88924' id='52' type='layout-basic' w='98614' x='693' y='9810'>
                  <zone h='41863' id='13' param='horz' type='layout-flow' w='98614' x='693' y='9810'>
                    <zone h='41863' id='11' param='horz' type='layout-flow' w='98614' x='693' y='9810'>
                      <zone h='41863' id='5' param='horz' type='layout-flow' w='98614' x='693' y='9810'>
                        <zone h='41863' id='3' type='layout-basic' w='98614' x='693' y='9810'>
                          <zone h='33228' id='1' name='Summary of Junior College Comments for SMU' w='44242' x='693' y='9810'>
                          </zone>
                          <zone h='33228' id='7' name='Summary of Polytechnic Comments for SMU' w='46147' x='53160' y='9810'>
                          </zone>
                          <zone h='8635' id='9' leg-item-layout='horz' name='Summary of Polytechnic Comments for SMU' pane-specification-id='0' param='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[none:Type of Poly:nk]' type='color' w='49351' x='49956' y='43038'>
                          </zone>
                          <zone h='8635' id='6' leg-item-layout='horz' name='Summary of Junior College Comments for SMU' pane-specification-id='0' param='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[none:Type of JC:nk]' type='color' w='49263' x='693' y='43038'>
                          </zone>
                          <zone h='33228' id='90' name='Summary of Junior College Comments for SMU' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]' type='filter' values='database' w='8225' x='44935' y='9810'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='47061' id='45' param='horz' type='layout-flow' w='98614' x='693' y='51673'>
                    <zone forceUpdate='true' h='47061' id='47' type='text' w='49653' x='693' y='51673'>
                      <formatted-text>
                        <run bold='true' fontcolor='#59a14f' fontname='Open Sans' fontsize='12' underline='true'>Positive Comments</run>
                        <run fontname='Open Sans' fontsize='12' underline='true'> from Junior College Students</run>
                        <run>&#10;</run>
                        <run fontname='Open Sans'>What made you pick NTU over SMU? Because I heard SMU </run>
                        <run bold='true' fontname='Open Sans'>provides a lot more opportunities to students</run>
                        <run fontname='Open Sans'> (overseas exchange, internship) whereas NTU have lesser?</run>
                        <run>&#10;&#10;</run>
                        <run fontname='Open Sans'>SMU is a management school, and so you get a number of inherent advantages from studying here. The </run>
                        <run bold='true' fontname='Open Sans'>emphasis on corporate skills, the professors, the school culture, and the proximity to the CBD all contribute to making students more effective management professionals</run>
                        <run fontname='Open Sans'>. </run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontcolor='#e15759' fontname='Open Sans' fontsize='12' underline='true'>Negative Comments</run>
                        <run fontname='Open Sans' fontsize='12' underline='true'> from Junior College Students</run>
                        <run>&#10;</run>
                        <run fontname='Open Sans'>I seemed to favor SMU at first but now </run>
                        <run bold='true' fontname='Open Sans'>thinking about future career prospects and recognition plus location, I somewhat have hesitation in my choices</run>
                        <run fontname='Open Sans'> even though some of the unis have not get back to me yet.</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontname='Open Sans'>Reasons like &quot;career office located in city&quot; is superior or SMU has a stronger alumni network without substantiation sounds stupid</run>
                        <run fontname='Open Sans'> </run>
                        <run bold='true' fontname='Open Sans'>don&apos;t hold too much water</run>
                        <run fontname='Open Sans'>. That&apos;s what you might think. Location is not the most important factor, but we should not neglect its significance. I believe one should look for more in a job rather than just money.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='47061' id='46' type='text' w='48960' x='50346' y='51673'>
                      <formatted-text>
                        <run bold='true' fontcolor='#59a14f' fontname='Open Sans' fontsize='12' underline='true'>Positive Comments</run>
                        <run fontname='Open Sans' fontsize='12' underline='true'> from Polytechnic Students</run>
                        <run>&#10;</run>
                        <run fontname='Open Sans'>I think poly kids are </run>
                        <run bold='true' fontname='Open Sans'>able to cope better</run>
                        <run fontname='Open Sans'> if they go to smu rather than NUS or NTU.</run>
                        <run>&#10;</run>
                        <run bold='true' fontname='Open Sans'>Higher employment and salary</run>
                        <run fontname='Open Sans'> on average according to the employment survey.</run>
                        <run>&#10;&#10;</run>
                        <run fontname='Open Sans'>As senior coming from polytehcnic, you are able to </run>
                        <run bold='true' fontname='Open Sans'>interact and actively engage</run>
                        <run fontname='Open Sans'> yourself with classmates and Professor. Also, in SMU there are </run>
                        <run bold='true' fontname='Open Sans'>wide range of internship and exchange opportunities</run>
                        <run fontname='Open Sans'> being offered. SMU </run>
                        <run bold='true' fontname='Open Sans'>encourages us to take double majors</run>
                        <run fontname='Open Sans'> either within or another faculty. </run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontcolor='#e15759' fontname='Open Sans' fontsize='12' underline='true'>Negative Comments</run>
                        <run fontname='Open Sans' fontsize='12' underline='true'> from Polytechnic Students</run>
                        <run>&#10;</run>
                        <run fontname='Open Sans'>I don&apos;t know if i should pursue IS given the higher chance of getting in or should i just go with my area of interest on Biz Mgt.  (Ps. I don&apos;t exactly dislike IS. I enjoy the mixture of Biz and IT. I am just </run>
                        <run bold='true' fontname='Open Sans'>afraid of the continuity of heavy-based programming</run>
                        <run fontname='Open Sans'> which i did in poly which caused me to </run>
                        <run bold='true' fontname='Open Sans'>think twice</run>
                        <run fontname='Open Sans'>.)</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontname='Open Sans'>SMU isn&apos;t ranked in QS</run>
                        <run fontname='Open Sans'> (I think employers tend to favour nus/ntu grads more? And it would be harder for me to become a silver serpent? Also might be </run>
                        <run bold='true' fontname='Open Sans'>harder for me to apply for masters</run>
                        <run fontname='Open Sans'> </run>
                        <run bold='true' fontname='Open Sans'>in a prestigious UK/US uni in future</run>
                        <run fontname='Open Sans'> since smu is not very recognised overseas) - </run>
                        <run bold='true' fontname='Open Sans'>I hate seminar style lectures</run>
                        <run fontname='Open Sans'>.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8544' id='65' type='text' w='49307' x='50000' y='1266'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Open Sans' fontsize='11' underline='true'>Total number of comments (After Processing)</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontname='Open Sans' fontsize='11'>23,719</run>
                </formatted-text>
              </zone>
              <zone h='8544' id='66' type='text' w='49307' x='693' y='1266'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Open Sans' fontsize='11' underline='true'>Total number of comments (Before Processing)</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontname='Open Sans' fontsize='11'>80,000</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
