<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IS434UniAnalysis' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='ntu aptitude+' inline='true' name='federated.06ezqvq14l7n7319k4y61139627f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ntu aptitude' name='textscan.03z8ynp0xh7nc31guoluf1nzcmdx'>
            <connection class='textscan' directory='D:/IS443/Social_Analytics/keyworduni' filename='ntu aptitude.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ntu aptitude.txt].[F1]' />
              <expression op='[smu Discretionary.txt].[F1]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ntu aptitude.txt].[F1]' />
                <expression op='[nus Discretionary.txt].[F1]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ntu aptitude.txt].[F1]' />
                  <expression op='[ntu Discretionary.txt].[F1]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[ntu aptitude.txt].[F1]' />
                    <expression op='[smu interview.txt].[F1]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[ntu aptitude.txt].[F1]' />
                      <expression op='[ntu interview.txt].[F1]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[ntu aptitude.txt].[F1]' />
                        <expression op='[nus interview.txt].[F1]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[ntu aptitude.txt].[F1]' />
                          <expression op='[smu direct admission.txt].[F1]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[ntu aptitude.txt].[F1]' />
                            <expression op='[nus direct admission.txt].[F1]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[ntu aptitude.txt].[F1]' />
                              <expression op='[ntu direct admission.txt].[F1]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[ntu aptitude.txt].[F1]' />
                                <expression op='[smu aptitude.txt].[F1]' />
                              </expression>
                            </clause>
                            <relation join='inner' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[ntu aptitude.txt].[F1]' />
                                  <expression op='[nus aptitude.txt].[F1]' />
                                </expression>
                              </clause>
                              <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='ntu aptitude.txt' table='[ntu aptitude#txt]' type='table'>
                                <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                                  <column datatype='integer' name='F1' ordinal='0' />
                                  <column datatype='real' name='F2' ordinal='1' />
                                </columns>
                              </relation>
                              <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='nus aptitude.txt' table='[nus aptitude#txt]' type='table'>
                                <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                                  <column datatype='integer' name='F1' ordinal='0' />
                                  <column datatype='real' name='F2' ordinal='1' />
                                </columns>
                              </relation>
                            </relation>
                            <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='smu aptitude.txt' table='[smu aptitude#txt]' type='table'>
                              <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                                <column datatype='integer' name='F1' ordinal='0' />
                                <column datatype='real' name='F2' ordinal='1' />
                              </columns>
                            </relation>
                          </relation>
                          <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='ntu direct admission.txt' table='[ntu direct admission#txt]' type='table'>
                            <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                              <column datatype='integer' name='F1' ordinal='0' />
                              <column datatype='real' name='F2' ordinal='1' />
                            </columns>
                          </relation>
                        </relation>
                        <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='nus direct admission.txt' table='[nus direct admission#txt]' type='table'>
                          <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                            <column datatype='integer' name='F1' ordinal='0' />
                            <column datatype='real' name='F2' ordinal='1' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='smu direct admission.txt' table='[smu direct admission#txt]' type='table'>
                        <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                          <column datatype='integer' name='F1' ordinal='0' />
                          <column datatype='real' name='F2' ordinal='1' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='nus interview.txt' table='[nus interview#txt]' type='table'>
                      <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                        <column datatype='integer' name='F1' ordinal='0' />
                        <column datatype='real' name='F2' ordinal='1' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='ntu interview.txt' table='[ntu interview#txt]' type='table'>
                    <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                      <column datatype='integer' name='F1' ordinal='0' />
                      <column datatype='real' name='F2' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='smu interview.txt' table='[smu interview#txt]' type='table'>
                  <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='real' name='F2' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='ntu Discretionary.txt' table='[ntu Discretionary#txt]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='real' name='F2' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='nus Discretionary.txt' table='[nus Discretionary#txt]' type='table'>
              <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='real' name='F2' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='smu Discretionary.txt' table='[smu Discretionary#txt]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ntu aptitude.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[ntu aptitude.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nus aptitude.txt)]</local-name>
            <parent-name>[nus aptitude.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (nus aptitude.txt)]</local-name>
            <parent-name>[nus aptitude.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (smu aptitude.txt)]</local-name>
            <parent-name>[smu aptitude.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (smu aptitude.txt)]</local-name>
            <parent-name>[smu aptitude.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ntu direct admission.txt)]</local-name>
            <parent-name>[ntu direct admission.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (ntu direct admission.txt)]</local-name>
            <parent-name>[ntu direct admission.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nus direct admission.txt)]</local-name>
            <parent-name>[nus direct admission.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (nus direct admission.txt)]</local-name>
            <parent-name>[nus direct admission.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (smu direct admission.txt)]</local-name>
            <parent-name>[smu direct admission.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (smu direct admission.txt)]</local-name>
            <parent-name>[smu direct admission.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nus interview.txt)]</local-name>
            <parent-name>[nus interview.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (nus interview.txt)]</local-name>
            <parent-name>[nus interview.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ntu interview.txt)]</local-name>
            <parent-name>[ntu interview.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (ntu interview.txt)]</local-name>
            <parent-name>[ntu interview.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (smu interview.txt)]</local-name>
            <parent-name>[smu interview.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (smu interview.txt)]</local-name>
            <parent-name>[smu interview.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ntu Discretionary.txt)]</local-name>
            <parent-name>[ntu Discretionary.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (ntu Discretionary.txt)]</local-name>
            <parent-name>[ntu Discretionary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nus Discretionary.txt)]</local-name>
            <parent-name>[nus Discretionary.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (nus Discretionary.txt)]</local-name>
            <parent-name>[nus Discretionary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (smu Discretionary.txt)]</local-name>
            <parent-name>[smu Discretionary.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (smu Discretionary.txt)]</local-name>
            <parent-name>[smu Discretionary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
      </column>
      <column datatype='integer' name='[F1 (ntu Discretionary.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (ntu direct admission.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (ntu interview.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (nus Discretionary.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (nus aptitude.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (nus direct admission.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (nus interview.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (smu Discretionary.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (smu aptitude.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (smu direct admission.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (smu interview.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='NTU disc' datatype='real' name='[F2 (ntu Discretionary.txt)]' role='measure' type='quantitative' />
      <column caption='NTU da' datatype='real' name='[F2 (ntu direct admission.txt)]' role='measure' type='quantitative' />
      <column caption='NTU int' datatype='real' name='[F2 (ntu interview.txt)]' role='measure' type='quantitative' />
      <column caption='NUS disc' datatype='real' name='[F2 (nus Discretionary.txt)]' role='measure' type='quantitative' />
      <column caption='NUS apt' datatype='real' name='[F2 (nus aptitude.txt)]' role='measure' type='quantitative' />
      <column caption='NUS da' datatype='real' name='[F2 (nus direct admission.txt)]' role='measure' type='quantitative' />
      <column caption='NUS int' datatype='real' name='[F2 (nus interview.txt)]' role='measure' type='quantitative' />
      <column caption='SMU disc' datatype='real' name='[F2 (smu Discretionary.txt)]' role='measure' type='quantitative' />
      <column caption='SMU apt' datatype='real' name='[F2 (smu aptitude.txt)]' role='measure' type='quantitative' />
      <column caption='SMU da' datatype='real' name='[F2 (smu direct admission.txt)]' role='measure' type='quantitative' />
      <column caption='SMU int' datatype='real' name='[F2 (smu interview.txt)]' role='measure' type='quantitative' />
      <column caption='NTU apt' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[direct admissions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F2 (ntu direct admission.txt)]' new-bin='true'>
          <bin default-name='false' value='&quot;NTU&quot;'>
            <value>-0.41289999999999999</value>
            <value>0.0</value>
            <value>0.30705000000000005</value>
            <value>0.35316521739130435</value>
            <value>0.74119999999999997</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[F1 (ntu Discretionary.txt)]' derivation='Sum' name='[sum:F1 (ntu Discretionary.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (ntu direct admission.txt)]' derivation='Sum' name='[sum:F1 (ntu direct admission.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (ntu interview.txt)]' derivation='Sum' name='[sum:F1 (ntu interview.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (nus Discretionary.txt)]' derivation='Sum' name='[sum:F1 (nus Discretionary.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (nus aptitude.txt)]' derivation='Sum' name='[sum:F1 (nus aptitude.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (nus direct admission.txt)]' derivation='Sum' name='[sum:F1 (nus direct admission.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (nus interview.txt)]' derivation='Sum' name='[sum:F1 (nus interview.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (smu Discretionary.txt)]' derivation='Sum' name='[sum:F1 (smu Discretionary.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (smu aptitude.txt)]' derivation='Sum' name='[sum:F1 (smu aptitude.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (smu direct admission.txt)]' derivation='Sum' name='[sum:F1 (smu direct admission.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (smu interview.txt)]' derivation='Sum' name='[sum:F1 (smu interview.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (ntu Discretionary.txt)]' derivation='Sum' name='[sum:F2 (ntu Discretionary.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (ntu direct admission.txt)]' derivation='Sum' name='[sum:F2 (ntu direct admission.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (ntu interview.txt)]' derivation='Sum' name='[sum:F2 (ntu interview.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (nus Discretionary.txt)]' derivation='Sum' name='[sum:F2 (nus Discretionary.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (nus aptitude.txt)]' derivation='Sum' name='[sum:F2 (nus aptitude.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (nus direct admission.txt)]' derivation='Sum' name='[sum:F2 (nus direct admission.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (nus interview.txt)]' derivation='Sum' name='[sum:F2 (nus interview.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (smu Discretionary.txt)]' derivation='Sum' name='[sum:F2 (smu Discretionary.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (smu aptitude.txt)]' derivation='Sum' name='[sum:F2 (smu aptitude.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (smu direct admission.txt)]' derivation='Sum' name='[sum:F2 (smu direct admission.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (smu interview.txt)]' derivation='Sum' name='[sum:F2 (smu interview.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.308108' measure-ordering='alphabetic' measure-percentage='0.691892' show-structure='true' />
    </datasource>
    <datasource caption='data70' inline='true' name='federated.0ak75xw07dszh214yiptw1wmy4dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data70' name='semistructpassivestore-direct.14bd04h0gcu7pz13m60aq05modi6'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/User/Documents/GitHub/Social_Analytics2/data' filename='data70.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[data70.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.14bd04h0gcu7pz13m60aq05modi6' name='data70.json' table='[data70.json]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[data70.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[data70.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data70.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[data70.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>message</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Data70' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[message]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[timestamp]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.676056' measure-ordering='alphabetic' measure-percentage='0.323944' show-structure='false' />
    </datasource>
    <datasource caption='NTU+ (polyJC)' inline='true' name='federated.1cf0ak91gbs4fg161ecbe13m2q4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='polyJC' name='excel-direct.1tt5mng1k3j0ue17yrd6j0hejc86'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IS443/Social_Analytics/tableau/polyJC.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[NTU].[Year]' />
              <expression op='[SUTD].[Year]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[NTU].[Year]' />
                <expression op='[SMU].[Year]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[NTU].[Year]' />
                  <expression op='[NUS].[Year]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1tt5mng1k3j0ue17yrd6j0hejc86' name='NTU' table='[NTU$]' type='table'>
                <columns gridOrigin='A1:U8:no:A1:U8:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='real' name='acjc' ordinal='1' />
                  <column datatype='real' name='cjc' ordinal='2' />
                  <column datatype='real' name='hcjc' ordinal='3' />
                  <column datatype='real' name='ijc' ordinal='4' />
                  <column datatype='real' name='jpjc' ordinal='5' />
                  <column datatype='real' name='mjc' ordinal='6' />
                  <column datatype='real' name='njc' ordinal='7' />
                  <column datatype='real' name='np' ordinal='8' />
                  <column datatype='real' name='nyjc' ordinal='9' />
                  <column datatype='real' name='nyp' ordinal='10' />
                  <column datatype='real' name='rjc' ordinal='11' />
                  <column datatype='real' name='rp' ordinal='12' />
                  <column datatype='real' name='sajc' ordinal='13' />
                  <column datatype='real' name='sp' ordinal='14' />
                  <column datatype='real' name='srjc' ordinal='15' />
                  <column datatype='real' name='tjc' ordinal='16' />
                  <column datatype='real' name='tp' ordinal='17' />
                  <column datatype='real' name='tpjc' ordinal='18' />
                  <column datatype='real' name='vjc' ordinal='19' />
                  <column datatype='real' name='yjc' ordinal='20' />
                </columns>
              </relation>
              <relation connection='excel-direct.1tt5mng1k3j0ue17yrd6j0hejc86' name='NUS' table='[NUS$]' type='table'>
                <columns gridOrigin='A1:U8:no:A1:U8:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='real' name='acjc' ordinal='1' />
                  <column datatype='real' name='cjc' ordinal='2' />
                  <column datatype='real' name='hcjc' ordinal='3' />
                  <column datatype='real' name='ijc' ordinal='4' />
                  <column datatype='real' name='jpjc' ordinal='5' />
                  <column datatype='real' name='mjc' ordinal='6' />
                  <column datatype='real' name='njc' ordinal='7' />
                  <column datatype='real' name='np' ordinal='8' />
                  <column datatype='real' name='nyjc' ordinal='9' />
                  <column datatype='real' name='nyp' ordinal='10' />
                  <column datatype='real' name='rjc' ordinal='11' />
                  <column datatype='real' name='rp' ordinal='12' />
                  <column datatype='real' name='sajc' ordinal='13' />
                  <column datatype='real' name='sp' ordinal='14' />
                  <column datatype='real' name='srjc' ordinal='15' />
                  <column datatype='real' name='tjc' ordinal='16' />
                  <column datatype='real' name='tp' ordinal='17' />
                  <column datatype='real' name='tpjc' ordinal='18' />
                  <column datatype='real' name='vjc' ordinal='19' />
                  <column datatype='real' name='yjc' ordinal='20' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1tt5mng1k3j0ue17yrd6j0hejc86' name='SMU' table='[SMU$]' type='table'>
              <columns gridOrigin='A1:U8:no:A1:U8:0' header='yes' outcome='6'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='real' name='acjc' ordinal='1' />
                <column datatype='real' name='cjc' ordinal='2' />
                <column datatype='real' name='hcjc' ordinal='3' />
                <column datatype='real' name='ijc' ordinal='4' />
                <column datatype='real' name='jpjc' ordinal='5' />
                <column datatype='real' name='mjc' ordinal='6' />
                <column datatype='real' name='njc' ordinal='7' />
                <column datatype='real' name='np' ordinal='8' />
                <column datatype='real' name='nyjc' ordinal='9' />
                <column datatype='real' name='nyp' ordinal='10' />
                <column datatype='real' name='rjc' ordinal='11' />
                <column datatype='real' name='rp' ordinal='12' />
                <column datatype='real' name='sajc' ordinal='13' />
                <column datatype='real' name='sp' ordinal='14' />
                <column datatype='real' name='srjc' ordinal='15' />
                <column datatype='real' name='tjc' ordinal='16' />
                <column datatype='real' name='tp' ordinal='17' />
                <column datatype='real' name='tpjc' ordinal='18' />
                <column datatype='real' name='vjc' ordinal='19' />
                <column datatype='real' name='yjc' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1tt5mng1k3j0ue17yrd6j0hejc86' name='SUTD' table='[SUTD$]' type='table'>
            <columns gridOrigin='A1:U8:no:A1:U8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='acjc' ordinal='1' />
              <column datatype='integer' name='cjc' ordinal='2' />
              <column datatype='integer' name='hcjc' ordinal='3' />
              <column datatype='integer' name='ijc' ordinal='4' />
              <column datatype='integer' name='jpjc' ordinal='5' />
              <column datatype='integer' name='mjc' ordinal='6' />
              <column datatype='integer' name='njc' ordinal='7' />
              <column datatype='real' name='np' ordinal='8' />
              <column datatype='integer' name='nyjc' ordinal='9' />
              <column datatype='real' name='nyp' ordinal='10' />
              <column datatype='integer' name='rjc' ordinal='11' />
              <column datatype='real' name='rp' ordinal='12' />
              <column datatype='integer' name='sajc' ordinal='13' />
              <column datatype='real' name='sp' ordinal='14' />
              <column datatype='integer' name='srjc' ordinal='15' />
              <column datatype='integer' name='tjc' ordinal='16' />
              <column datatype='real' name='tp' ordinal='17' />
              <column datatype='real' name='tpjc' ordinal='18' />
              <column datatype='integer' name='vjc' ordinal='19' />
              <column datatype='integer' name='yjc' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acjc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cjc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcjc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ijc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jpjc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mjc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[njc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyjc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyp]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rjc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rp]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sajc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srjc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tjc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tp]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpjc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vjc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yjc]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acjc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cjc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcjc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ijc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jpjc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mjc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[njc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyjc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyp (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rjc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rp (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sajc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srjc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tjc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tp (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpjc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vjc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yjc (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acjc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cjc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcjc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ijc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jpjc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mjc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[njc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyjc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyp (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rjc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rp (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sajc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srjc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tjc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tp (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpjc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vjc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yjc (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acjc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cjc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcjc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ijc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jpjc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mjc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[njc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyjc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyp (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rjc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rp (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sajc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srjc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tjc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tp (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpjc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vjc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yjc (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:np (NUS):qk]&quot;' value='NP-NUS' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:np (SMU):qk]&quot;' value='NP-SMU' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:np (SUTD):qk]&quot;' value='NP-SUTD' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:np:qk]&quot;' value='NP-NTU' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:nyp (NUS):qk]&quot;' value='NYP-NUS' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:nyp (SMU):qk]&quot;' value='NYP-SMU' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:nyp (SUTD):qk]&quot;' value='NYP-SUTD' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:nyp:qk]&quot;' value='NYP-NTU' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:rp (NUS):qk]&quot;' value='RP-NUS' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:rp (SMU):qk]&quot;' value='RP-SMU' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:rp (SUTD):qk]&quot;' value='RP-SUTD' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:rp:qk]&quot;' value='RP-NTU' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:sp (NUS):qk]&quot;' value='SP-NUS' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:sp (SMU):qk]&quot;' value='SP-SMU' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:sp (SUTD):qk]&quot;' value='SP-SUTD' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:sp:qk]&quot;' value='SP-NTU' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tp (NUS):qk]&quot;' value='TP-NUS' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tp (SMU):qk]&quot;' value='TP-SMU' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tp (SUTD):qk]&quot;' value='TP-SUTD' />
          <alias key='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tp:qk]&quot;' value='TP-NTU' />
        </aliases>
      </column>
      <column caption='SMU (JC)' datatype='real' name='[Calculation_255016359722348544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([yjc (SMU)] +[vjc (SMU)] + [tpjc (SMU)] + [tjc (SMU)] + [srjc (SMU)] + [sajc (SMU)] + [rjc (SMU)] + [nyjc (SMU)] + [njc (SMU)] + [mjc (SMU)] + [jpjc (SMU)] + [ijc (SMU)] + [hcjc (SMU)] + [acjc (SMU)])' />
      </column>
      <column caption='High Tier JC (SMU)' datatype='real' name='[Calculation_697495023163674624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([acjc (SMU)] + [rjc (SMU)] + [vjc (SMU)] + [hcjc (SMU)] + [njc (SMU)])' />
      </column>
      <column caption='Mid Tier JC (SMU)' datatype='real' name='[Calculation_697495023164522497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tjc (SMU)] + [nyjc (SMU)] + [cjc (SMU)] + [sajc (SMU)])' />
      </column>
      <column caption='Low Tier JC (SMU)' datatype='real' name='[Calculation_697495023165001730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([yjc (SMU)] + [tpjc (SMU)] + [srjc (SMU)] + [jpjc (SMU)] + [mjc (SMU)] + [ijc (SMU)])' />
      </column>
      <column caption='year' datatype='date' name='[Calculation_697495023170404361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([Year (SMU)], 01, 01)' />
      </column>
      <column caption='High Tier JC (NTU)' datatype='real' name='[High Tier JC (NUS) (copy)_697495023167979526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([acjc] + [rjc] + [vjc] + [hcjc] + [njc])' />
      </column>
      <column caption='High Tier JC (SUTD)' datatype='real' name='[High Tier JC (SMU) (copy)_440789844749889540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([acjc (SUTD)] + [rjc (SUTD)] + [vjc (SUTD)] + [hcjc (SUTD)] + [njc (SUTD)])' />
      </column>
      <column caption='High Tier JC (NUS)' datatype='real' name='[High Tier JC (SMU) (copy)_697495023166586883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([acjc (NUS)] + [rjc (NUS)] + [vjc (NUS)] + [hcjc (NUS)] + [njc (NUS)])' />
      </column>
      <column caption='Low Tier JC (NTU)' datatype='real' name='[Low Tier JC (NUS) (copy)_697495023167979527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([yjc] + [tpjc] + [srjc] + [jpjc] + [mjc] + [ijc])' />
      </column>
      <column caption='Low Tier JC (SUTD)' datatype='real' name='[Low Tier JC (SMU) (copy)_440789844749660163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([yjc (SUTD)] + [tpjc (SUTD)] + [srjc (SUTD)] + [jpjc (SUTD)] + [mjc (SUTD)] + [ijc (SUTD)])' />
      </column>
      <column caption='Low Tier JC (NUS)' datatype='real' name='[Low Tier JC (SMU) (copy)_697495023166586885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([yjc (NUS)] + [tpjc (NUS)] + [srjc (NUS)] + [jpjc (NUS)] + [mjc (NUS)] + [ijc (NUS)])' />
      </column>
      <column caption='Mid Tier JC (NTU)' datatype='real' name='[Mid Tier JC (NUS) (copy)_697495023167979528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tjc] + [nyjc] + [cjc] + [sajc])' />
      </column>
      <column caption='Mid Tier JC (SUTD)' datatype='real' name='[Mid Tier JC (SMU) (copy)_440789844749398018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tjc (SUTD)] + [nyjc (SUTD)] + [cjc (SUTD)] + [sajc (SUTD)])' />
      </column>
      <column caption='Mid Tier JC (NUS)' datatype='real' name='[Mid Tier JC (SMU) (copy)_697495023166586884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tjc (NUS)] + [nyjc (NUS)] + [cjc (NUS)] + [sajc (NUS)])' />
      </column>
      <column caption='NTU (Poly)' datatype='real' name='[NUS (Poly) (copy)_255016359728672774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([np] +[nyp] + [rp] + [sp] + [tp])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SMU (Poly)' datatype='real' name='[SMU (JC) (copy)_255016359727124483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([np (SMU)] +[nyp (SMU)] + [rp (SMU)] + [sp (SMU)] + [tp (SMU)])' />
      </column>
      <column caption='SUTD (JC)' datatype='real' name='[SMU (JC) (copy)_440789844748873728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([yjc (SUTD)] +[vjc (SUTD)] + [tpjc (SUTD)] + [tjc (SUTD)] + [srjc (SUTD)] + [sajc (SUTD)] + [rjc (SUTD)] + [nyjc (SUTD)] + [njc (SUTD)] + [mjc (SUTD)] + [jpjc (SUTD)] + [ijc (SUTD)] + [hcjc (SUTD)] + [acjc (SUTD)])' />
      </column>
      <column caption='NUS (Poly)' datatype='real' name='[SMU (Poly) (copy)_255016359728586756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([np (NUS)] +[nyp (NUS)] + [rp (NUS)] + [sp (NUS)] + [tp (NUS)])' />
      </column>
      <column caption='SUTD (Poly)' datatype='real' name='[SMU (Poly) (copy)_440789844749180929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([np (SUTD)] +[nyp (SUTD)] + [rp (SUTD)] + [sp (SUTD)] + [tp (SUTD)])' />
      </column>
      <column datatype='integer' name='[Year (NUS)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (SMU)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (SUTD)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[acjc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[acjc (SMU)]' role='measure' type='quantitative' />
      <column caption='Acjc' datatype='real' name='[acjc]' role='measure' type='quantitative' />
      <column caption='NUS (JC)' datatype='real' name='[all_SMU (copy)_255016359725268993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([yjc (NUS)] +[vjc (NUS)] + [tpjc (NUS)] + [tjc (NUS)] + [srjc (NUS)] + [sajc (NUS)] + [rjc (NUS)] + [nyjc (NUS)] + [njc (NUS)] + [mjc (NUS)] + [jpjc (NUS)] + [ijc (NUS)] + [hcjc (NUS)] + [acjc (NUS)])' />
      </column>
      <column caption='NTU (JC)' datatype='real' name='[all_SMU (copy)_255016359725580290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([yjc] +[vjc] + [tpjc] + [tjc] + [srjc] + [sajc] + [rjc] + [nyjc] + [njc] + [mjc] + [jpjc] + [ijc] + [hcjc] + [acjc])' />
      </column>
      <column datatype='real' name='[cjc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[cjc (SMU)]' role='measure' type='quantitative' />
      <column caption='Cjc' datatype='real' name='[cjc]' role='measure' type='quantitative' />
      <column datatype='real' name='[hcjc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[hcjc (SMU)]' role='measure' type='quantitative' />
      <column caption='Hcjc' datatype='real' name='[hcjc]' role='measure' type='quantitative' />
      <column datatype='real' name='[ijc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[ijc (SMU)]' role='measure' type='quantitative' />
      <column caption='Ijc' datatype='real' name='[ijc]' role='measure' type='quantitative' />
      <column datatype='real' name='[jpjc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[jpjc (SMU)]' role='measure' type='quantitative' />
      <column caption='Jpjc' datatype='real' name='[jpjc]' role='measure' type='quantitative' />
      <column datatype='real' name='[mjc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[mjc (SMU)]' role='measure' type='quantitative' />
      <column caption='Mjc' datatype='real' name='[mjc]' role='measure' type='quantitative' />
      <column datatype='real' name='[njc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[njc (SMU)]' role='measure' type='quantitative' />
      <column caption='Njc' datatype='real' name='[njc]' role='measure' type='quantitative' />
      <column datatype='real' name='[np (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[np (SMU)]' role='measure' type='quantitative' />
      <column datatype='real' name='[np (SUTD)]' role='measure' type='quantitative' />
      <column caption='Np' datatype='real' name='[np]' role='measure' type='quantitative' />
      <column datatype='real' name='[nyjc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[nyjc (SMU)]' role='measure' type='quantitative' />
      <column caption='Nyjc' datatype='real' name='[nyjc]' role='measure' type='quantitative' />
      <column datatype='real' name='[nyp (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[nyp (SMU)]' role='measure' type='quantitative' />
      <column datatype='real' name='[nyp (SUTD)]' role='measure' type='quantitative' />
      <column caption='Nyp' datatype='real' name='[nyp]' role='measure' type='quantitative' />
      <column datatype='real' name='[rjc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[rjc (SMU)]' role='measure' type='quantitative' />
      <column caption='Rjc' datatype='real' name='[rjc]' role='measure' type='quantitative' />
      <column datatype='real' name='[rp (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[rp (SMU)]' role='measure' type='quantitative' />
      <column datatype='real' name='[rp (SUTD)]' role='measure' type='quantitative' />
      <column caption='Rp' datatype='real' name='[rp]' role='measure' type='quantitative' />
      <column datatype='real' name='[sajc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[sajc (SMU)]' role='measure' type='quantitative' />
      <column caption='Sajc' datatype='real' name='[sajc]' role='measure' type='quantitative' />
      <column datatype='real' name='[sp (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[sp (SMU)]' role='measure' type='quantitative' />
      <column datatype='real' name='[sp (SUTD)]' role='measure' type='quantitative' />
      <column caption='Sp' datatype='real' name='[sp]' role='measure' type='quantitative' />
      <column datatype='real' name='[srjc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[srjc (SMU)]' role='measure' type='quantitative' />
      <column caption='Srjc' datatype='real' name='[srjc]' role='measure' type='quantitative' />
      <column datatype='real' name='[tjc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[tjc (SMU)]' role='measure' type='quantitative' />
      <column caption='Tjc' datatype='real' name='[tjc]' role='measure' type='quantitative' />
      <column datatype='real' name='[tp (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[tp (SMU)]' role='measure' type='quantitative' />
      <column datatype='real' name='[tp (SUTD)]' role='measure' type='quantitative' />
      <column caption='Tp' datatype='real' name='[tp]' role='measure' type='quantitative' />
      <column datatype='real' name='[tpjc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[tpjc (SMU)]' role='measure' type='quantitative' />
      <column caption='Tpjc' datatype='real' name='[tpjc]' role='measure' type='quantitative' />
      <column datatype='real' name='[vjc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[vjc (SMU)]' role='measure' type='quantitative' />
      <column caption='Vjc' datatype='real' name='[vjc]' role='measure' type='quantitative' />
      <column datatype='real' name='[yjc (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[yjc (SMU)]' role='measure' type='quantitative' />
      <column caption='Yjc' datatype='real' name='[yjc]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_255016359722348544]' derivation='Avg' name='[avg:Calculation_255016359722348544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (NUS)]' derivation='None' name='[none:Year (NUS):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (SMU)]' derivation='None' name='[none:Year (SMU):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_255016359722348544]' derivation='Sum' name='[sum:Calculation_255016359722348544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acjc (NUS)]' derivation='Sum' name='[sum:acjc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[acjc (SMU)]' derivation='Sum' name='[sum:acjc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[acjc]' derivation='Sum' name='[sum:acjc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cjc (NUS)]' derivation='Sum' name='[sum:cjc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cjc (SMU)]' derivation='Sum' name='[sum:cjc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cjc]' derivation='Sum' name='[sum:cjc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hcjc (NUS)]' derivation='Sum' name='[sum:hcjc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[hcjc (SMU)]' derivation='Sum' name='[sum:hcjc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[hcjc]' derivation='Sum' name='[sum:hcjc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ijc (NUS)]' derivation='Sum' name='[sum:ijc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ijc (SMU)]' derivation='Sum' name='[sum:ijc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ijc]' derivation='Sum' name='[sum:ijc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jpjc (NUS)]' derivation='Sum' name='[sum:jpjc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[jpjc (SMU)]' derivation='Sum' name='[sum:jpjc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[jpjc]' derivation='Sum' name='[sum:jpjc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mjc (NUS)]' derivation='Sum' name='[sum:mjc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mjc (SMU)]' derivation='Sum' name='[sum:mjc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mjc]' derivation='Sum' name='[sum:mjc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[njc (NUS)]' derivation='Sum' name='[sum:njc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[njc (SMU)]' derivation='Sum' name='[sum:njc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[njc]' derivation='Sum' name='[sum:njc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[np (NUS)]' derivation='Sum' name='[sum:np (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[np (SMU)]' derivation='Sum' name='[sum:np (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[np (SUTD)]' derivation='Sum' name='[sum:np (SUTD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[np]' derivation='Sum' name='[sum:np:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nyjc (NUS)]' derivation='Sum' name='[sum:nyjc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nyjc (SMU)]' derivation='Sum' name='[sum:nyjc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nyjc]' derivation='Sum' name='[sum:nyjc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nyp (NUS)]' derivation='Sum' name='[sum:nyp (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nyp (SMU)]' derivation='Sum' name='[sum:nyp (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nyp (SUTD)]' derivation='Sum' name='[sum:nyp (SUTD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nyp]' derivation='Sum' name='[sum:nyp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rjc (NUS)]' derivation='Sum' name='[sum:rjc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rjc (SMU)]' derivation='Sum' name='[sum:rjc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rjc]' derivation='Sum' name='[sum:rjc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rp (NUS)]' derivation='Sum' name='[sum:rp (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rp (SMU)]' derivation='Sum' name='[sum:rp (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rp (SUTD)]' derivation='Sum' name='[sum:rp (SUTD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rp]' derivation='Sum' name='[sum:rp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sajc (NUS)]' derivation='Sum' name='[sum:sajc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sajc (SMU)]' derivation='Sum' name='[sum:sajc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sajc]' derivation='Sum' name='[sum:sajc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp (NUS)]' derivation='Sum' name='[sum:sp (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp (SMU)]' derivation='Sum' name='[sum:sp (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp (SUTD)]' derivation='Sum' name='[sum:sp (SUTD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp]' derivation='Sum' name='[sum:sp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[srjc (NUS)]' derivation='Sum' name='[sum:srjc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[srjc (SMU)]' derivation='Sum' name='[sum:srjc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[srjc]' derivation='Sum' name='[sum:srjc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tjc (NUS)]' derivation='Sum' name='[sum:tjc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tjc (SMU)]' derivation='Sum' name='[sum:tjc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tjc]' derivation='Sum' name='[sum:tjc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tp (NUS)]' derivation='Sum' name='[sum:tp (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tp (SMU)]' derivation='Sum' name='[sum:tp (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tp (SUTD)]' derivation='Sum' name='[sum:tp (SUTD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tp]' derivation='Sum' name='[sum:tp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tpjc (NUS)]' derivation='Sum' name='[sum:tpjc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tpjc (SMU)]' derivation='Sum' name='[sum:tpjc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tpjc]' derivation='Sum' name='[sum:tpjc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vjc (NUS)]' derivation='Sum' name='[sum:vjc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[vjc (SMU)]' derivation='Sum' name='[sum:vjc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[vjc]' derivation='Sum' name='[sum:vjc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yjc (NUS)]' derivation='Sum' name='[sum:yjc (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[yjc (SMU)]' derivation='Sum' name='[sum:yjc (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[yjc]' derivation='Sum' name='[sum:yjc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255016359722348544]' derivation='User' name='[usr:Calculation_255016359722348544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_697495023163674624]' derivation='User' name='[usr:Calculation_697495023163674624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_697495023164522497]' derivation='User' name='[usr:Calculation_697495023164522497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_697495023165001730]' derivation='User' name='[usr:Calculation_697495023165001730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High Tier JC (NUS) (copy)_697495023167979526]' derivation='User' name='[usr:High Tier JC (NUS) (copy)_697495023167979526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High Tier JC (SMU) (copy)_440789844749889540]' derivation='User' name='[usr:High Tier JC (SMU) (copy)_440789844749889540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High Tier JC (SMU) (copy)_697495023166586883]' derivation='User' name='[usr:High Tier JC (SMU) (copy)_697495023166586883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low Tier JC (NUS) (copy)_697495023167979527]' derivation='User' name='[usr:Low Tier JC (NUS) (copy)_697495023167979527:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low Tier JC (SMU) (copy)_440789844749660163]' derivation='User' name='[usr:Low Tier JC (SMU) (copy)_440789844749660163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low Tier JC (SMU) (copy)_697495023166586885]' derivation='User' name='[usr:Low Tier JC (SMU) (copy)_697495023166586885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid Tier JC (NUS) (copy)_697495023167979528]' derivation='User' name='[usr:Mid Tier JC (NUS) (copy)_697495023167979528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid Tier JC (SMU) (copy)_440789844749398018]' derivation='User' name='[usr:Mid Tier JC (SMU) (copy)_440789844749398018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid Tier JC (SMU) (copy)_697495023166586884]' derivation='User' name='[usr:Mid Tier JC (SMU) (copy)_697495023166586884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUS (Poly) (copy)_255016359728672774]' derivation='User' name='[usr:NUS (Poly) (copy)_255016359728672774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMU (JC) (copy)_255016359727124483]' derivation='User' name='[usr:SMU (JC) (copy)_255016359727124483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMU (JC) (copy)_440789844748873728]' derivation='User' name='[usr:SMU (JC) (copy)_440789844748873728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMU (Poly) (copy)_255016359728586756]' derivation='User' name='[usr:SMU (Poly) (copy)_255016359728586756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMU (Poly) (copy)_440789844749180929]' derivation='User' name='[usr:SMU (Poly) (copy)_440789844749180929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[all_SMU (copy)_255016359725268993]' derivation='User' name='[usr:all_SMU (copy)_255016359725268993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[all_SMU (copy)_255016359725580290]' derivation='User' name='[usr:all_SMU (copy)_255016359725580290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_697495023170404361]' derivation='Year' name='[yr:Calculation_697495023170404361:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(year))' hidden='true' name='[Action (YEAR(year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_697495023170404361:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (NUS))' hidden='true' name='[Action (Year (NUS))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (NUS):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (SMU))' hidden='true' name='[Action (Year (SMU))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (SMU):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.458904' measure-ordering='alphabetic' measure-percentage='0.541096' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='data71 (2)' inline='true' name='federated.1mmmesl1vvrxnp11ob9yq00jzcnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data71' name='semistructpassivestore-direct.0m5mks212pqzfj1h88sh50vjjocl'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/User/Documents/GitHub/Social_Analytics2/data' filename='data71.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[data71.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0m5mks212pqzfj1h88sh50vjjocl' name='data71.json' table='[data71.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[data71.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[data71.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data71.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[data71.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>message</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Data71' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[message]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[timestamp]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.694444' measure-ordering='alphabetic' measure-percentage='0.305556' show-structure='false' />
    </datasource>
    <datasource caption='allPolyJC' inline='true' name='federated.03f2byw11k721v19aq3e806759z4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allPolyJC' name='textscan.0rztw1f0m2xnax12rk48f045qo3v'>
            <connection class='textscan' directory='C:/Users/User/Documents/GitHub/Social_Analytics2/data' filename='allPolyJC.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rztw1f0m2xnax12rk48f045qo3v' name='allPolyJC.txt' table='[allPolyJC#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='Republic' ordinal='0' />
            <column datatype='string' name='Polytechnic|Republic' ordinal='1' />
            <column datatype='string' name='poly|rp' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Republic]</local-name>
            <parent-name>[allPolyJC.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polytechnic|Republic]</local-name>
            <parent-name>[allPolyJC.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poly|rp]</local-name>
            <parent-name>[allPolyJC.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[allPolyJC.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[allPolyJC.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[allPolyJC.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[allPolyJC.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[allPolyJC.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[allPolyJC.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[allPolyJC.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[allPolyJC.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[allPolyJC.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Poly|Rp' datatype='string' name='[poly|rp]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.865672' measure-ordering='alphabetic' measure-percentage='0.134328' show-structure='true' />
    </datasource>
    <datasource caption='smu - poly' inline='true' name='federated.0s634nw18r8mgp1d28szw17jc6ds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='smu - poly' name='textscan.1g9fr8v1hwed1i198676l15fuexn'>
            <connection class='textscan' directory='C:/Users/User/Documents/GitHub/Social_Analytics2/output' filename='smu - poly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g9fr8v1hwed1i198676l15fuexn' name='smu - poly.csv' table='[smu - poly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='search term' ordinal='1' />
            <column datatype='real' name='sentiment score' ordinal='2' />
            <column datatype='integer' name='Number of comments' ordinal='3' />
            <column datatype='integer' name='Negative Comments' ordinal='4' />
            <column datatype='integer' name='Neutral Comments' ordinal='5' />
            <column datatype='integer' name='Positive Comments' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[smu - poly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search term]</local-name>
            <parent-name>[smu - poly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment score]</local-name>
            <parent-name>[smu - poly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of comments]</local-name>
            <parent-name>[smu - poly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Comments]</local-name>
            <parent-name>[smu - poly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral Comments]</local-name>
            <parent-name>[smu - poly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Comments]</local-name>
            <parent-name>[smu - poly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Search Term' datatype='string' name='[search term]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment score]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.360731' measure-ordering='alphabetic' measure-percentage='0.639269' show-structure='true' />
    </datasource>
    <datasource caption='smu - JC combined tiers' inline='true' name='federated.11dhvoi0dwaz3916d236j0exlqt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='smu - JC combined tiers' name='textscan.1wv3dds08u38r513xk24p03ydfcn'>
            <connection class='textscan' directory='C:/Users/User/Documents/GitHub/Social_Analytics2/output' filename='smu - JC combined tiers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wv3dds08u38r513xk24p03ydfcn' name='smu - JC combined tiers.csv' table='[smu - JC combined tiers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='search term' ordinal='1' />
            <column datatype='real' name='sentiment score' ordinal='2' />
            <column datatype='integer' name='Number of comments' ordinal='3' />
            <column datatype='integer' name='Negative Comments' ordinal='4' />
            <column datatype='integer' name='Neutral Comments' ordinal='5' />
            <column datatype='integer' name='Positive Comments' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[smu - JC combined tiers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search term]</local-name>
            <parent-name>[smu - JC combined tiers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment score]</local-name>
            <parent-name>[smu - JC combined tiers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of comments]</local-name>
            <parent-name>[smu - JC combined tiers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Comments]</local-name>
            <parent-name>[smu - JC combined tiers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral Comments]</local-name>
            <parent-name>[smu - JC combined tiers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Comments]</local-name>
            <parent-name>[smu - JC combined tiers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Search Term' datatype='string' name='[search term]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment score]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.36887' measure-ordering='alphabetic' measure-percentage='0.63113' show-structure='true' />
    </datasource>
    <datasource caption='allunisentiments' inline='true' name='federated.0or3zn90lfvg2t1b6lzcf0vgvp58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allunisentiments' name='excel-direct.0nd8kxp0jd9qcj1h0fkkw11kln5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/download/allunisentiments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[NTU].[Negative Comments]' />
              <expression op='[SUTD].[Negative Comments]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[NTU].[Negative Comments]' />
                <expression op='[SMU].[Negative Comments]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[NTU].[Negative Comments]' />
                  <expression op='[NUS].[Negative Comments]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0nd8kxp0jd9qcj1h0fkkw11kln5x' name='NTU' table='[NTU$]' type='table'>
                <columns gridOrigin='A1:G25:no:A1:G25:0' header='yes' outcome='6'>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='string' name='search term' ordinal='1' />
                  <column datatype='real' name='sentiment score' ordinal='2' />
                  <column datatype='integer' name='Number of comments' ordinal='3' />
                  <column datatype='integer' name='Negative Comments' ordinal='4' />
                  <column datatype='integer' name='Neutral Comments' ordinal='5' />
                  <column datatype='integer' name='Positive Comments' ordinal='6' />
                </columns>
              </relation>
              <relation connection='excel-direct.0nd8kxp0jd9qcj1h0fkkw11kln5x' name='NUS' table='[NUS$]' type='table'>
                <columns gridOrigin='A1:G65:no:A1:G65:0' header='yes' outcome='6'>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='string' name='search term' ordinal='1' />
                  <column datatype='real' name='sentiment score' ordinal='2' />
                  <column datatype='integer' name='Number of comments' ordinal='3' />
                  <column datatype='integer' name='Negative Comments' ordinal='4' />
                  <column datatype='integer' name='Neutral Comments' ordinal='5' />
                  <column datatype='integer' name='Positive Comments' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0nd8kxp0jd9qcj1h0fkkw11kln5x' name='SMU' table='[SMU$]' type='table'>
              <columns gridOrigin='A1:G65:no:A1:G65:0' header='yes' outcome='2'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='search term' ordinal='1' />
                <column datatype='real' name='sentiment score' ordinal='2' />
                <column datatype='integer' name='Number of comments' ordinal='3' />
                <column datatype='integer' name='Negative Comments' ordinal='4' />
                <column datatype='integer' name='Neutral Comments' ordinal='5' />
                <column datatype='integer' name='Positive Comments' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0nd8kxp0jd9qcj1h0fkkw11kln5x' name='SUTD' table='[SUTD$]' type='table'>
            <columns gridOrigin='A1:G65:no:A1:G65:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='search term' ordinal='1' />
              <column datatype='real' name='sentiment score' ordinal='2' />
              <column datatype='integer' name='Number of comments' ordinal='3' />
              <column datatype='integer' name='Negative Comments' ordinal='4' />
              <column datatype='integer' name='Neutral Comments' ordinal='5' />
              <column datatype='integer' name='Positive Comments' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search term]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment score]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral Comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search term (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment score (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral Comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search term (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment score (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral Comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search term (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment score (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of comments (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Comments (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral Comments (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Comments (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (NUS):qk]&quot;' value='NUS' />
          <alias key='&quot;[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (SMU):qk]&quot;' value='SMU' />
          <alias key='&quot;[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (SUTD):qk]&quot;' value='SUTD' />
          <alias key='&quot;[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score:qk]&quot;' value='NTU' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1518839007322943491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sentiment score (NUS)]// [Number of comments]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Search Term' datatype='string' name='[search term]' role='dimension' type='nominal' />
      <column datatype='real' name='[sentiment score (NUS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[sentiment score (SMU)]' role='measure' type='quantitative' />
      <column datatype='real' name='[sentiment score (SUTD)]' role='measure' type='quantitative' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (NUS)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year (SMU)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year (SUTD)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1518839007322943491]' derivation='Avg' name='[avg:Calculation_1518839007322943491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment score (NUS)]' derivation='Avg' name='[avg:sentiment score (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment score (SMU)]' derivation='Avg' name='[avg:sentiment score (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment score (SUTD)]' derivation='Avg' name='[avg:sentiment score (SUTD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment score]' derivation='Avg' name='[avg:sentiment score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment score]' derivation='Avg' name='[diff:avg:sentiment score:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sentiment score]' derivation='Avg' name='[diff:avg:sentiment score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1518839007322943491]' derivation='Sum' name='[sum:Calculation_1518839007322943491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment score (NUS)]' derivation='Sum' name='[sum:sentiment score (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment score (SMU)]' derivation='Sum' name='[sum:sentiment score (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment score]' derivation='Sum' name='[sum:sentiment score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.480226' measure-ordering='alphabetic' measure-percentage='0.519774' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (SMUjcandpoly)' inline='true' name='federated.12h1ogs0hnjl4h11zf9n310fd9rf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SMUjcandpoly' name='excel-direct.0ejx82j16bixwk1baeswq1wptzvt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/download/SMUjcandpoly.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ejx82j16bixwk1baeswq1wptzvt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G65:no:A1:G65:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='search term' ordinal='1' />
            <column datatype='real' name='sentiment score' ordinal='2' />
            <column datatype='integer' name='Number of comments' ordinal='3' />
            <column datatype='integer' name='Negative Comments' ordinal='4' />
            <column datatype='integer' name='Neutral Comments' ordinal='5' />
            <column datatype='integer' name='Positive Comments' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sentiment Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[sentiment score]' peg='0' size='0.158' />
      </column>
      <column caption='Search Term' datatype='string' name='[search term]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment score]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412429' measure-ordering='alphabetic' measure-percentage='0.587571' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Direct Admissions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Direct Admissions' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='admission sentiments' type='sheet' worksheet='Admissions_All' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='admission sentiments' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='admission sentiments' type='sheet' worksheet='Discretionary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='admission sentiments' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='admission sentiments' type='sheet' worksheet='Interview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='admission sentiments' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='admission sentiments' type='sheet' worksheet='Direct Admissions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='admission sentiments' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JC on Uni' type='sheet' worksheet='Mid Tier JC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='JC on Uni' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JC on Uni' type='sheet' worksheet='Low Tier JC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='JC on Uni' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JC on Uni' type='sheet' worksheet='Indiviudal Uni Average Scoring (JC)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='JC on Uni' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Poly on Uni' type='sheet' worksheet='Indiviudal Uni Average Scoring (Poly)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Poly on Uni' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Discretionary' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Discretionary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='admission sentiments' type='sheet' worksheet='Aptitude' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='admission sentiments' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(SMU)Overall Average Sentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Average Sentiments of SMU by Poly  and JC students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SMUjcandpoly)' name='federated.12h1ogs0hnjl4h11zf9n310fd9rf' />
          </datasources>
          <datasource-dependencies datasource='federated.12h1ogs0hnjl4h11zf9n310fd9rf'>
            <column-instance column='[sentiment score]' derivation='Avg' name='[avg:sentiment score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment score]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12h1ogs0hnjl4h11zf9n310fd9rf].[none:year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.12h1ogs0hnjl4h11zf9n310fd9rf].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12h1ogs0hnjl4h11zf9n310fd9rf].[none:year:qk]' />
              <size column='[federated.12h1ogs0hnjl4h11zf9n310fd9rf].[avg:sentiment score:qk]' />
              <text column='[federated.12h1ogs0hnjl4h11zf9n310fd9rf].[none:year:qk]' />
              <text column='[federated.12h1ogs0hnjl4h11zf9n310fd9rf].[avg:sentiment score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12h1ogs0hnjl4h11zf9n310fd9rf].[avg:sentiment score:qk]</field>
                  <field>[federated.12h1ogs0hnjl4h11zf9n310fd9rf].[none:year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.63275303571428554</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Admissions_All'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ntu aptitude+' name='federated.06ezqvq14l7n7319k4y61139627f' />
          </datasources>
          <datasource-dependencies datasource='federated.06ezqvq14l7n7319k4y61139627f'>
            <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='NTU disc' datatype='real' name='[F2 (ntu Discretionary.txt)]' role='measure' type='quantitative' />
            <column caption='NTU da' datatype='real' name='[F2 (ntu direct admission.txt)]' role='measure' type='quantitative' />
            <column caption='NTU int' datatype='real' name='[F2 (ntu interview.txt)]' role='measure' type='quantitative' />
            <column caption='NUS disc' datatype='real' name='[F2 (nus Discretionary.txt)]' role='measure' type='quantitative' />
            <column caption='NUS apt' datatype='real' name='[F2 (nus aptitude.txt)]' role='measure' type='quantitative' />
            <column caption='NUS da' datatype='real' name='[F2 (nus direct admission.txt)]' role='measure' type='quantitative' />
            <column caption='NUS int' datatype='real' name='[F2 (nus interview.txt)]' role='measure' type='quantitative' />
            <column caption='SMU disc' datatype='real' name='[F2 (smu Discretionary.txt)]' role='measure' type='quantitative' />
            <column caption='SMU apt' datatype='real' name='[F2 (smu aptitude.txt)]' role='measure' type='quantitative' />
            <column caption='SMU da' datatype='real' name='[F2 (smu direct admission.txt)]' role='measure' type='quantitative' />
            <column caption='SMU int' datatype='real' name='[F2 (smu interview.txt)]' role='measure' type='quantitative' />
            <column caption='NTU apt' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2 (ntu Discretionary.txt)]' derivation='Sum' name='[sum:F2 (ntu Discretionary.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (ntu direct admission.txt)]' derivation='Sum' name='[sum:F2 (ntu direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (ntu interview.txt)]' derivation='Sum' name='[sum:F2 (ntu interview.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus Discretionary.txt)]' derivation='Sum' name='[sum:F2 (nus Discretionary.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus aptitude.txt)]' derivation='Sum' name='[sum:F2 (nus aptitude.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus direct admission.txt)]' derivation='Sum' name='[sum:F2 (nus direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus interview.txt)]' derivation='Sum' name='[sum:F2 (nus interview.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu Discretionary.txt)]' derivation='Sum' name='[sum:F2 (smu Discretionary.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu aptitude.txt)]' derivation='Sum' name='[sum:F2 (smu aptitude.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu direct admission.txt)]' derivation='Sum' name='[sum:F2 (smu direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu interview.txt)]' derivation='Sum' name='[sum:F2 (smu interview.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu direct admission.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu Discretionary.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu interview.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus aptitude.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus direct admission.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus Discretionary.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus interview.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu aptitude.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu direct admission.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu Discretionary.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu interview.txt):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu direct admission.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu Discretionary.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu interview.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus aptitude.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus direct admission.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus Discretionary.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus interview.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu aptitude.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu direct admission.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu Discretionary.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu interview.txt):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:ok]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' />
              <groupfilter function='member' level='[tyr:Calculation_1367405467487313925:ok]' member='#2020-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ezqvq14l7n7319k4y61139627f].[Multiple Values]</rows>
        <cols>([federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:ok] / [federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Aptitude'>
      <table>
        <view>
          <datasources>
            <datasource caption='ntu aptitude+' name='federated.06ezqvq14l7n7319k4y61139627f' />
          </datasources>
          <datasource-dependencies datasource='federated.06ezqvq14l7n7319k4y61139627f'>
            <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='NTU da' datatype='real' name='[F2 (ntu direct admission.txt)]' role='measure' type='quantitative' />
            <column caption='NUS apt' datatype='real' name='[F2 (nus aptitude.txt)]' role='measure' type='quantitative' />
            <column caption='SMU apt' datatype='real' name='[F2 (smu aptitude.txt)]' role='measure' type='quantitative' />
            <column caption='NTU apt' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2 (ntu direct admission.txt)]' derivation='Sum' name='[sum:F2 (ntu direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus aptitude.txt)]' derivation='Sum' name='[sum:F2 (nus aptitude.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu aptitude.txt)]' derivation='Sum' name='[sum:F2 (smu aptitude.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus aptitude.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu aptitude.txt):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus aptitude.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu aptitude.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu direct admission.txt):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2:qk]' included-values='in-range'>
            <min>0.0080000000000000002</min>
            <max>0.94832499999999997</max>
          </filter>
          <slices>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2:qk]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ezqvq14l7n7319k4y61139627f].[Multiple Values]</rows>
        <cols>[federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average sentiments across all uni'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average sentiments across all 4 unis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allunisentiments' name='federated.0or3zn90lfvg2t1b6lzcf0vgvp58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0or3zn90lfvg2t1b6lzcf0vgvp58'>
            <column-instance column='[sentiment score (NUS)]' derivation='Avg' name='[avg:sentiment score (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment score (SMU)]' derivation='Avg' name='[avg:sentiment score (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment score (SUTD)]' derivation='Avg' name='[avg:sentiment score (SUTD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment score]' derivation='Avg' name='[avg:sentiment score:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[sentiment score (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[sentiment score (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[sentiment score (SUTD)]' role='measure' type='quantitative' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (SMU):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (SUTD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (NUS):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (SUTD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (NUS):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (SMU):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (SUTD):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (NUS):qk]</column>
            <column>[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (SMU):qk]</column>
            <column>[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score (SUTD):qk]</column>
            <column>[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[avg:sentiment score:qk]</column>
            <column>[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[:Measure Names]' />
              <text column='[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Direct Admissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='ntu aptitude+' name='federated.06ezqvq14l7n7319k4y61139627f' />
          </datasources>
          <datasource-dependencies datasource='federated.06ezqvq14l7n7319k4y61139627f'>
            <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='NTU da' datatype='real' name='[F2 (ntu direct admission.txt)]' role='measure' type='quantitative' />
            <column caption='NUS da' datatype='real' name='[F2 (nus direct admission.txt)]' role='measure' type='quantitative' />
            <column caption='SMU da' datatype='real' name='[F2 (smu direct admission.txt)]' role='measure' type='quantitative' />
            <column-instance column='[F2 (ntu direct admission.txt)]' derivation='Sum' name='[sum:F2 (ntu direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus direct admission.txt)]' derivation='Sum' name='[sum:F2 (nus direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu direct admission.txt)]' derivation='Sum' name='[sum:F2 (smu direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu direct admission.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus direct admission.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu direct admission.txt):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ezqvq14l7n7319k4y61139627f].[Multiple Values]</rows>
        <cols>[federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discretionary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ntu aptitude+' name='federated.06ezqvq14l7n7319k4y61139627f' />
          </datasources>
          <datasource-dependencies datasource='federated.06ezqvq14l7n7319k4y61139627f'>
            <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='NTU disc' datatype='real' name='[F2 (ntu Discretionary.txt)]' role='measure' type='quantitative' />
            <column caption='NUS disc' datatype='real' name='[F2 (nus Discretionary.txt)]' role='measure' type='quantitative' />
            <column caption='SMU disc' datatype='real' name='[F2 (smu Discretionary.txt)]' role='measure' type='quantitative' />
            <column-instance column='[F2 (ntu Discretionary.txt)]' derivation='Sum' name='[sum:F2 (ntu Discretionary.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus Discretionary.txt)]' derivation='Sum' name='[sum:F2 (nus Discretionary.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu Discretionary.txt)]' derivation='Sum' name='[sum:F2 (smu Discretionary.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu Discretionary.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus Discretionary.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu Discretionary.txt):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu Discretionary.txt):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.65000999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus Discretionary.txt):qk]' included-values='in-range'>
            <min>0.0050000000000000001</min>
            <max>0.56768148148148156</max>
          </filter>
          <filter class='quantitative' column='[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu Discretionary.txt):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu Discretionary.txt):qk]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus Discretionary.txt):qk]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu Discretionary.txt):qk]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ezqvq14l7n7319k4y61139627f].[Multiple Values]</rows>
        <cols>([federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:ok] / [federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Indiviudal Uni Average Scoring (JC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (polyJC)' name='federated.1cf0ak91gbs4fg161ecbe13m2q4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0ak91gbs4fg161ecbe13m2q4h'>
            <column caption='SMU (JC)' datatype='real' name='[Calculation_255016359722348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([yjc (SMU)] +[vjc (SMU)] + [tpjc (SMU)] + [tjc (SMU)] + [srjc (SMU)] + [sajc (SMU)] + [rjc (SMU)] + [nyjc (SMU)] + [njc (SMU)] + [mjc (SMU)] + [jpjc (SMU)] + [ijc (SMU)] + [hcjc (SMU)] + [acjc (SMU)])' />
            </column>
            <column caption='year' datatype='date' name='[Calculation_697495023170404361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year (SMU)], 01, 01)' />
            </column>
            <column caption='SUTD (JC)' datatype='real' name='[SMU (JC) (copy)_440789844748873728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([yjc (SUTD)] +[vjc (SUTD)] + [tpjc (SUTD)] + [tjc (SUTD)] + [srjc (SUTD)] + [sajc (SUTD)] + [rjc (SUTD)] + [nyjc (SUTD)] + [njc (SUTD)] + [mjc (SUTD)] + [jpjc (SUTD)] + [ijc (SUTD)] + [hcjc (SUTD)] + [acjc (SUTD)])' />
            </column>
            <column datatype='integer' name='[Year (SMU)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[acjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[acjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[acjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Acjc' datatype='real' name='[acjc]' role='measure' type='quantitative' />
            <column caption='NUS (JC)' datatype='real' name='[all_SMU (copy)_255016359725268993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([yjc (NUS)] +[vjc (NUS)] + [tpjc (NUS)] + [tjc (NUS)] + [srjc (NUS)] + [sajc (NUS)] + [rjc (NUS)] + [nyjc (NUS)] + [njc (NUS)] + [mjc (NUS)] + [jpjc (NUS)] + [ijc (NUS)] + [hcjc (NUS)] + [acjc (NUS)])' />
            </column>
            <column caption='NTU (JC)' datatype='real' name='[all_SMU (copy)_255016359725580290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([yjc] +[vjc] + [tpjc] + [tjc] + [srjc] + [sajc] + [rjc] + [nyjc] + [njc] + [mjc] + [jpjc] + [ijc] + [hcjc] + [acjc])' />
            </column>
            <column datatype='real' name='[hcjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[hcjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hcjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Hcjc' datatype='real' name='[hcjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[ijc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[ijc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ijc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Ijc' datatype='real' name='[ijc]' role='measure' type='quantitative' />
            <column datatype='real' name='[jpjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[jpjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[jpjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Jpjc' datatype='real' name='[jpjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[mjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[mjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[mjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Mjc' datatype='real' name='[mjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[njc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[njc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[njc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Njc' datatype='real' name='[njc]' role='measure' type='quantitative' />
            <column-instance column='[Year (SMU)]' derivation='None' name='[none:Year (SMU):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[nyjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[nyjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[nyjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Nyjc' datatype='real' name='[nyjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[rjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[rjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Rjc' datatype='real' name='[rjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[sajc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[sajc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sajc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Sajc' datatype='real' name='[sajc]' role='measure' type='quantitative' />
            <column datatype='real' name='[srjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[srjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[srjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Srjc' datatype='real' name='[srjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[tjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[tjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Tjc' datatype='real' name='[tjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Tpjc' datatype='real' name='[tpjc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_255016359722348544]' derivation='User' name='[usr:Calculation_255016359722348544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMU (JC) (copy)_440789844748873728]' derivation='User' name='[usr:SMU (JC) (copy)_440789844748873728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[all_SMU (copy)_255016359725268993]' derivation='User' name='[usr:all_SMU (copy)_255016359725268993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[all_SMU (copy)_255016359725580290]' derivation='User' name='[usr:all_SMU (copy)_255016359725580290:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[vjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[vjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Vjc' datatype='real' name='[vjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[yjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[yjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[yjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Yjc' datatype='real' name='[yjc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697495023170404361]' derivation='Year' name='[yr:Calculation_697495023170404361:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:all_SMU (copy)_255016359725580290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:all_SMU (copy)_255016359725268993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Calculation_255016359722348544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:SMU (JC) (copy)_440789844748873728:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]'>
            <groupfilter function='level-members' level='[yr:Calculation_697495023170404361:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]</column>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Multiple Values]</rows>
        <cols>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[none:Year (SMU):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indiviudal Uni Average Scoring (Poly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (polyJC)' name='federated.1cf0ak91gbs4fg161ecbe13m2q4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0ak91gbs4fg161ecbe13m2q4h'>
            <column caption='year' datatype='date' name='[Calculation_697495023170404361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year (SMU)], 01, 01)' />
            </column>
            <column caption='NTU (Poly)' datatype='real' name='[NUS (Poly) (copy)_255016359728672774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([np] +[nyp] + [rp] + [sp] + [tp])' />
            </column>
            <column caption='SMU (Poly)' datatype='real' name='[SMU (JC) (copy)_255016359727124483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([np (SMU)] +[nyp (SMU)] + [rp (SMU)] + [sp (SMU)] + [tp (SMU)])' />
            </column>
            <column caption='NUS (Poly)' datatype='real' name='[SMU (Poly) (copy)_255016359728586756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([np (NUS)] +[nyp (NUS)] + [rp (NUS)] + [sp (NUS)] + [tp (NUS)])' />
            </column>
            <column caption='SUTD (Poly)' datatype='real' name='[SMU (Poly) (copy)_440789844749180929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([np (SUTD)] +[nyp (SUTD)] + [rp (SUTD)] + [sp (SUTD)] + [tp (SUTD)])' />
            </column>
            <column datatype='integer' name='[Year (NUS)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (SMU)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (NUS)]' derivation='None' name='[none:Year (NUS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (SMU)]' derivation='None' name='[none:Year (SMU):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (SMU)]' derivation='None' name='[none:Year (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[np (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[np (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[np (SUTD)]' role='measure' type='quantitative' />
            <column caption='Np' datatype='real' name='[np]' role='measure' type='quantitative' />
            <column datatype='real' name='[nyp (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[nyp (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[nyp (SUTD)]' role='measure' type='quantitative' />
            <column caption='Nyp' datatype='real' name='[nyp]' role='measure' type='quantitative' />
            <column datatype='real' name='[rp (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[rp (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[rp (SUTD)]' role='measure' type='quantitative' />
            <column caption='Rp' datatype='real' name='[rp]' role='measure' type='quantitative' />
            <column datatype='real' name='[sp (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[sp (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[sp (SUTD)]' role='measure' type='quantitative' />
            <column caption='Sp' datatype='real' name='[sp]' role='measure' type='quantitative' />
            <column-instance column='[np (SMU)]' derivation='Sum' name='[sum:np (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyp (SMU)]' derivation='Sum' name='[sum:nyp (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rp (SMU)]' derivation='Sum' name='[sum:rp (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp (SMU)]' derivation='Sum' name='[sum:sp (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tp (SMU)]' derivation='Sum' name='[sum:tp (SMU):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tp (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[tp (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[tp (SUTD)]' role='measure' type='quantitative' />
            <column caption='Tp' datatype='real' name='[tp]' role='measure' type='quantitative' />
            <column-instance column='[NUS (Poly) (copy)_255016359728672774]' derivation='User' name='[usr:NUS (Poly) (copy)_255016359728672774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMU (JC) (copy)_255016359727124483]' derivation='User' name='[usr:SMU (JC) (copy)_255016359727124483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMU (Poly) (copy)_255016359728586756]' derivation='User' name='[usr:SMU (Poly) (copy)_255016359728586756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMU (Poly) (copy)_440789844749180929]' derivation='User' name='[usr:SMU (Poly) (copy)_440789844749180929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697495023170404361]' derivation='Year' name='[yr:Calculation_697495023170404361:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:NUS (Poly) (copy)_255016359728672774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:SMU (Poly) (copy)_255016359728586756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:SMU (JC) (copy)_255016359727124483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:SMU (Poly) (copy)_440789844749180929:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:NUS (Poly) (copy)_255016359728672774:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:SMU (Poly) (copy)_255016359728586756:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:SMU (JC) (copy)_255016359727124483:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:np (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:nyp (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:rp (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:sp (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tp (SMU):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]'>
            <groupfilter function='level-members' level='[yr:Calculation_697495023170404361:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (Year (NUS))]'>
            <groupfilter function='level-members' level='[none:Year (NUS):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (Year (SMU))]'>
            <groupfilter function='level-members' level='[none:Year (SMU):ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]</column>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (Year)]</column>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (Year (NUS))]</column>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (Year (SMU))]</column>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Multiple Values]</rows>
        <cols>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[none:Year (SMU):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interview'>
      <table>
        <view>
          <datasources>
            <datasource caption='ntu aptitude+' name='federated.06ezqvq14l7n7319k4y61139627f' />
          </datasources>
          <datasource-dependencies datasource='federated.06ezqvq14l7n7319k4y61139627f'>
            <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='NTU int' datatype='real' name='[F2 (ntu interview.txt)]' role='measure' type='quantitative' />
            <column caption='NUS int' datatype='real' name='[F2 (nus interview.txt)]' role='measure' type='quantitative' />
            <column caption='SMU int' datatype='real' name='[F2 (smu interview.txt)]' role='measure' type='quantitative' />
            <column-instance column='[F2 (ntu interview.txt)]' derivation='Sum' name='[sum:F2 (ntu interview.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus interview.txt)]' derivation='Sum' name='[sum:F2 (nus interview.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu interview.txt)]' derivation='Sum' name='[sum:F2 (smu interview.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu interview.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus interview.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu interview.txt):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ezqvq14l7n7319k4y61139627f].[Multiple Values]</rows>
        <cols>[federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Tier JC'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (polyJC)' name='federated.1cf0ak91gbs4fg161ecbe13m2q4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0ak91gbs4fg161ecbe13m2q4h'>
            <column caption='Low Tier JC (SMU)' datatype='real' name='[Calculation_697495023165001730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([yjc (SMU)] + [tpjc (SMU)] + [srjc (SMU)] + [jpjc (SMU)] + [mjc (SMU)] + [ijc (SMU)])' />
            </column>
            <column caption='year' datatype='date' name='[Calculation_697495023170404361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year (SMU)], 01, 01)' />
            </column>
            <column caption='High Tier JC (NTU)' datatype='real' name='[High Tier JC (NUS) (copy)_697495023167979526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([acjc] + [rjc] + [vjc] + [hcjc] + [njc])' />
            </column>
            <column caption='Low Tier JC (NTU)' datatype='real' name='[Low Tier JC (NUS) (copy)_697495023167979527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([yjc] + [tpjc] + [srjc] + [jpjc] + [mjc] + [ijc])' />
            </column>
            <column caption='Low Tier JC (SUTD)' datatype='real' name='[Low Tier JC (SMU) (copy)_440789844749660163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([yjc (SUTD)] + [tpjc (SUTD)] + [srjc (SUTD)] + [jpjc (SUTD)] + [mjc (SUTD)] + [ijc (SUTD)])' />
            </column>
            <column caption='Low Tier JC (NUS)' datatype='real' name='[Low Tier JC (SMU) (copy)_697495023166586885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([yjc (NUS)] + [tpjc (NUS)] + [srjc (NUS)] + [jpjc (NUS)] + [mjc (NUS)] + [ijc (NUS)])' />
            </column>
            <column caption='Mid Tier JC (NTU)' datatype='real' name='[Mid Tier JC (NUS) (copy)_697495023167979528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tjc] + [nyjc] + [cjc] + [sajc])' />
            </column>
            <column datatype='integer' name='[Year (SMU)]' role='dimension' type='quantitative' />
            <column caption='Acjc' datatype='real' name='[acjc]' role='measure' type='quantitative' />
            <column caption='Cjc' datatype='real' name='[cjc]' role='measure' type='quantitative' />
            <column caption='Hcjc' datatype='real' name='[hcjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[ijc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[ijc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ijc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Ijc' datatype='real' name='[ijc]' role='measure' type='quantitative' />
            <column datatype='real' name='[jpjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[jpjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[jpjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Jpjc' datatype='real' name='[jpjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[mjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[mjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[mjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Mjc' datatype='real' name='[mjc]' role='measure' type='quantitative' />
            <column caption='Njc' datatype='real' name='[njc]' role='measure' type='quantitative' />
            <column caption='Nyjc' datatype='real' name='[nyjc]' role='measure' type='quantitative' />
            <column caption='Rjc' datatype='real' name='[rjc]' role='measure' type='quantitative' />
            <column caption='Sajc' datatype='real' name='[sajc]' role='measure' type='quantitative' />
            <column datatype='real' name='[srjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[srjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[srjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Srjc' datatype='real' name='[srjc]' role='measure' type='quantitative' />
            <column caption='Tjc' datatype='real' name='[tjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Tpjc' datatype='real' name='[tpjc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697495023165001730]' derivation='User' name='[usr:Calculation_697495023165001730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Tier JC (NUS) (copy)_697495023167979526]' derivation='User' name='[usr:High Tier JC (NUS) (copy)_697495023167979526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Tier JC (NUS) (copy)_697495023167979527]' derivation='User' name='[usr:Low Tier JC (NUS) (copy)_697495023167979527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Tier JC (SMU) (copy)_440789844749660163]' derivation='User' name='[usr:Low Tier JC (SMU) (copy)_440789844749660163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Tier JC (SMU) (copy)_697495023166586885]' derivation='User' name='[usr:Low Tier JC (SMU) (copy)_697495023166586885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Tier JC (NUS) (copy)_697495023167979528]' derivation='User' name='[usr:Mid Tier JC (NUS) (copy)_697495023167979528:qk]' pivot='key' type='quantitative' />
            <column caption='Vjc' datatype='real' name='[vjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[yjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[yjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[yjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Yjc' datatype='real' name='[yjc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697495023170404361]' derivation='Year' name='[yr:Calculation_697495023170404361:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Low Tier JC (NUS) (copy)_697495023167979527:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Low Tier JC (SMU) (copy)_697495023166586885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Calculation_697495023165001730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Low Tier JC (SMU) (copy)_440789844749660163:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:High Tier JC (NUS) (copy)_697495023167979526:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Mid Tier JC (NUS) (copy)_697495023167979528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Low Tier JC (NUS) (copy)_697495023167979527:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]'>
            <groupfilter function='level-members' level='[yr:Calculation_697495023170404361:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]</column>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names] / [federated.1cf0ak91gbs4fg161ecbe13m2q4h].[yr:Calculation_697495023170404361:ok])</rows>
        <cols>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Mid Tier JC'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (polyJC)' name='federated.1cf0ak91gbs4fg161ecbe13m2q4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0ak91gbs4fg161ecbe13m2q4h'>
            <column caption='Mid Tier JC (SMU)' datatype='real' name='[Calculation_697495023164522497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tjc (SMU)] + [nyjc (SMU)] + [cjc (SMU)] + [sajc (SMU)])' />
            </column>
            <column caption='year' datatype='date' name='[Calculation_697495023170404361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year (SMU)], 01, 01)' />
            </column>
            <column caption='Mid Tier JC (NTU)' datatype='real' name='[Mid Tier JC (NUS) (copy)_697495023167979528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tjc] + [nyjc] + [cjc] + [sajc])' />
            </column>
            <column caption='Mid Tier JC (SUTD)' datatype='real' name='[Mid Tier JC (SMU) (copy)_440789844749398018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tjc (SUTD)] + [nyjc (SUTD)] + [cjc (SUTD)] + [sajc (SUTD)])' />
            </column>
            <column caption='Mid Tier JC (NUS)' datatype='real' name='[Mid Tier JC (SMU) (copy)_697495023166586884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tjc (NUS)] + [nyjc (NUS)] + [cjc (NUS)] + [sajc (NUS)])' />
            </column>
            <column datatype='integer' name='[Year (SMU)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[cjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[cjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Cjc' datatype='real' name='[cjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[nyjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[nyjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[nyjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Nyjc' datatype='real' name='[nyjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[sajc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[sajc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sajc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Sajc' datatype='real' name='[sajc]' role='measure' type='quantitative' />
            <column datatype='real' name='[tjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[tjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Tjc' datatype='real' name='[tjc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697495023164522497]' derivation='User' name='[usr:Calculation_697495023164522497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Tier JC (NUS) (copy)_697495023167979528]' derivation='User' name='[usr:Mid Tier JC (NUS) (copy)_697495023167979528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Tier JC (SMU) (copy)_440789844749398018]' derivation='User' name='[usr:Mid Tier JC (SMU) (copy)_440789844749398018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Tier JC (SMU) (copy)_697495023166586884]' derivation='User' name='[usr:Mid Tier JC (SMU) (copy)_697495023166586884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697495023170404361]' derivation='Year' name='[yr:Calculation_697495023170404361:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Mid Tier JC (NUS) (copy)_697495023167979528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Mid Tier JC (SMU) (copy)_697495023166586884:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Calculation_697495023164522497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Mid Tier JC (SMU) (copy)_440789844749398018:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Mid Tier JC (NUS) (copy)_697495023167979528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Mid Tier JC (SMU) (copy)_697495023166586884:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Calculation_697495023164522497:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]'>
            <groupfilter function='level-members' level='[yr:Calculation_697495023170404361:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]</column>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names] / [federated.1cf0ak91gbs4fg161ecbe13m2q4h].[yr:Calculation_697495023170404361:ok])</rows>
        <cols>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring per Poly (NTU)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (polyJC)' name='federated.1cf0ak91gbs4fg161ecbe13m2q4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0ak91gbs4fg161ecbe13m2q4h'>
            <column caption='year' datatype='date' name='[Calculation_697495023170404361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year (SMU)], 01, 01)' />
            </column>
            <column datatype='integer' name='[Year (SMU)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[np (NUS)]' role='measure' type='quantitative' />
            <column caption='Np' datatype='real' name='[np]' role='measure' type='quantitative' />
            <column datatype='real' name='[nyp (NUS)]' role='measure' type='quantitative' />
            <column caption='Nyp' datatype='real' name='[nyp]' role='measure' type='quantitative' />
            <column datatype='real' name='[rp (NUS)]' role='measure' type='quantitative' />
            <column caption='Rp' datatype='real' name='[rp]' role='measure' type='quantitative' />
            <column datatype='real' name='[sp (NUS)]' role='measure' type='quantitative' />
            <column caption='Sp' datatype='real' name='[sp]' role='measure' type='quantitative' />
            <column-instance column='[np (NUS)]' derivation='Sum' name='[sum:np (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[np]' derivation='Sum' name='[sum:np:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyp (NUS)]' derivation='Sum' name='[sum:nyp (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyp]' derivation='Sum' name='[sum:nyp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rp (NUS)]' derivation='Sum' name='[sum:rp (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rp]' derivation='Sum' name='[sum:rp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp (NUS)]' derivation='Sum' name='[sum:sp (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp]' derivation='Sum' name='[sum:sp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tp (NUS)]' derivation='Sum' name='[sum:tp (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tp]' derivation='Sum' name='[sum:tp:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tp (NUS)]' role='measure' type='quantitative' />
            <column caption='Tp' datatype='real' name='[tp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697495023170404361]' derivation='Year' name='[yr:Calculation_697495023170404361:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:np:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:nyp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:rp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:sp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tp:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:np (NUS):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:nyp (NUS):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:rp (NUS):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:sp (NUS):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tp (NUS):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:np:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:nyp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:rp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:sp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tp:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]'>
            <groupfilter function='level-members' level='[yr:Calculation_697495023170404361:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]</column>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[yr:Calculation_697495023170404361:ok]</rows>
        <cols>([federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names] * [federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring per Poly (NUS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (polyJC)' name='federated.1cf0ak91gbs4fg161ecbe13m2q4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0ak91gbs4fg161ecbe13m2q4h'>
            <column caption='year' datatype='date' name='[Calculation_697495023170404361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year (SMU)], 01, 01)' />
            </column>
            <column datatype='integer' name='[Year (SMU)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[np (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[nyp (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[rp (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[sp (NUS)]' role='measure' type='quantitative' />
            <column-instance column='[np (NUS)]' derivation='Sum' name='[sum:np (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyp (NUS)]' derivation='Sum' name='[sum:nyp (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rp (NUS)]' derivation='Sum' name='[sum:rp (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp (NUS)]' derivation='Sum' name='[sum:sp (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tp (NUS)]' derivation='Sum' name='[sum:tp (NUS):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tp (NUS)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697495023170404361]' derivation='Year' name='[yr:Calculation_697495023170404361:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:np (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:nyp (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:rp (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:sp (NUS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tp (NUS):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[yr:Calculation_697495023170404361:ok]</rows>
        <cols>([federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names] * [federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring per Poly (SMU)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (polyJC)' name='federated.1cf0ak91gbs4fg161ecbe13m2q4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0ak91gbs4fg161ecbe13m2q4h'>
            <column caption='year' datatype='date' name='[Calculation_697495023170404361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year (SMU)], 01, 01)' />
            </column>
            <column datatype='integer' name='[Year (NUS)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (SMU)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[cjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[hcjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[ijc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[jpjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[mjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[njc (SMU)]' role='measure' type='quantitative' />
            <column-instance column='[Year (NUS)]' derivation='None' name='[none:Year (NUS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[np (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[nyjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[nyp (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[rjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[rp (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[sajc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[sp (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[srjc (SMU)]' role='measure' type='quantitative' />
            <column-instance column='[cjc (SMU)]' derivation='Sum' name='[sum:cjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hcjc (SMU)]' derivation='Sum' name='[sum:hcjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ijc (SMU)]' derivation='Sum' name='[sum:ijc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[jpjc (SMU)]' derivation='Sum' name='[sum:jpjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mjc (SMU)]' derivation='Sum' name='[sum:mjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[njc (SMU)]' derivation='Sum' name='[sum:njc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[np (SMU)]' derivation='Sum' name='[sum:np (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyjc (SMU)]' derivation='Sum' name='[sum:nyjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyp (SMU)]' derivation='Sum' name='[sum:nyp (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rjc (SMU)]' derivation='Sum' name='[sum:rjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rp (SMU)]' derivation='Sum' name='[sum:rp (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sajc (SMU)]' derivation='Sum' name='[sum:sajc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp (SMU)]' derivation='Sum' name='[sum:sp (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[srjc (SMU)]' derivation='Sum' name='[sum:srjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tjc (SMU)]' derivation='Sum' name='[sum:tjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tp (SMU)]' derivation='Sum' name='[sum:tp (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tpjc (SMU)]' derivation='Sum' name='[sum:tpjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vjc (SMU)]' derivation='Sum' name='[sum:vjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[yjc (SMU)]' derivation='Sum' name='[sum:yjc (SMU):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[tp (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[vjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[yjc (SMU)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697495023170404361]' derivation='Year' name='[yr:Calculation_697495023170404361:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:np (SMU):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:nyp (SMU):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:rp (SMU):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:sp (SMU):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tp (SMU):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:np (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:cjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:hcjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:ijc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:jpjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:mjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:njc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:nyjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:rjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:sajc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:srjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tpjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:vjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:yjc (SMU):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]'>
            <groupfilter function='level-members' level='[yr:Calculation_697495023170404361:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (Year (NUS))]'>
            <groupfilter function='level-members' level='[none:Year (NUS):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (Year)]</column>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (Year (NUS))]</column>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]</column>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[yr:Calculation_697495023170404361:ok]</rows>
        <cols>([federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names] * [federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring per Poly (SUTD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (polyJC)' name='federated.1cf0ak91gbs4fg161ecbe13m2q4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0ak91gbs4fg161ecbe13m2q4h'>
            <column caption='year' datatype='date' name='[Calculation_697495023170404361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year (SMU)], 01, 01)' />
            </column>
            <column datatype='integer' name='[Year (SMU)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[cjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[hcjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[ijc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[jpjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[mjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[njc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[np (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[np (SUTD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[nyjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[nyp (SUTD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[rjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[rp (SUTD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[sajc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[sp (SUTD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[srjc (SMU)]' role='measure' type='quantitative' />
            <column-instance column='[cjc (SMU)]' derivation='Sum' name='[sum:cjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hcjc (SMU)]' derivation='Sum' name='[sum:hcjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ijc (SMU)]' derivation='Sum' name='[sum:ijc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[jpjc (SMU)]' derivation='Sum' name='[sum:jpjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mjc (SMU)]' derivation='Sum' name='[sum:mjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[njc (SMU)]' derivation='Sum' name='[sum:njc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[np (SMU)]' derivation='Sum' name='[sum:np (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[np (SUTD)]' derivation='Sum' name='[sum:np (SUTD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyjc (SMU)]' derivation='Sum' name='[sum:nyjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyp (SUTD)]' derivation='Sum' name='[sum:nyp (SUTD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rjc (SMU)]' derivation='Sum' name='[sum:rjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rp (SUTD)]' derivation='Sum' name='[sum:rp (SUTD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sajc (SMU)]' derivation='Sum' name='[sum:sajc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp (SUTD)]' derivation='Sum' name='[sum:sp (SUTD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[srjc (SMU)]' derivation='Sum' name='[sum:srjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tjc (SMU)]' derivation='Sum' name='[sum:tjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tp (SUTD)]' derivation='Sum' name='[sum:tp (SUTD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tpjc (SMU)]' derivation='Sum' name='[sum:tpjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vjc (SMU)]' derivation='Sum' name='[sum:vjc (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[yjc (SMU)]' derivation='Sum' name='[sum:yjc (SMU):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[tp (SUTD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[vjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[yjc (SMU)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697495023170404361]' derivation='Year' name='[yr:Calculation_697495023170404361:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:np (SUTD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:nyp (SUTD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:rp (SUTD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:sp (SUTD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tp (SUTD):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:np (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:cjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:hcjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:ijc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:jpjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:mjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:njc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:nyjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:rjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:sajc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:srjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:tpjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:vjc (SMU):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[sum:yjc (SMU):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[yr:Calculation_697495023170404361:ok]</rows>
        <cols>([federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names] * [federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Tier JC'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (polyJC)' name='federated.1cf0ak91gbs4fg161ecbe13m2q4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0ak91gbs4fg161ecbe13m2q4h'>
            <column caption='High Tier JC (SMU)' datatype='real' name='[Calculation_697495023163674624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([acjc (SMU)] + [rjc (SMU)] + [vjc (SMU)] + [hcjc (SMU)] + [njc (SMU)])' />
            </column>
            <column caption='year' datatype='date' name='[Calculation_697495023170404361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year (SMU)], 01, 01)' />
            </column>
            <column caption='High Tier JC (NTU)' datatype='real' name='[High Tier JC (NUS) (copy)_697495023167979526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([acjc] + [rjc] + [vjc] + [hcjc] + [njc])' />
            </column>
            <column caption='High Tier JC (SUTD)' datatype='real' name='[High Tier JC (SMU) (copy)_440789844749889540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([acjc (SUTD)] + [rjc (SUTD)] + [vjc (SUTD)] + [hcjc (SUTD)] + [njc (SUTD)])' />
            </column>
            <column caption='High Tier JC (NUS)' datatype='real' name='[High Tier JC (SMU) (copy)_697495023166586883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([acjc (NUS)] + [rjc (NUS)] + [vjc (NUS)] + [hcjc (NUS)] + [njc (NUS)])' />
            </column>
            <column datatype='integer' name='[Year (SMU)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[acjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[acjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[acjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Acjc' datatype='real' name='[acjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[hcjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[hcjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hcjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Hcjc' datatype='real' name='[hcjc]' role='measure' type='quantitative' />
            <column datatype='real' name='[njc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[njc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[njc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Njc' datatype='real' name='[njc]' role='measure' type='quantitative' />
            <column datatype='real' name='[rjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[rjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Rjc' datatype='real' name='[rjc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697495023163674624]' derivation='User' name='[usr:Calculation_697495023163674624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Tier JC (NUS) (copy)_697495023167979526]' derivation='User' name='[usr:High Tier JC (NUS) (copy)_697495023167979526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Tier JC (SMU) (copy)_440789844749889540]' derivation='User' name='[usr:High Tier JC (SMU) (copy)_440789844749889540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Tier JC (SMU) (copy)_697495023166586883]' derivation='User' name='[usr:High Tier JC (SMU) (copy)_697495023166586883:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vjc (NUS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[vjc (SMU)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[vjc (SUTD)]' role='measure' type='quantitative' />
            <column caption='Vjc' datatype='real' name='[vjc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697495023170404361]' derivation='Year' name='[yr:Calculation_697495023170404361:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:High Tier JC (NUS) (copy)_697495023167979526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:High Tier JC (SMU) (copy)_697495023166586883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Calculation_697495023163674624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:High Tier JC (SMU) (copy)_440789844749889540:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:High Tier JC (NUS) (copy)_697495023167979526:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:High Tier JC (SMU) (copy)_697495023166586883:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Calculation_697495023163674624:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]'>
            <groupfilter function='level-members' level='[yr:Calculation_697495023170404361:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]</column>
            <column>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names] / [federated.1cf0ak91gbs4fg161ecbe13m2q4h].[yr:Calculation_697495023170404361:ok])</rows>
        <cols>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (SMUjcandpoly)' name='federated.12h1ogs0hnjl4h11zf9n310fd9rf' />
      </datasources>
      <datasource-dependencies datasource='federated.12h1ogs0hnjl4h11zf9n310fd9rf'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='68500' x='800' y='1000'>
              <zone h='19125' id='3' name='Average sentiments across all uni' w='68500' x='800' y='1000'>
              </zone>
              <zone h='78875' id='9' name='(SMU)Overall Average Sentiments' w='68500' x='800' y='20125'>
              </zone>
            </zone>
            <zone fixed-size='299' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='29900' x='69300' y='1000'>
              <zone h='13250' id='8' name='Average sentiments across all uni' pane-specification-id='0' param='[federated.0or3zn90lfvg2t1b6lzcf0vgvp58].[:Measure Names]' type='color' w='29900' x='69300' y='1000'>
              </zone>
              <zone h='8125' id='10' name='(SMU)Overall Average Sentiments' pane-specification-id='0' param='[federated.12h1ogs0hnjl4h11zf9n310fd9rf].[none:year:qk]' type='color' w='29900' x='69300' y='14250'>
              </zone>
              <zone h='6375' id='11' name='(SMU)Overall Average Sentiments' param='[federated.12h1ogs0hnjl4h11zf9n310fd9rf].[none:year:qk]' type='filter' values='database' w='29900' x='69300' y='22375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IS434 University Analysis' type='storyboard'>
      <size maxheight='818' maxwidth='1604' minheight='818' minwidth='1604' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='13' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='11' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='9' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='978'>
                <zone h='98044' id='7' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='978'>
                  <zone h='98044' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='978'>
                    <zone fixed-size='90' h='11002' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='978' />
                    <zone h='87042' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='11980'>
                      <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Overview' captured-sheet='Dashboard 4' id='4'>
                            <currentDeltas>
                              <worksheet name='(SMU)Overall Average Sentiments'>
                                <filter class='quantitative' column='[federated.12h1ogs0hnjl4h11zf9n310fd9rf].[none:year:qk]' included-values='in-range-or-null'>
                                  <min>2014</min>
                                  <max>2021</max>
                                </filter>
                              </worksheet>
                            </currentDeltas>
                            <capturedDeltas>
                              <worksheet name='(SMU)Overall Average Sentiments'>
                                <selection-collection>
                                  <tuple-selection>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields />
                                          <y-fields />
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.12h1ogs0hnjl4h11zf9n310fd9rf].[avg:sentiment score:qk]</field>
                                          <field>[federated.12h1ogs0hnjl4h11zf9n310fd9rf].[none:year:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>0.3702996527777776</value>
                                        <value>2020</value>
                                      </tuple>
                                    </tuple-reference>
                                  </tuple-selection>
                                </selection-collection>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Junior College Sentiments on University' captured-sheet='JC on Uni' id='1'>
                            <capturedDeltas>
                              <worksheet name='Indiviudal Uni Average Scoring (JC)'>
                                <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]'>
                                  <groupfilter function='member' level='[yr:Calculation_697495023170404361:ok]' member='2016' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                                </filter>
                              </worksheet>
                              <worksheet name='Low Tier JC'>
                                <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]'>
                                  <groupfilter function='member' level='[yr:Calculation_697495023170404361:ok]' member='2016' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                                </filter>
                              </worksheet>
                              <worksheet name='Mid Tier JC'>
                                <selection-collection>
                                  <tuple-selection>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Multiple Values]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]</field>
                                            <field>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[yr:Calculation_697495023170404361:ok]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[yr:Calculation_697495023170404361:ok]</field>
                                          <field>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]</field>
                                          <field>[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Multiple Values]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>2016</value>
                                        <value>&quot;[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[usr:Mid Tier JC (NUS) (copy)_697495023167979528:qk]&quot;</value>
                                        <value>0.83958780581071168</value>
                                      </tuple>
                                    </tuple-reference>
                                  </tuple-selection>
                                </selection-collection>
                              </worksheet>
                              <worksheet name='Top Tier JC'>
                                <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]'>
                                  <groupfilter function='member' level='[yr:Calculation_697495023170404361:ok]' member='2016' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                                </filter>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Polytechnic Sentiments on University' captured-sheet='Poly on Uni' id='2'>
                            <capturedDeltas>
                              <worksheet name='Indiviudal Uni Average Scoring (Poly)'>
                                <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]'>
                                  <groupfilter function='level-members' level='[yr:Calculation_697495023170404361:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                </filter>
                              </worksheet>
                              <worksheet name='Scoring per Poly (NTU)'>
                                <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]'>
                                  <groupfilter function='level-members' level='[yr:Calculation_697495023170404361:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                </filter>
                              </worksheet>
                              <worksheet name='Scoring per Poly (SMU)'>
                                <filter class='categorical' column='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[Action (YEAR(year))]'>
                                  <groupfilter function='level-members' level='[yr:Calculation_697495023170404361:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                </filter>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Admission Sentiments' captured-sheet='admission sentiments' id='3' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='JC on Uni'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98750' x='625' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98750' x='625' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98750' x='625' y='1000'>
                <zone h='36125' id='3' name='Indiviudal Uni Average Scoring (JC)' w='91058' x='625' y='1000'>
                </zone>
                <zone h='61875' id='9' name='Low Tier JC' w='32345' x='67030' y='37125'>
                </zone>
                <zone h='61875' id='10' name='Mid Tier JC' w='33670' x='33360' y='37125'>
                </zone>
                <zone h='61875' id='17' name='Top Tier JC' w='32735' x='625' y='37125'>
                </zone>
                <zone fixed-size='268' h='36125' id='20' is-fixed='true' name='Indiviudal Uni Average Scoring (JC)' pane-specification-id='0' param='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' type='color' w='7692' x='91683' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Poly on Uni'>
      <size maxheight='900' maxwidth='1280' minheight='900' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='74' param='horz' type='layout-flow' w='98750' x='625' y='889'>
            <zone h='98222' id='72' type='layout-basic' w='98750' x='625' y='889'>
              <zone h='66667' id='7' param='horz' type='layout-flow' w='98750' x='625' y='889'>
                <zone h='66667' id='5' type='layout-basic' w='98750' x='625' y='889'>
                  <zone h='33334' id='19' name='Indiviudal Uni Average Scoring (Poly)' w='90981' x='625' y='889'>
                  </zone>
                  <zone h='33333' id='68' name='Scoring per Poly (NUS)' w='49375' x='50000' y='34223'>
                  </zone>
                  <zone h='33333' id='69' name='Scoring per Poly (NTU)' w='49375' x='625' y='34223'>
                  </zone>
                  <zone fixed-size='160' h='33334' id='73' is-fixed='true' param='vert' type='layout-flow' w='7769' x='91606' y='889'>
                    <zone h='11778' id='75' name='Indiviudal Uni Average Scoring (Poly)' pane-specification-id='0' param='[federated.1cf0ak91gbs4fg161ecbe13m2q4h].[:Measure Names]' type='color' w='7769' x='91606' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='31555' id='70' name='Scoring per Poly (SMU)' w='49375' x='625' y='67556'>
              </zone>
              <zone h='31555' id='71' name='Scoring per Poly (SUTD)' w='49375' x='50000' y='67556'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='admission sentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Admission Sentiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1280' minheight='1500' minwidth='1280' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ntu aptitude+' name='federated.06ezqvq14l7n7319k4y61139627f' />
      </datasources>
      <datasource-dependencies datasource='federated.06ezqvq14l7n7319k4y61139627f'>
        <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
        </column>
        <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='101' param='horz' type='layout-flow' w='98750' x='625' y='533'>
            <zone h='98934' id='99' param='horz' type='layout-flow' w='98750' x='625' y='533'>
              <zone h='98934' id='30' param='vert' type='layout-flow' w='98750' x='625' y='533'>
                <zone h='2733' id='31' type='title' w='98750' x='625' y='533'>
                </zone>
                <zone h='96201' id='28' type='layout-basic' w='98750' x='625' y='3266'>
                  <zone h='26130' id='12' type='layout-basic' w='98750' x='625' y='3266'>
                    <zone h='26130' id='7' param='horz' type='layout-flow' w='49375' x='625' y='3266'>
                      <zone h='26130' id='5' type='layout-basic' w='49375' x='625' y='3266'>
                        <zone h='26130' id='3' name='Aptitude' w='49375' x='625' y='3266'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='26130' id='13' param='horz' type='layout-flow' w='49375' x='50000' y='3266'>
                      <zone fixed-size='553' h='26130' id='6' is-fixed='true' param='horz' type='layout-flow' w='49375' x='50000' y='3266'>
                        <zone h='26130' id='9' name='Direct Admissions' w='49375' x='50000' y='3266'>
                          <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='34980' id='10' name='Interview' w='49375' x='625' y='29396'>
                  </zone>
                  <zone h='34980' id='11' name='Discretionary' w='49375' x='50000' y='29396'>
                  </zone>
                  <zone h='32955' id='16' name='Admissions_All' w='92904' x='625' y='64376'>
                  </zone>
                  <zone fixed-size='88' h='2136' id='8' is-fixed='true' name='Aptitude' pane-specification-id='8' param='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' type='color' w='98750' x='625' y='97331'>
                  </zone>
                  <zone fixed-size='160' h='32955' id='100' is-fixed='true' param='vert' type='layout-flow' w='5846' x='93529' y='64376'>
                    <zone h='12266' id='102' name='Admissions_All' param='[federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:ok]' type='filter' values='database' w='5846' x='93529' y='64376'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
