<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/IS434UniversityAnalysis_new?rev=1.4' id='IS434UniversityAnalysis_new' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='SMU_Poly (Combine_Poly)' inline='true' name='federated.0i4m5ht19uyi8913d6u1h1edmc88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combine_Poly' name='excel-direct.02t9af11o7wxt01cr3k5o1s6umyn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IS443/Social_Analytics/output/Combine_Poly.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02t9af11o7wxt01cr3k5o1s6umyn' name='SMU_Poly' table='[SMU_Poly$]' type='table'>
          <columns gridOrigin='A1:C36:no:A1:C36:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='Type of Poly' ordinal='1' />
            <column datatype='integer' name='Number of comments' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SMU_Poly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Poly]</local-name>
            <parent-name>[SMU_Poly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of comments]</local-name>
            <parent-name>[SMU_Poly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_671880803814342656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of Poly]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of Poly]' derivation='None' name='[none:Type of Poly:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_671880803814342656]' derivation='Year' name='[yr:Calculation_671880803814342656:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522917' measure-ordering='alphabetic' measure-percentage='0.477083' show-structure='true' />
    </datasource>
    <datasource caption='SMU_JC (Combine_Poly)' inline='true' name='federated.0z0zuc90nm3sos1bg7iha1kby9v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combine_Poly' name='excel-direct.149kfx915chi351ek12580b3u2h4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IS443/Social_Analytics/output/Combine_Poly.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.149kfx915chi351ek12580b3u2h4' name='SMU_JC' table='[SMU_JC$]' type='table'>
          <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='Type of JC' ordinal='1' />
            <column datatype='integer' name='Number of comments' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SMU_JC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of JC]</local-name>
            <parent-name>[SMU_JC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of comments]</local-name>
            <parent-name>[SMU_JC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_405886950828228609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of JC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of JC]' derivation='None' name='[none:Type of JC:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522917' measure-ordering='alphabetic' measure-percentage='0.477083' show-structure='true' />
    </datasource>
    <datasource caption='NTU+ (Combine_Poly)' inline='true' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combine_Poly' name='excel-direct.0xeouew1y7cozg1b2xcf703c791a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IS443/Social_Analytics/output/Combine_Poly.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[NTU].[year]' />
                <expression op='[SUTD].[year]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[School]' />
                <expression op='[SUTD].[School]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[Type of Comments]' />
                <expression op='[SUTD].[Type of Comments]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[NTU].[year]' />
                  <expression op='[SMU].[year]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[School]' />
                  <expression op='[SMU].[School]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[Type of Comments]' />
                  <expression op='[SMU].[Type of Comments]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[NTU].[year]' />
                    <expression op='[NUS].[year]' />
                  </expression>
                  <expression op='='>
                    <expression op='[NTU].[School]' />
                    <expression op='[NUS].[School]' />
                  </expression>
                  <expression op='='>
                    <expression op='[NTU].[Type of Comments]' />
                    <expression op='[NUS].[Type of Comments]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='NTU' table='[NTU$]' type='table'>
                <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='string' name='Uni' ordinal='1' />
                  <column datatype='string' name='School' ordinal='2' />
                  <column datatype='string' name='Type of Comments' ordinal='3' />
                  <column datatype='integer' name='No of Comments' ordinal='4' />
                </columns>
              </relation>
              <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='NUS' table='[NUS$]' type='table'>
                <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='string' name='Uni' ordinal='1' />
                  <column datatype='string' name='School' ordinal='2' />
                  <column datatype='string' name='Type of Comments' ordinal='3' />
                  <column datatype='integer' name='No of Comments' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='SMU' table='[SMU$]' type='table'>
              <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='Uni' ordinal='1' />
                <column datatype='string' name='School' ordinal='2' />
                <column datatype='string' name='Type of Comments' ordinal='3' />
                <column datatype='integer' name='No of Comments' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='SUTD' table='[SUTD$]' type='table'>
            <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='Uni' ordinal='1' />
              <column datatype='string' name='School' ordinal='2' />
              <column datatype='string' name='Type of Comments' ordinal='3' />
              <column datatype='integer' name='No of Comments' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[year (NUS)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[year (SMU)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[year (SUTD)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year),School,Type of Comments)' hidden='true' name='[Action (YEAR(Year),School,Type of Comments)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' />
          <groupfilter function='level-members' level='[School]' />
          <groupfilter function='level-members' level='[Type of Comments]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.60625' measure-ordering='alphabetic' measure-percentage='0.39375' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i4m5ht19uyi8913d6u1h1edmc88'>
      <datasources>
        <datasource caption='SMU_Poly (Combine_Poly)' name='federated.0i4m5ht19uyi8913d6u1h1edmc88' />
      </datasources>
      <datasource-dependencies datasource='federated.0i4m5ht19uyi8913d6u1h1edmc88'>
        <column caption='Year' datatype='date' name='[Calculation_671880803814342656]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_671880803814342656]' derivation='Year' name='[yr:Calculation_671880803814342656:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0z0zuc90nm3sos1bg7iha1kby9v7'>
      <datasources>
        <datasource caption='SMU_JC (Combine_Poly)' name='federated.0z0zuc90nm3sos1bg7iha1kby9v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0z0zuc90nm3sos1bg7iha1kby9v7'>
        <column caption='Year' datatype='date' name='[Calculation_405886950828228609]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_405886950828228609]' derivation='Year' name='[yr:Calculation_405886950828228609:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
      <datasources>
        <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
      </datasources>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]'>
        <groupfilter function='level-members' level='[none:School:nk]' />
        <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]'>
        <groupfilter function='level-members' level='[none:Type of Comments:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source dashboard='Overall comments from Polytechnic Student' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall comments from Polytechnic Student' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall comments from Polytechnic Student' type='sheet' worksheet='NTU' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall comments from Polytechnic Student' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall comments from Polytechnic Student' type='sheet' worksheet='NUS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall comments from Polytechnic Student' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='NTU'>
      <repository-location id='NTU' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments]' role='measure' type='quantitative' />
            <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments]' derivation='Sum' name='[pcto:sum:No of Comments:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments]' derivation='Sum' name='[sum:No of Comments:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of Comments:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total No of Comments (NTU) along Cell:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Comments (NTU):&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] * [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments:qk:2])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NUS'>
      <repository-location id='NUS' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments (NUS)]' role='measure' type='quantitative' />
            <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments (NUS)]' derivation='Sum' name='[pcto:sum:No of Comments (NUS):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments (NUS)]' derivation='Sum' name='[sum:No of Comments (NUS):qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments (NUS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] * [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments (NUS):qk:2])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SMU'>
      <repository-location id='SMU' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments (SMU)]' role='measure' type='quantitative' />
            <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments (SMU)]' derivation='Sum' name='[pcto:sum:No of Comments (SMU):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments (SMU)]' derivation='Sum' name='[sum:No of Comments (SMU):qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments (SMU):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] * [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments (SMU):qk:2])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</cols>
        <show-full-range>
          <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[Calculation_877357536146980866]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SUTD'>
      <repository-location id='SUTD' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments (SUTD)]' role='measure' type='quantitative' />
            <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments (SUTD)]' derivation='Sum' name='[pcto:sum:No of Comments (SUTD):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments (SUTD)]' derivation='Sum' name='[sum:No of Comments (SUTD):qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments (SUTD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] * [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments (SUTD):qk:2])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary of Junior College Comments for SMU'>
      <table>
        <view>
          <datasources>
            <datasource caption='SMU_JC (Combine_Poly)' name='federated.0z0zuc90nm3sos1bg7iha1kby9v7' />
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0zuc90nm3sos1bg7iha1kby9v7'>
            <column caption='Year' datatype='date' name='[Calculation_405886950828228609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[Number of comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of JC]' role='dimension' type='nominal' />
            <column-instance column='[Type of JC]' derivation='None' name='[none:Type of JC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of comments]' derivation='Sum' name='[sum:Number of comments:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_405886950828228609]' derivation='Year' name='[yr:Calculation_405886950828228609:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[none:Type of JC:nk]'>
            <groupfilter function='level-members' level='[none:Type of JC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_405886950828228609:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_405886950828228609:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]</column>
            <column>[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[none:Type of JC:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[none:Type of JC:nk]' />
              <wedge-size column='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[sum:Number of comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary of Polytechnic Comments for SMU'>
      <table>
        <view>
          <datasources>
            <datasource caption='SMU_Poly (Combine_Poly)' name='federated.0i4m5ht19uyi8913d6u1h1edmc88' />
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4m5ht19uyi8913d6u1h1edmc88'>
            <column caption='Year' datatype='date' name='[Calculation_671880803814342656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[Number of comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Poly]' role='dimension' type='nominal' />
            <column-instance column='[Type of Poly]' derivation='None' name='[none:Type of Poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of comments]' derivation='Sum' name='[sum:Number of comments:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_671880803814342656]' derivation='Year' name='[yr:Calculation_671880803814342656:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[none:Type of Poly:nk]'>
            <groupfilter function='level-members' level='[none:Type of Poly:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_671880803814342656:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_671880803814342656:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]</column>
            <column>[federated.0i4m5ht19uyi8913d6u1h1edmc88].[none:Type of Poly:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[none:Type of Poly:nk]' />
              <wedge-size column='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[sum:Number of comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <repository-location id='summary' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments]' role='measure' type='quantitative' />
            <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments]' derivation='Sum' name='[pcto:sum:No of Comments:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments]' derivation='Sum' name='[sum:No of Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year-Trunc' name='[tyr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <wedge-size column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments:qk]' />
              <size column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments:qk]' />
              <lod column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[tyr:Calculation_877357536146980866:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='IS434 University Sentiments' type='storyboard'>
      <repository-location id='IS434UniversitySentiments' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='5222' id='3' type='title' w='98614' x='693' y='1266' />
            <zone h='15981' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6488' />
            <zone h='76265' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='22469'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview Sentiments from Polytechnic and Junior College' captured-sheet='Overall Sentiments of SMU' id='4' />
                  <story-point caption='Type of comments from Polytechnic Student' captured-sheet='Overall comments from Polytechnic Student' id='1'>
                    <capturedDeltas>
                      <worksheet name='NTU'>
                        <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[Action (YEAR(Year),School,Type of Comments)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' />
                            <groupfilter function='level-members' level='[School]' />
                            <groupfilter function='level-members' level='[Type of Comments]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]'>
                          <groupfilter function='level-members' level='[none:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Sentiments of SMU'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Summary of Junior College Comments for SMU' w='49200' x='800' y='10375'>
              </zone>
              <zone h='88625' id='9' name='Summary of Polytechnic Comments for SMU' w='49200' x='50000' y='10375'>
              </zone>
              <zone h='9375' id='8' leg-item-layout='horz' name='Summary of Junior College Comments for SMU' pane-specification-id='0' param='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[none:Type of JC:nk]' type='color' w='49200' x='800' y='1000'>
              </zone>
              <zone h='9375' id='11' name='Summary of Polytechnic Comments for SMU' pane-specification-id='0' param='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[none:Type of Poly:nk]' type='color' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall comments from Polytechnic Student'>
      <repository-location id='OverallcommentsfromPolytechnicStudent' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
      </datasources>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='24' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='24' h='4000' id='25' is-fixed='true' name='SMU' pane-specification-id='10' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' type='color' w='98400' x='800' y='6250'>
            </zone>
            <zone h='88750' id='21' type='layout-basic' w='98400' x='800' y='10250'>
              <zone h='88750' id='15' param='horz' type='layout-flow' w='85500' x='800' y='10250'>
                <zone h='88750' id='13' type='layout-basic' w='85500' x='800' y='10250'>
                  <zone h='88750' id='7' param='horz' type='layout-flow' w='85500' x='800' y='10250'>
                    <zone fixed-size='673' h='88750' id='5' is-fixed='true' type='layout-basic' w='67300' x='800' y='10250'>
                      <zone h='88750' id='3' name='NTU' w='18354' x='31792' y='10250'>
                      </zone>
                      <zone h='88750' id='9' name='NUS' w='17954' x='50146' y='10250'>
                      </zone>
                      <zone h='88750' id='10' name='SMU' w='30992' x='800' y='10250'>
                      </zone>
                    </zone>
                    <zone h='88750' id='11' name='SUTD' w='18200' x='68100' y='10250'>
                      <layout-cache cell-count-w='5' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='64250' id='17' param='vert' type='layout-flow' w='12900' x='86300' y='34750'>
                <zone fixed-size='114' h='15250' id='16' is-fixed='true' mode='checklist' name='NTU' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' type='filter' values='database' w='12900' x='86300' y='34750'>
                </zone>
                <zone h='18250' id='18' name='NTU' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]' type='filter' values='database' w='12900' x='86300' y='50000'>
                </zone>
              </zone>
              <zone h='24500' id='12' mode='checklist' name='NTU' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]' type='filter' values='database' w='12900' x='86300' y='10250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
