<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NTU+ (Combine_Poly)' inline='true' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combine_Poly' name='excel-direct.0xeouew1y7cozg1b2xcf703c791a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IS443/Social_Analytics/output/Combine_Poly.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[NTU].[year]' />
                <expression op='[SUTD].[year]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[School]' />
                <expression op='[SUTD].[School]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[Type of Comments]' />
                <expression op='[SUTD].[Type of Comments]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[NTU].[year]' />
                  <expression op='[SMU].[year]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[School]' />
                  <expression op='[SMU].[School]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[Type of Comments]' />
                  <expression op='[SMU].[Type of Comments]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[NTU].[year]' />
                    <expression op='[NUS].[year]' />
                  </expression>
                  <expression op='='>
                    <expression op='[NTU].[School]' />
                    <expression op='[NUS].[School]' />
                  </expression>
                  <expression op='='>
                    <expression op='[NTU].[Type of Comments]' />
                    <expression op='[NUS].[Type of Comments]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='NTU' table='[NTU$]' type='table'>
                <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='string' name='Uni' ordinal='1' />
                  <column datatype='string' name='School' ordinal='2' />
                  <column datatype='string' name='Type of Comments' ordinal='3' />
                  <column datatype='integer' name='No of Comments' ordinal='4' />
                </columns>
              </relation>
              <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='NUS' table='[NUS$]' type='table'>
                <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='string' name='Uni' ordinal='1' />
                  <column datatype='string' name='School' ordinal='2' />
                  <column datatype='string' name='Type of Comments' ordinal='3' />
                  <column datatype='integer' name='No of Comments' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='SMU' table='[SMU$]' type='table'>
              <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='Uni' ordinal='1' />
                <column datatype='string' name='School' ordinal='2' />
                <column datatype='string' name='Type of Comments' ordinal='3' />
                <column datatype='integer' name='No of Comments' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='SUTD' table='[SUTD$]' type='table'>
            <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='Uni' ordinal='1' />
              <column datatype='string' name='School' ordinal='2' />
              <column datatype='string' name='Type of Comments' ordinal='3' />
              <column datatype='integer' name='No of Comments' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments (SUTD)]</local-name>
            <parent-name>[SUTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[School]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[year (NUS)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[year (SMU)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[year (SUTD)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year),School,Type of Comments)' hidden='true' name='[Action (YEAR(Year),School,Type of Comments)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' />
          <groupfilter function='level-members' level='[School]' />
          <groupfilter function='level-members' level='[Type of Comments]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.597701' measure-ordering='alphabetic' measure-percentage='0.402299' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='NUS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SMU' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='STUD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='NTU' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='NTU'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments]' derivation='Sum' name='[pcto:sum:No of Comments:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments]' derivation='Sum' name='[sum:No of Comments:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]'>
            <groupfilter function='level-members' level='[none:School:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]'>
            <groupfilter function='level-members' level='[none:Type of Comments:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type of Comments:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total No of Comments (NTU) along Cell:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments:qk:2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Comments (NTU):&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] * [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments:qk:2])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NUS'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments (NUS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments (NUS)]' derivation='Sum' name='[pcto:sum:No of Comments (NUS):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments (NUS)]' derivation='Sum' name='[sum:No of Comments (NUS):qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[Action (YEAR(Year),School,Type of Comments)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' />
              <groupfilter function='level-members' level='[School]' />
              <groupfilter function='level-members' level='[Type of Comments]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[Action (YEAR(Year),School,Type of Comments)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments (NUS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] * [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments (NUS):qk:2])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SMU'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments (SMU)]' role='measure' type='quantitative' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments (SMU)]' derivation='Sum' name='[pcto:sum:No of Comments (SMU):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments (SMU)]' derivation='Sum' name='[sum:No of Comments (SMU):qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[Action (YEAR(Year),School,Type of Comments)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' />
              <groupfilter function='level-members' level='[School]' />
              <groupfilter function='level-members' level='[Type of Comments]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[Action (YEAR(Year),School,Type of Comments)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments (SMU):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] * [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments (SMU):qk:2])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</cols>
        <show-full-range>
          <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[Calculation_877357536146980866]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='STUD'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments (SUTD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments (SUTD)]' derivation='Sum' name='[pcto:sum:No of Comments (SUTD):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments (SUTD)]' derivation='Sum' name='[sum:No of Comments (SUTD):qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[Action (YEAR(Year),School,Type of Comments)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' />
              <groupfilter function='level-members' level='[School]' />
              <groupfilter function='level-members' level='[Type of Comments]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[Action (YEAR(Year),School,Type of Comments)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments (SUTD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] * [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments (SUTD):qk:2])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
      </datasources>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column datatype='string' name='[School]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='85500' x='800' y='1000'>
            <zone h='98000' id='13' type='layout-basic' w='85500' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='85500' x='800' y='1000'>
                <zone fixed-size='671' h='98000' id='5' is-fixed='true' type='layout-basic' w='67100' x='800' y='1000'>
                  <zone h='98000' id='3' name='NTU' w='29400' x='800' y='1000'>
                  </zone>
                  <zone h='98000' id='9' name='NUS' w='19800' x='30200' y='1000'>
                  </zone>
                  <zone h='98000' id='10' name='SMU' w='17900' x='50000' y='1000'>
                  </zone>
                </zone>
                <zone h='98000' id='11' name='STUD' w='18400' x='67900' y='1000'>
                  <layout-cache cell-count-w='5' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='74000' id='17' param='vert' type='layout-flow' w='12900' x='86300' y='25000'>
            <zone fixed-size='100' h='13500' id='16' is-fixed='true' mode='checklist' name='NTU' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' type='filter' values='database' w='12900' x='86300' y='25000'>
            </zone>
            <zone h='18250' id='18' name='NTU' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]' type='filter' values='database' w='12900' x='86300' y='38500'>
            </zone>
          </zone>
          <zone h='24000' id='12' mode='checklist' name='NTU' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]' type='filter' values='database' w='12900' x='86300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
