<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/IS434UniversityAnalysis_new?rev=1.4' id='IS434UniversityAnalysis_new' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='SMU_Poly (Combine_Poly)' inline='true' name='federated.0i4m5ht19uyi8913d6u1h1edmc88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combine_Poly' name='excel-direct.02t9af11o7wxt01cr3k5o1s6umyn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IS443/Social_Analytics/output/Combine_Poly.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02t9af11o7wxt01cr3k5o1s6umyn' name='SMU_Poly' table='[SMU_Poly$]' type='table'>
          <columns gridOrigin='A1:C36:no:A1:C36:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='Type of Poly' ordinal='1' />
            <column datatype='integer' name='Number of comments' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SMU_Poly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Poly]</local-name>
            <parent-name>[SMU_Poly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of comments]</local-name>
            <parent-name>[SMU_Poly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_671880803814342656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of Poly]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of Poly]' derivation='None' name='[none:Type of Poly:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_671880803814342656]' derivation='Year' name='[yr:Calculation_671880803814342656:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525054' measure-ordering='alphabetic' measure-percentage='0.474946' show-structure='true' />
    </datasource>
    <datasource caption='SMU_JC (Combine_Poly)' inline='true' name='federated.0z0zuc90nm3sos1bg7iha1kby9v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combine_Poly' name='excel-direct.149kfx915chi351ek12580b3u2h4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IS443/Social_Analytics/output/Combine_Poly.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.149kfx915chi351ek12580b3u2h4' name='SMU_JC' table='[SMU_JC$]' type='table'>
          <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='Type of JC' ordinal='1' />
            <column datatype='integer' name='Number of comments' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SMU_JC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of JC]</local-name>
            <parent-name>[SMU_JC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of comments]</local-name>
            <parent-name>[SMU_JC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_405886950828228609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of JC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of JC]' derivation='None' name='[none:Type of JC:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522917' measure-ordering='alphabetic' measure-percentage='0.477083' show-structure='true' />
    </datasource>
    <datasource caption='NTU+ (Combine_Poly)' inline='true' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combine_Poly' name='excel-direct.0xeouew1y7cozg1b2xcf703c791a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IS443/Social_Analytics/output/Combine_Poly.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[NTU].[year]' />
                <expression op='[SMU].[year]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[School]' />
                <expression op='[SMU].[School]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[Type of Comments]' />
                <expression op='[SMU].[Type of Comments]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[NTU].[year]' />
                  <expression op='[NUS].[year]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[School]' />
                  <expression op='[NUS].[School]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[Type of Comments]' />
                  <expression op='[NUS].[Type of Comments]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='NTU' table='[NTU$]' type='table'>
              <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='Uni' ordinal='1' />
                <column datatype='string' name='School' ordinal='2' />
                <column datatype='string' name='Type of Comments' ordinal='3' />
                <column datatype='integer' name='No of Comments' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='NUS' table='[NUS$]' type='table'>
              <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='Uni' ordinal='1' />
                <column datatype='string' name='School' ordinal='2' />
                <column datatype='string' name='Type of Comments' ordinal='3' />
                <column datatype='integer' name='No of Comments' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0xeouew1y7cozg1b2xcf703c791a' name='SMU' table='[SMU$]' type='table'>
            <columns gridOrigin='A1:E106:no:A1:E106:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='Uni' ordinal='1' />
              <column datatype='string' name='School' ordinal='2' />
              <column datatype='string' name='Type of Comments' ordinal='3' />
              <column datatype='integer' name='No of Comments' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Comments (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[year (NUS)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[year (SMU)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[year (SUTD)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year),School,Type of Comments)' hidden='true' name='[Action (YEAR(Year),School,Type of Comments)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' />
          <groupfilter function='level-members' level='[School]' />
          <groupfilter function='level-members' level='[Type of Comments]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.607843' measure-ordering='alphabetic' measure-percentage='0.392157' show-structure='true' />
    </datasource>
    <datasource caption='NTU+ (Compiled_data_sentiments)' inline='true' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Compiled_data_sentiments' name='excel-direct.1szr8m60e2tky218e2re80cqsz84'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/download/combined_sentiments/Compiled_data_sentiments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[NTU].[Year]' />
                <expression op='[SMU].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[CommentType]' />
                <expression op='[SMU].[CommentType]' />
              </expression>
              <expression op='='>
                <expression op='[NTU].[Keyword]' />
                <expression op='[SMU].[Keyword]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[NTU].[Year]' />
                  <expression op='[NUS].[Year]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[CommentType]' />
                  <expression op='[NUS].[CommentType]' />
                </expression>
                <expression op='='>
                  <expression op='[NTU].[Keyword]' />
                  <expression op='[NUS].[Keyword]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.1szr8m60e2tky218e2re80cqsz84' name='NTU' table='[NTU$]' type='table'>
              <columns gridOrigin='A1:E169:no:A1:E169:0' header='yes' outcome='2'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Keyword' ordinal='1' />
                <column datatype='real' name='Score' ordinal='2' />
                <column datatype='string' name='CommentType' ordinal='3' />
                <column datatype='integer' name='CommentCount' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1szr8m60e2tky218e2re80cqsz84' name='NUS' table='[NUS$]' type='table'>
              <columns gridOrigin='A1:E169:no:A1:E169:0' header='yes' outcome='6'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Keyword' ordinal='1' />
                <column datatype='real' name='Score' ordinal='2' />
                <column datatype='string' name='CommentType' ordinal='3' />
                <column datatype='integer' name='CommentCount' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1szr8m60e2tky218e2re80cqsz84' name='SMU' table='[SMU$]' type='table'>
            <columns gridOrigin='A1:E169:no:A1:E169:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Keyword' ordinal='1' />
              <column datatype='real' name='Score' ordinal='2' />
              <column datatype='string' name='CommentType' ordinal='3' />
              <column datatype='integer' name='CommentCount' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentType]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentCount]</local-name>
            <parent-name>[NTU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentType (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentCount (NUS)]</local-name>
            <parent-name>[NUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentType (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentCount (SMU)]</local-name>
            <parent-name>[SMU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
      </column>
      <column datatype='integer' name='[CommentCount (NUS)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CommentCount (SMU)]' role='measure' type='quantitative' />
      <column caption='CommentCount (NTU)' datatype='integer' name='[CommentCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[CommentType (NUS)]' role='dimension' type='nominal' />
      <column datatype='string' name='[CommentType (SMU)]' role='dimension' type='nominal' />
      <column caption='CommentType (NTU)' datatype='string' name='[CommentType]' role='dimension' type='nominal' />
      <column caption='Keyword (NTU)' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Score (NTU)' datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (NUS)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (SMU)]' role='dimension' type='quantitative' />
      <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[CommentType (NUS)]' derivation='None' name='[none:CommentType (NUS):nk]' pivot='key' type='nominal' />
      <column-instance column='[CommentType (SMU)]' derivation='None' name='[none:CommentType (SMU):nk]' pivot='key' type='nominal' />
      <column-instance column='[CommentType]' derivation='None' name='[none:CommentType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
      <column-instance column='[CommentCount (NUS)]' derivation='Sum' name='[pcto:sum:CommentCount (NUS):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CommentCount (NUS)]' derivation='Sum' name='[pcto:sum:CommentCount (NUS):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CommentCount (SMU)]' derivation='Sum' name='[pcto:sum:CommentCount (SMU):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CommentCount (SMU)]' derivation='Sum' name='[pcto:sum:CommentCount (SMU):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CommentCount]' derivation='Sum' name='[pcto:sum:CommentCount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CommentCount]' derivation='Sum' name='[pcto:sum:CommentCount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CommentCount (NUS)]' derivation='Sum' name='[sum:CommentCount (NUS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommentCount (SMU)]' derivation='Sum' name='[sum:CommentCount (SMU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommentCount]' derivation='Sum' name='[sum:CommentCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year),CommentType (NTU),Keyword (NTU))' hidden='true' name='[Action (YEAR(Year),CommentType (NTU),Keyword (NTU))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_725642523923324929:ok]' />
          <groupfilter function='level-members' level='[CommentType]' />
          <groupfilter function='level-members' level='[Keyword]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.533769' measure-ordering='alphabetic' measure-percentage='0.466231' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i4m5ht19uyi8913d6u1h1edmc88'>
      <datasources>
        <datasource caption='SMU_Poly (Combine_Poly)' name='federated.0i4m5ht19uyi8913d6u1h1edmc88' />
      </datasources>
      <datasource-dependencies datasource='federated.0i4m5ht19uyi8913d6u1h1edmc88'>
        <column caption='Year' datatype='date' name='[Calculation_671880803814342656]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_671880803814342656]' derivation='Year' name='[yr:Calculation_671880803814342656:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
        </groupfilter>
        <target field='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Calculation_877357536146980866:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Calculation_877357536146980866:ok]' member='2019' />
        </groupfilter>
        <target field='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
      <datasources>
        <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column caption='CommentType (NTU)' datatype='string' name='[CommentType]' role='dimension' type='nominal' />
        <column caption='Keyword (NTU)' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
        <column-instance column='[CommentType]' derivation='None' name='[none:CommentType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]'>
        <groupfilter function='level-members' level='[none:CommentType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]'>
        <groupfilter function='level-members' level='[none:Keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
        </groupfilter>
        <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Calculation_877357536146980866:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Calculation_877357536146980866:ok]' member='2019' />
        </groupfilter>
        <target field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0z0zuc90nm3sos1bg7iha1kby9v7'>
      <datasources>
        <datasource caption='SMU_JC (Combine_Poly)' name='federated.0z0zuc90nm3sos1bg7iha1kby9v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0z0zuc90nm3sos1bg7iha1kby9v7'>
        <column caption='Year' datatype='date' name='[Calculation_405886950828228609]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_405886950828228609]' derivation='Year' name='[yr:Calculation_405886950828228609:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
        </groupfilter>
        <target field='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Calculation_877357536146980866:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Calculation_877357536146980866:ok]' member='2019' />
        </groupfilter>
        <target field='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
      <datasources>
        <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Calculation_725642523923324929:ok]' member='2019' />
        </groupfilter>
        <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]'>
        <groupfilter function='level-members' level='[none:School:nk]' />
        <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]'>
        <groupfilter function='level-members' level='[none:Type of Comments:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Calculation_877357536146980866:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Calculation_877357536146980866:ok]' member='2019' />
        </groupfilter>
        <target field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source dashboard='Overall Comments from Polytechnic Student' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Comments from Polytechnic Student' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Comments from Polytechnic Student' type='sheet' worksheet='Comments for NTU' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Comments from Polytechnic Student' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Comments from Polytechnic Student' type='sheet' worksheet='Comments for NUS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Comments from Polytechnic Student' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Keyword Sentiment (NUS)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CommentType (NUS)' />
        <param name='target' value='Keyword Sentiment (NUS)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comments for NTU'>
      <repository-location id='NTU' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments]' role='measure' type='quantitative' />
            <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments]' derivation='Sum' name='[pcto:sum:No of Comments:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments]' derivation='Sum' name='[sum:No of Comments:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of Comments:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total No of Comments (NTU) along Cell:&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Comments (NTU):&#9;</run>
                <run bold='true'>&lt;[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] * [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments:qk:2])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments for NUS'>
      <repository-location id='NUS' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments (NUS)]' role='measure' type='quantitative' />
            <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments (NUS)]' derivation='Sum' name='[pcto:sum:No of Comments (NUS):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments (NUS)]' derivation='Sum' name='[sum:No of Comments (NUS):qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments (NUS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] * [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments (NUS):qk:2])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments for SMU'>
      <repository-location id='SMU' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments (SMU)]' role='measure' type='quantitative' />
            <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments (SMU)]' derivation='Sum' name='[pcto:sum:No of Comments (SMU):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments (SMU)]' derivation='Sum' name='[sum:No of Comments (SMU):qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments (SMU):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] * [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments (SMU):qk:2])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</cols>
        <show-full-range>
          <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[Calculation_877357536146980866]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Keyword Sentiment (NTU)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='CommentCount (NTU)' datatype='integer' name='[CommentCount]' role='measure' type='quantitative' />
            <column caption='CommentType (NTU)' datatype='string' name='[CommentType]' role='dimension' type='nominal' />
            <column caption='Keyword (NTU)' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CommentType]' derivation='None' name='[none:CommentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[CommentCount]' derivation='Sum' name='[pcto:sum:CommentCount:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[CommentCount]' derivation='Sum' name='[sum:CommentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]' />
              <tooltip column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[sum:CommentCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CommentType :&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Keyword:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[pcto:sum:CommentCount:qk:4]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Comments:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[sum:CommentCount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok] / [federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk])</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[pcto:sum:CommentCount:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Keyword Sentiment (NUS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='integer' name='[CommentCount (NUS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[CommentType (NUS)]' role='dimension' type='nominal' />
            <column caption='CommentType (NTU)' datatype='string' name='[CommentType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword (NUS)]' role='dimension' type='nominal' />
            <column caption='Keyword (NTU)' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CommentType (NUS)]' derivation='None' name='[none:CommentType (NUS):nk]' pivot='key' type='nominal' />
            <column-instance column='[CommentType]' derivation='None' name='[none:CommentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword (NUS)]' derivation='None' name='[none:Keyword (NUS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[CommentCount (NUS)]' derivation='Sum' name='[pcto:sum:CommentCount (NUS):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[CommentCount (NUS)]' derivation='Sum' name='[sum:CommentCount (NUS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType (NUS):nk]' />
              <tooltip column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[sum:CommentCount (NUS):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CommentType :&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType (NUS):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Keyword:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword (NUS):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[pcto:sum:CommentCount (NUS):qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Comments:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[sum:CommentCount (NUS):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok] / [federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword (NUS):nk])</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[pcto:sum:CommentCount (NUS):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Keyword Sentiment (SMU)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column datatype='integer' name='[CommentCount (SMU)]' role='measure' type='quantitative' />
            <column datatype='string' name='[CommentType (SMU)]' role='dimension' type='nominal' />
            <column caption='CommentType (NTU)' datatype='string' name='[CommentType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword (SMU)]' role='dimension' type='nominal' />
            <column caption='Keyword (NTU)' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CommentType (SMU)]' derivation='None' name='[none:CommentType (SMU):nk]' pivot='key' type='nominal' />
            <column-instance column='[CommentType]' derivation='None' name='[none:CommentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword (SMU)]' derivation='None' name='[none:Keyword (SMU):nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[CommentCount (SMU)]' derivation='Sum' name='[pcto:sum:CommentCount (SMU):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[CommentCount (SMU)]' derivation='Sum' name='[sum:CommentCount (SMU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType (SMU):nk]' />
              <tooltip column='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[sum:CommentCount (SMU):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CommentType :&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType (SMU):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Keyword:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword (SMU):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[pcto:sum:CommentCount (SMU):qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Comments:&#9;</run>
                <run bold='true'>&lt;[federated.0w0u5l81bhlrvx1h5ieyx088680o].[sum:CommentCount (SMU):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok] / [federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword (SMU):nk])</rows>
        <cols>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[pcto:sum:CommentCount (SMU):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='SUTD'>
      <repository-location id='SUTD' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments (SUTD)]' role='measure' type='quantitative' />
            <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments (SUTD)]' derivation='Sum' name='[pcto:sum:No of Comments (SUTD):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments (SUTD)]' derivation='Sum' name='[sum:No of Comments (SUTD):qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <tooltip column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments (SUTD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok] * [federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments (SUTD):qk:2])</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary of Junior College Comments for SMU'>
      <table>
        <view>
          <datasources>
            <datasource caption='SMU_JC (Combine_Poly)' name='federated.0z0zuc90nm3sos1bg7iha1kby9v7' />
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z0zuc90nm3sos1bg7iha1kby9v7'>
            <column caption='Year' datatype='date' name='[Calculation_405886950828228609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[Number of comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of JC]' role='dimension' type='nominal' />
            <column-instance column='[Type of JC]' derivation='None' name='[none:Type of JC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of comments]' derivation='Sum' name='[sum:Number of comments:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_405886950828228609]' derivation='Year' name='[yr:Calculation_405886950828228609:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[none:Type of JC:nk]'>
            <groupfilter function='level-members' level='[none:Type of JC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_405886950828228609:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]</column>
            <column>[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[none:Type of JC:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[none:Type of JC:nk]' />
              <wedge-size column='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[sum:Number of comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[yr:Calculation_405886950828228609:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary of Polytechnic Comments for SMU'>
      <table>
        <view>
          <datasources>
            <datasource caption='SMU_Poly (Combine_Poly)' name='federated.0i4m5ht19uyi8913d6u1h1edmc88' />
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4m5ht19uyi8913d6u1h1edmc88'>
            <column caption='Year' datatype='date' name='[Calculation_671880803814342656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[Number of comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Poly]' role='dimension' type='nominal' />
            <column-instance column='[Type of Poly]' derivation='None' name='[none:Type of Poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of comments]' derivation='Sum' name='[sum:Number of comments:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_671880803814342656]' derivation='Year' name='[yr:Calculation_671880803814342656:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[none:Type of Poly:nk]'>
            <groupfilter function='level-members' level='[none:Type of Poly:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_671880803814342656:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]</column>
            <column>[federated.0i4m5ht19uyi8913d6u1h1edmc88].[none:Type of Poly:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[none:Type of Poly:nk]' />
              <wedge-size column='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[sum:Number of comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i4m5ht19uyi8913d6u1h1edmc88].[yr:Calculation_671880803814342656:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <repository-location id='summary' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
            <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
            <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
            </column>
            <column caption='Year (NTU)' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
            <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
            </column>
            <column datatype='integer' name='[No of Comments]' role='measure' type='quantitative' />
            <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Comments]' derivation='Sum' name='[pcto:sum:No of Comments:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of Comments]' derivation='Sum' name='[sum:No of Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year-Trunc' name='[tyr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]</column>
            <column>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</column>
            <column>[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' />
              <wedge-size column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments:qk]' />
              <size column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[pcto:sum:No of Comments:qk]' />
              <lod column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[sum:No of Comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]</rows>
        <cols>[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[tyr:Calculation_877357536146980866:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='IS434 University Sentiments' type='storyboard'>
      <repository-location id='IS434UniversitySentiments' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='5222' id='3' type='title' w='98614' x='693' y='1266' />
            <zone h='15981' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6488' />
            <zone h='76265' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='22469'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview Sentiments from Polytechnic and Junior College' captured-sheet='Overall Sentiments of SMU' id='4' />
                  <story-point caption='Detailed view of keywords comparing with other University' captured-sheet='Overall Keywords Sentiment' id='5' />
                  <story-point caption='Type of comments from Polytechnic Student' captured-sheet='Overall Comments from Polytechnic Student' id='1'>
                    <capturedDeltas>
                      <worksheet name='Comments for NTU'>
                        <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[Action (YEAR(Year),School,Type of Comments)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:Calculation_877357536146980866:ok]' />
                            <groupfilter function='level-members' level='[School]' />
                            <groupfilter function='level-members' level='[Type of Comments]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]'>
                          <groupfilter function='level-members' level='[none:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Comments from Polytechnic Student'>
      <repository-location id='OverallcommentsfromPolytechnicStudent' path='/workbooks/IS434UniversityAnalysis_new' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
      </datasources>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column caption='Polytechnic' datatype='string' name='[School]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Comments]' role='dimension' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Comments]' derivation='None' name='[none:Type of Comments:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='23' param='vert' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='6646' id='24' type='title' w='98614' x='693' y='1266'>
            </zone>
            <zone fixed-size='24' h='5063' id='25' is-fixed='true' name='Comments for SMU' pane-specification-id='10' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' type='color' w='98614' x='693' y='7912'>
            </zone>
            <zone h='85759' id='21' type='layout-basic' w='98614' x='693' y='12975'>
              <zone h='85759' id='15' param='horz' type='layout-flow' w='85685' x='693' y='12975'>
                <zone h='85759' id='13' type='layout-basic' w='85685' x='693' y='12975'>
                  <zone h='85759' id='7' param='horz' type='layout-flow' w='85685' x='693' y='12975'>
                    <zone fixed-size='673' h='85759' id='5' is-fixed='true' type='layout-basic' w='85685' x='693' y='12975'>
                      <zone h='85759' id='3' name='Comments for NTU' w='23367' x='40151' y='12975'>
                      </zone>
                      <zone h='85759' id='9' name='Comments for NUS' w='22860' x='63518' y='12975'>
                      </zone>
                      <zone h='85759' id='10' name='Comments for SMU' w='39458' x='693' y='12975'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='55063' id='17' param='vert' type='layout-flow' w='12929' x='86378' y='43671'>
                <zone fixed-size='114' h='19304' id='16' is-fixed='true' mode='checklist' name='Comments for NTU' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:Type of Comments:nk]' type='filter' values='database' w='12929' x='86378' y='43671'>
                </zone>
                <zone h='23101' id='18' name='Comments for NTU' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[none:School:nk]' type='filter' values='database' w='12929' x='86378' y='62975'>
                </zone>
              </zone>
              <zone h='30696' id='12' mode='checklist' name='Comments for NTU' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]' type='filter' values='database' w='12929' x='86378' y='12975'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Keywords Sentiment'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NTU+ (Compiled_data_sentiments)' name='federated.0w0u5l81bhlrvx1h5ieyx088680o' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0u5l81bhlrvx1h5ieyx088680o'>
        <column caption='Year' datatype='date' name='[Calculation_725642523923324929]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([Year], 01, 01)' />
        </column>
        <column caption='CommentType (NTU)' datatype='string' name='[CommentType]' role='dimension' type='nominal' />
        <column caption='Keyword (NTU)' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
        <column-instance column='[CommentType]' derivation='None' name='[none:CommentType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_725642523923324929]' derivation='Year' name='[yr:Calculation_725642523923324929:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='5' type='layout-basic' w='85281' x='693' y='1266'>
              <zone h='97468' id='3' name='Keyword Sentiment (NTU)' w='26666' x='34892' y='1266'>
              </zone>
              <zone h='97468' id='9' name='Keyword Sentiment (NUS)' w='24416' x='61558' y='1266'>
              </zone>
              <zone h='97468' id='11' name='Keyword Sentiment (SMU)' w='34199' x='693' y='1266'>
              </zone>
            </zone>
            <zone fixed-size='154' h='97468' id='6' is-fixed='true' param='vert' type='layout-flow' w='13333' x='85974' y='1266'>
              <zone fixed-size='182' h='30063' id='22' is-fixed='true' name='Keyword Sentiment (NTU)' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[yr:Calculation_725642523923324929:ok]' type='filter' values='database' w='13333' x='85974' y='1266'>
              </zone>
              <zone fixed-size='110' h='18671' id='15' is-fixed='true' name='Keyword Sentiment (NTU)' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:CommentType:nk]' type='filter' values='database' w='13333' x='85974' y='31329'>
              </zone>
              <zone h='32120' id='23' name='Keyword Sentiment (NTU)' param='[federated.0w0u5l81bhlrvx1h5ieyx088680o].[none:Keyword:nk]' type='filter' values='database' w='13333' x='85974' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Sentiments of SMU'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NTU+ (Combine_Poly)' name='federated.1ug7bbw0d01bm3134zhdr1b2bjre' />
      </datasources>
      <datasource-dependencies datasource='federated.1ug7bbw0d01bm3134zhdr1b2bjre'>
        <column caption='Year' datatype='date' name='[Calculation_877357536146980866]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE ([year], 01, 01)' />
        </column>
        <column-instance column='[Calculation_877357536146980866]' derivation='Year' name='[yr:Calculation_877357536146980866:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='13' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='11' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
              <zone h='97468' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
                <zone h='97468' id='3' type='layout-basic' w='98614' x='693' y='1266'>
                  <zone h='50949' id='1' name='Summary of Junior College Comments for SMU' w='49306' x='693' y='1266'>
                  </zone>
                  <zone h='50949' id='7' name='Summary of Polytechnic Comments for SMU' w='49308' x='49999' y='1266'>
                  </zone>
                  <zone h='46519' id='9' leg-item-layout='horz' name='Summary of Polytechnic Comments for SMU' pane-specification-id='0' param='[federated.0i4m5ht19uyi8913d6u1h1edmc88].[none:Type of Poly:nk]' type='color' w='49350' x='49957' y='52215'>
                  </zone>
                  <zone h='46519' id='6' leg-item-layout='horz' name='Summary of Junior College Comments for SMU' pane-specification-id='0' param='[federated.0z0zuc90nm3sos1bg7iha1kby9v7].[none:Type of JC:nk]' type='color' w='32640' x='693' y='52215'>
                  </zone>
                  <zone fixed-size='160' h='46519' id='12' is-fixed='true' param='vert' type='layout-flow' w='16624' x='33333' y='52215'>
                    <zone h='8228' id='14' mode='checkdropdown' name='Summary of Junior College Comments for SMU' param='[federated.1ug7bbw0d01bm3134zhdr1b2bjre].[yr:Calculation_877357536146980866:ok]' type='filter' values='database' w='16624' x='33333' y='52215'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
