<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ntu aptitude+' inline='true' name='federated.06ezqvq14l7n7319k4y61139627f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ntu aptitude' name='textscan.03z8ynp0xh7nc31guoluf1nzcmdx'>
            <connection class='textscan' directory='C:/Users/Keith Wong/Documents/GitHub/Social_Analytics/keyworduni' filename='ntu aptitude.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ntu aptitude.txt].[F1]' />
              <expression op='[smu Discretionary.txt].[F1]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ntu aptitude.txt].[F1]' />
                <expression op='[nus Discretionary.txt].[F1]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ntu aptitude.txt].[F1]' />
                  <expression op='[ntu Discretionary.txt].[F1]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[ntu aptitude.txt].[F1]' />
                    <expression op='[smu interview.txt].[F1]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[ntu aptitude.txt].[F1]' />
                      <expression op='[ntu interview.txt].[F1]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[ntu aptitude.txt].[F1]' />
                        <expression op='[nus interview.txt].[F1]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[ntu aptitude.txt].[F1]' />
                          <expression op='[smu direct admission.txt].[F1]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[ntu aptitude.txt].[F1]' />
                            <expression op='[nus direct admission.txt].[F1]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[ntu aptitude.txt].[F1]' />
                              <expression op='[ntu direct admission.txt].[F1]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[ntu aptitude.txt].[F1]' />
                                <expression op='[smu aptitude.txt].[F1]' />
                              </expression>
                            </clause>
                            <relation join='inner' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[ntu aptitude.txt].[F1]' />
                                  <expression op='[nus aptitude.txt].[F1]' />
                                </expression>
                              </clause>
                              <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='ntu aptitude.txt' table='[ntu aptitude#txt]' type='table'>
                                <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                                  <column datatype='integer' date-parse-format='yyyy' name='F1' ordinal='0' />
                                  <column datatype='real' name='F2' ordinal='1' />
                                </columns>
                              </relation>
                              <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='nus aptitude.txt' table='[nus aptitude#txt]' type='table'>
                                <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                                  <column datatype='integer' name='F1' ordinal='0' />
                                  <column datatype='real' name='F2' ordinal='1' />
                                </columns>
                              </relation>
                            </relation>
                            <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='smu aptitude.txt' table='[smu aptitude#txt]' type='table'>
                              <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                                <column datatype='integer' name='F1' ordinal='0' />
                                <column datatype='real' name='F2' ordinal='1' />
                              </columns>
                            </relation>
                          </relation>
                          <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='ntu direct admission.txt' table='[ntu direct admission#txt]' type='table'>
                            <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                              <column datatype='integer' name='F1' ordinal='0' />
                              <column datatype='real' name='F2' ordinal='1' />
                            </columns>
                          </relation>
                        </relation>
                        <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='nus direct admission.txt' table='[nus direct admission#txt]' type='table'>
                          <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                            <column datatype='integer' name='F1' ordinal='0' />
                            <column datatype='real' name='F2' ordinal='1' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='smu direct admission.txt' table='[smu direct admission#txt]' type='table'>
                        <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                          <column datatype='integer' name='F1' ordinal='0' />
                          <column datatype='real' name='F2' ordinal='1' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='nus interview.txt' table='[nus interview#txt]' type='table'>
                      <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                        <column datatype='integer' name='F1' ordinal='0' />
                        <column datatype='real' name='F2' ordinal='1' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='ntu interview.txt' table='[ntu interview#txt]' type='table'>
                    <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                      <column datatype='integer' name='F1' ordinal='0' />
                      <column datatype='real' name='F2' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='smu interview.txt' table='[smu interview#txt]' type='table'>
                  <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='real' name='F2' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='ntu Discretionary.txt' table='[ntu Discretionary#txt]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='real' name='F2' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='nus Discretionary.txt' table='[nus Discretionary#txt]' type='table'>
              <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='real' name='F2' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.03z8ynp0xh7nc31guoluf1nzcmdx' name='smu Discretionary.txt' table='[smu Discretionary#txt]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ntu aptitude.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[ntu aptitude.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nus aptitude.txt)]</local-name>
            <parent-name>[nus aptitude.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (nus aptitude.txt)]</local-name>
            <parent-name>[nus aptitude.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (smu aptitude.txt)]</local-name>
            <parent-name>[smu aptitude.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (smu aptitude.txt)]</local-name>
            <parent-name>[smu aptitude.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ntu direct admission.txt)]</local-name>
            <parent-name>[ntu direct admission.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (ntu direct admission.txt)]</local-name>
            <parent-name>[ntu direct admission.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nus direct admission.txt)]</local-name>
            <parent-name>[nus direct admission.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (nus direct admission.txt)]</local-name>
            <parent-name>[nus direct admission.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (smu direct admission.txt)]</local-name>
            <parent-name>[smu direct admission.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (smu direct admission.txt)]</local-name>
            <parent-name>[smu direct admission.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nus interview.txt)]</local-name>
            <parent-name>[nus interview.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (nus interview.txt)]</local-name>
            <parent-name>[nus interview.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ntu interview.txt)]</local-name>
            <parent-name>[ntu interview.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (ntu interview.txt)]</local-name>
            <parent-name>[ntu interview.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (smu interview.txt)]</local-name>
            <parent-name>[smu interview.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (smu interview.txt)]</local-name>
            <parent-name>[smu interview.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ntu Discretionary.txt)]</local-name>
            <parent-name>[ntu Discretionary.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (ntu Discretionary.txt)]</local-name>
            <parent-name>[ntu Discretionary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nus Discretionary.txt)]</local-name>
            <parent-name>[nus Discretionary.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (nus Discretionary.txt)]</local-name>
            <parent-name>[nus Discretionary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (smu Discretionary.txt)]</local-name>
            <parent-name>[smu Discretionary.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (smu Discretionary.txt)]</local-name>
            <parent-name>[smu Discretionary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
      </column>
      <column datatype='integer' name='[F1 (ntu Discretionary.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (ntu direct admission.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (ntu interview.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (nus Discretionary.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (nus aptitude.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (nus direct admission.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (nus interview.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (smu Discretionary.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (smu aptitude.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (smu direct admission.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (smu interview.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='NTU disc' datatype='real' name='[F2 (ntu Discretionary.txt)]' role='measure' type='quantitative' />
      <column caption='NTU da' datatype='real' name='[F2 (ntu direct admission.txt)]' role='measure' type='quantitative' />
      <column caption='NTU int' datatype='real' name='[F2 (ntu interview.txt)]' role='measure' type='quantitative' />
      <column caption='NUS disc' datatype='real' name='[F2 (nus Discretionary.txt)]' role='measure' type='quantitative' />
      <column caption='NUS apt' datatype='real' name='[F2 (nus aptitude.txt)]' role='measure' type='quantitative' />
      <column caption='NUS da' datatype='real' name='[F2 (nus direct admission.txt)]' role='measure' type='quantitative' />
      <column caption='NUS int' datatype='real' name='[F2 (nus interview.txt)]' role='measure' type='quantitative' />
      <column caption='SMU disc' datatype='real' name='[F2 (smu Discretionary.txt)]' role='measure' type='quantitative' />
      <column caption='SMU apt' datatype='real' name='[F2 (smu aptitude.txt)]' role='measure' type='quantitative' />
      <column caption='SMU da' datatype='real' name='[F2 (smu direct admission.txt)]' role='measure' type='quantitative' />
      <column caption='SMU int' datatype='real' name='[F2 (smu interview.txt)]' role='measure' type='quantitative' />
      <column caption='NTU apt' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[direct admissions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F2 (ntu direct admission.txt)]' new-bin='true'>
          <bin default-name='false' value='&quot;NTU&quot;'>
            <value>-0.41289999999999999</value>
            <value>0.0</value>
            <value>0.30705000000000005</value>
            <value>0.35316521739130435</value>
            <value>0.74119999999999997</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[F1 (ntu Discretionary.txt)]' derivation='Sum' name='[sum:F1 (ntu Discretionary.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (ntu direct admission.txt)]' derivation='Sum' name='[sum:F1 (ntu direct admission.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (ntu interview.txt)]' derivation='Sum' name='[sum:F1 (ntu interview.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (nus Discretionary.txt)]' derivation='Sum' name='[sum:F1 (nus Discretionary.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (nus aptitude.txt)]' derivation='Sum' name='[sum:F1 (nus aptitude.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (nus direct admission.txt)]' derivation='Sum' name='[sum:F1 (nus direct admission.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (nus interview.txt)]' derivation='Sum' name='[sum:F1 (nus interview.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (smu Discretionary.txt)]' derivation='Sum' name='[sum:F1 (smu Discretionary.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (smu aptitude.txt)]' derivation='Sum' name='[sum:F1 (smu aptitude.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (smu direct admission.txt)]' derivation='Sum' name='[sum:F1 (smu direct admission.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (smu interview.txt)]' derivation='Sum' name='[sum:F1 (smu interview.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (ntu Discretionary.txt)]' derivation='Sum' name='[sum:F2 (ntu Discretionary.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (ntu direct admission.txt)]' derivation='Sum' name='[sum:F2 (ntu direct admission.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (ntu interview.txt)]' derivation='Sum' name='[sum:F2 (ntu interview.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (nus Discretionary.txt)]' derivation='Sum' name='[sum:F2 (nus Discretionary.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (nus aptitude.txt)]' derivation='Sum' name='[sum:F2 (nus aptitude.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (nus direct admission.txt)]' derivation='Sum' name='[sum:F2 (nus direct admission.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (nus interview.txt)]' derivation='Sum' name='[sum:F2 (nus interview.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (smu Discretionary.txt)]' derivation='Sum' name='[sum:F2 (smu Discretionary.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (smu aptitude.txt)]' derivation='Sum' name='[sum:F2 (smu aptitude.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (smu direct admission.txt)]' derivation='Sum' name='[sum:F2 (smu direct admission.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2 (smu interview.txt)]' derivation='Sum' name='[sum:F2 (smu interview.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.0793451' measure-ordering='alphabetic' measure-percentage='0.920655' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Discretionary' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Discretionary' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Direct Admissions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Direct Admissions' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='admission sentiments' type='sheet' worksheet='Admissions_All' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='admission sentiments' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='admission sentiments' type='sheet' worksheet='Interview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='admission sentiments' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='admission sentiments' type='sheet' worksheet='Discretionary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='admission sentiments' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='admission sentiments' type='sheet' worksheet='Direct Admissions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='admission sentiments' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='admission sentiments' type='sheet' worksheet='Aptitude' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='admission sentiments' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admissions_All'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ntu aptitude+' name='federated.06ezqvq14l7n7319k4y61139627f' />
          </datasources>
          <datasource-dependencies datasource='federated.06ezqvq14l7n7319k4y61139627f'>
            <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='NTU disc' datatype='real' name='[F2 (ntu Discretionary.txt)]' role='measure' type='quantitative' />
            <column caption='NTU da' datatype='real' name='[F2 (ntu direct admission.txt)]' role='measure' type='quantitative' />
            <column caption='NTU int' datatype='real' name='[F2 (ntu interview.txt)]' role='measure' type='quantitative' />
            <column caption='NUS disc' datatype='real' name='[F2 (nus Discretionary.txt)]' role='measure' type='quantitative' />
            <column caption='NUS apt' datatype='real' name='[F2 (nus aptitude.txt)]' role='measure' type='quantitative' />
            <column caption='NUS da' datatype='real' name='[F2 (nus direct admission.txt)]' role='measure' type='quantitative' />
            <column caption='NUS int' datatype='real' name='[F2 (nus interview.txt)]' role='measure' type='quantitative' />
            <column caption='SMU disc' datatype='real' name='[F2 (smu Discretionary.txt)]' role='measure' type='quantitative' />
            <column caption='SMU apt' datatype='real' name='[F2 (smu aptitude.txt)]' role='measure' type='quantitative' />
            <column caption='SMU da' datatype='real' name='[F2 (smu direct admission.txt)]' role='measure' type='quantitative' />
            <column caption='SMU int' datatype='real' name='[F2 (smu interview.txt)]' role='measure' type='quantitative' />
            <column caption='NTU apt' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2 (ntu Discretionary.txt)]' derivation='Sum' name='[sum:F2 (ntu Discretionary.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (ntu direct admission.txt)]' derivation='Sum' name='[sum:F2 (ntu direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (ntu interview.txt)]' derivation='Sum' name='[sum:F2 (ntu interview.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus Discretionary.txt)]' derivation='Sum' name='[sum:F2 (nus Discretionary.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus aptitude.txt)]' derivation='Sum' name='[sum:F2 (nus aptitude.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus direct admission.txt)]' derivation='Sum' name='[sum:F2 (nus direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus interview.txt)]' derivation='Sum' name='[sum:F2 (nus interview.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu Discretionary.txt)]' derivation='Sum' name='[sum:F2 (smu Discretionary.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu aptitude.txt)]' derivation='Sum' name='[sum:F2 (smu aptitude.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu direct admission.txt)]' derivation='Sum' name='[sum:F2 (smu direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu interview.txt)]' derivation='Sum' name='[sum:F2 (smu interview.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu direct admission.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu Discretionary.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu interview.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus aptitude.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus direct admission.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus Discretionary.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus interview.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu aptitude.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu direct admission.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu Discretionary.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu interview.txt):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu direct admission.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu Discretionary.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu interview.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus aptitude.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus direct admission.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus Discretionary.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus interview.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu aptitude.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu direct admission.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu Discretionary.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu interview.txt):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' />
              <groupfilter function='member' level='[tyr:Calculation_1367405467487313925:ok]' member='#2020-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' />
              <lod column='[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu direct admission.txt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ezqvq14l7n7319k4y61139627f].[Multiple Values]</rows>
        <cols>([federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:ok] / [federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Aptitude'>
      <table>
        <view>
          <datasources>
            <datasource caption='ntu aptitude+' name='federated.06ezqvq14l7n7319k4y61139627f' />
          </datasources>
          <datasource-dependencies datasource='federated.06ezqvq14l7n7319k4y61139627f'>
            <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='NTU da' datatype='real' name='[F2 (ntu direct admission.txt)]' role='measure' type='quantitative' />
            <column caption='NUS apt' datatype='real' name='[F2 (nus aptitude.txt)]' role='measure' type='quantitative' />
            <column caption='SMU apt' datatype='real' name='[F2 (smu aptitude.txt)]' role='measure' type='quantitative' />
            <column caption='NTU apt' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2 (ntu direct admission.txt)]' derivation='Sum' name='[sum:F2 (ntu direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus aptitude.txt)]' derivation='Sum' name='[sum:F2 (nus aptitude.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu aptitude.txt)]' derivation='Sum' name='[sum:F2 (smu aptitude.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus aptitude.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu aptitude.txt):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus aptitude.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu aptitude.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu direct admission.txt):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2:qk]' included-values='in-range'>
            <min>0.0080000000000000002</min>
            <max>0.94832499999999997</max>
          </filter>
          <slices>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2:qk]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ezqvq14l7n7319k4y61139627f].[Multiple Values]</rows>
        <cols>[federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Direct Admissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='ntu aptitude+' name='federated.06ezqvq14l7n7319k4y61139627f' />
          </datasources>
          <datasource-dependencies datasource='federated.06ezqvq14l7n7319k4y61139627f'>
            <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='NTU da' datatype='real' name='[F2 (ntu direct admission.txt)]' role='measure' type='quantitative' />
            <column caption='NUS da' datatype='real' name='[F2 (nus direct admission.txt)]' role='measure' type='quantitative' />
            <column caption='SMU da' datatype='real' name='[F2 (smu direct admission.txt)]' role='measure' type='quantitative' />
            <column-instance column='[F2 (ntu direct admission.txt)]' derivation='Sum' name='[sum:F2 (ntu direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus direct admission.txt)]' derivation='Sum' name='[sum:F2 (nus direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu direct admission.txt)]' derivation='Sum' name='[sum:F2 (smu direct admission.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu direct admission.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus direct admission.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu direct admission.txt):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ezqvq14l7n7319k4y61139627f].[Multiple Values]</rows>
        <cols>[federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discretionary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ntu aptitude+' name='federated.06ezqvq14l7n7319k4y61139627f' />
          </datasources>
          <datasource-dependencies datasource='federated.06ezqvq14l7n7319k4y61139627f'>
            <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='NTU disc' datatype='real' name='[F2 (ntu Discretionary.txt)]' role='measure' type='quantitative' />
            <column caption='NUS disc' datatype='real' name='[F2 (nus Discretionary.txt)]' role='measure' type='quantitative' />
            <column caption='SMU disc' datatype='real' name='[F2 (smu Discretionary.txt)]' role='measure' type='quantitative' />
            <column-instance column='[F2 (ntu Discretionary.txt)]' derivation='Sum' name='[sum:F2 (ntu Discretionary.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus Discretionary.txt)]' derivation='Sum' name='[sum:F2 (nus Discretionary.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu Discretionary.txt)]' derivation='Sum' name='[sum:F2 (smu Discretionary.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu Discretionary.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus Discretionary.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu Discretionary.txt):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu Discretionary.txt):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.65000999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus Discretionary.txt):qk]' included-values='in-range'>
            <min>0.0050000000000000001</min>
            <max>0.56768148148148156</max>
          </filter>
          <filter class='quantitative' column='[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu Discretionary.txt):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu Discretionary.txt):qk]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus Discretionary.txt):qk]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu Discretionary.txt):qk]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ezqvq14l7n7319k4y61139627f].[Multiple Values]</rows>
        <cols>([federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:ok] / [federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Interview'>
      <table>
        <view>
          <datasources>
            <datasource caption='ntu aptitude+' name='federated.06ezqvq14l7n7319k4y61139627f' />
          </datasources>
          <datasource-dependencies datasource='federated.06ezqvq14l7n7319k4y61139627f'>
            <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='NTU int' datatype='real' name='[F2 (ntu interview.txt)]' role='measure' type='quantitative' />
            <column caption='NUS int' datatype='real' name='[F2 (nus interview.txt)]' role='measure' type='quantitative' />
            <column caption='SMU int' datatype='real' name='[F2 (smu interview.txt)]' role='measure' type='quantitative' />
            <column-instance column='[F2 (ntu interview.txt)]' derivation='Sum' name='[sum:F2 (ntu interview.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (nus interview.txt)]' derivation='Sum' name='[sum:F2 (nus interview.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (smu interview.txt)]' derivation='Sum' name='[sum:F2 (smu interview.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (ntu interview.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (nus interview.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ezqvq14l7n7319k4y61139627f].[sum:F2 (smu interview.txt):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1367405467487313925:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]</column>
            <column>[federated.06ezqvq14l7n7319k4y61139627f].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ezqvq14l7n7319k4y61139627f].[Multiple Values]</rows>
        <cols>[federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ntu aptitude+' name='federated.06ezqvq14l7n7319k4y61139627f' />
          </datasources>
          <datasource-dependencies datasource='federated.06ezqvq14l7n7319k4y61139627f'>
            <column caption='Year' datatype='date' name='[Calculation_1367405467487313925]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE ([F1], 01, 01)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367405467487313925]' derivation='Year-Trunc' name='[tyr:Calculation_1367405467487313925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.06ezqvq14l7n7319k4y61139627f].[tyr:Calculation_1367405467487313925:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='admission sentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Admission Sentiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1400' minheight='1600' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='30' param='vert' type='layout-flow' w='98858' x='571' y='500'>
            <zone h='2563' id='31' type='title' w='98858' x='571' y='500'>
            </zone>
            <zone h='96437' id='28' type='layout-basic' w='98858' x='571' y='3063'>
              <zone h='26197' id='12' type='layout-basic' w='98858' x='571' y='3063'>
                <zone h='26197' id='7' param='horz' type='layout-flow' w='49429' x='571' y='3063'>
                  <zone h='26197' id='5' type='layout-basic' w='49429' x='571' y='3063'>
                    <zone h='26197' id='3' name='Aptitude' w='49429' x='571' y='3063'>
                    </zone>
                  </zone>
                </zone>
                <zone h='26197' id='13' param='horz' type='layout-flow' w='49429' x='50000' y='3063'>
                  <zone fixed-size='553' h='26197' id='6' is-fixed='true' param='horz' type='layout-flow' w='49429' x='50000' y='3063'>
                    <zone h='26197' id='9' name='Direct Admissions' w='49429' x='50000' y='3063'>
                      <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35065' id='10' name='Interview' w='49429' x='571' y='29260'>
              </zone>
              <zone h='35065' id='11' name='Discretionary' w='49429' x='50000' y='29260'>
              </zone>
              <zone h='33175' id='16' name='Admissions_All' w='98858' x='571' y='64325'>
              </zone>
              <zone h='2000' id='19' type='layout-flow' w='98858' x='571' y='97500'>
                <zone fixed-size='88' h='2000' id='8' is-fixed='true' name='Aptitude' pane-specification-id='8' param='[federated.06ezqvq14l7n7319k4y61139627f].[:Measure Names]' type='color' w='98858' x='571' y='97500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
